# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--Mdir sar_logic_obj_dir --prefix Vlng --CFLAGS -I/opt/ngspice/ngspice-44.2/share/ngspice/scripts/src --CFLAGS -fpic --cc --build --exe /opt/ngspice/ngspice-44.2/share/ngspice/scripts/src/verilator_main.cpp /opt/ngspice/ngspice-44.2/share/ngspice/scripts/src/verilator_shim.cpp sar_logic.v"
S  15408112 34286162  1770779331   685842145  1768974916           0 "/opt/verilator/cd693ce/share/verilator/bin/verilator_bin"
S      4942 34286259  1770779332   330411841  1768974917           0 "/opt/verilator/cd693ce/share/verilator/include/verilated_std.sv"
S       735   375649  1770015520   681109642  1767681997   278862500 "sar_logic.v"
T      3092   376757  1772163292   667177826  1772163292   667177826 "sar_logic_obj_dir/Vlng.cpp"
T      3569   376756  1772163292   667177826  1772163292   667177826 "sar_logic_obj_dir/Vlng.h"
T      2196   376765  1772163292   667177826  1772163292   667177826 "sar_logic_obj_dir/Vlng.mk"
T       799   376754  1772163292   667177826  1772163292   667177826 "sar_logic_obj_dir/Vlng__Syms.cpp"
T       912   376755  1772163292   667177826  1772163292   667177826 "sar_logic_obj_dir/Vlng__Syms.h"
T      1168   376759  1772163292   667177826  1772163292   667177826 "sar_logic_obj_dir/Vlng___024root.h"
T      7378   376763  1772163292   667177826  1772163292   667177826 "sar_logic_obj_dir/Vlng___024root__DepSet_h26a4896e__0.cpp"
T      3896   376761  1772163292   667177826  1772163292   667177826 "sar_logic_obj_dir/Vlng___024root__DepSet_h26a4896e__0__Slow.cpp"
T       965   376762  1772163292   667177826  1772163292   667177826 "sar_logic_obj_dir/Vlng___024root__DepSet_h9def6047__0.cpp"
T       620   376760  1772163292   667177826  1772163292   667177826 "sar_logic_obj_dir/Vlng___024root__Slow.cpp"
T       684   376758  1772163292   667177826  1772163292   667177826 "sar_logic_obj_dir/Vlng__pch.h"
T       688   376766  1772163292   671175225  1772163292   671175225 "sar_logic_obj_dir/Vlng__ver.d"
T         0        0  1772163292   671175225  1772163292   671175225 "sar_logic_obj_dir/Vlng__verFiles.dat"
T      1576   376764  1772163292   667177826  1772163292   667177826 "sar_logic_obj_dir/Vlng_classes.mk"
