(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "sar_algo")
 (DATE "Fri Apr  3 07:13:14 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.200::1.200)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "sar_algo")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT En input1.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT Om input2.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT Op input3.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clk_algo input4.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fclk_in clkbuf_regs_0_fclk_in.A (0.039:0.039:0.039) (0.032:0.032:0.032))
    (INTERCONNECT fclk_in clkbuf_0_fclk_in.A (0.039:0.039:0.039) (0.032:0.032:0.032))
    (INTERCONNECT rst input5.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _104_.Y _117_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.Y _118_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.Y _125_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.Y _128_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.Y output29.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.Y _128_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _122_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Y _123_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Y _139_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _144_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _148_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _208_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _113_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Y _115_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Y _117_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y hold49.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.X _238_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y hold47.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _115_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _236_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _235_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y hold45.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _119_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _234_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _124_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Y _127_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Y _129_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Y _149_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Y fanout31.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Y _129_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _153_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.X _155_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Y _126_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _167_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Y _126_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _233_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _130_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.Y _152_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.Y _161_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _127_.Y _162_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _127_.Y _171_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _127_.Y _172_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Y _129_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _134_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Y _135_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Y _130_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _232_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _133_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Y _145_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _146_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _155_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.Y _133_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.Y _139_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.Y _149_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.Y _134_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _231_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _136_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _230_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _138_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.Y _143_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.Y _147_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.Y _144_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.Y _158_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _138_.Y _168_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _139_.Y _143_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _139_.Y _147_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _139_.Y _157_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _139_.Y _165_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _139_.Y _166_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _139_.Y _175_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _139_.Y _176_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _140_.Y fanout33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _152_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _141_.Y _154_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _141_.Y _156_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _141_.Y _157_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _141_.Y _162_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.Y _166_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _141_.Y _172_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.Y _176_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.Y _143_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _144_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _229_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _148_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _159_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.Y _169_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _146_.Y _147_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _148_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _228_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _150_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Y _151_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Y _160_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _149_.Y _170_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _150_.Y _151_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _227_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _226_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _154_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _153_.Y _163_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Y _173_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.X _225_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _156_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _155_.Y _164_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _155_.Y _174_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.X _224_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _223_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _222_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _221_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _220_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _162_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _219_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _218_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _217_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _166_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _216_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _215_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _214_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _213_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _212_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _172_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _211_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _210_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _209_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _176_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _208_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _209_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _210_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _211_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _212_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _213_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _214_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _215_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _216_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _217_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _218_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _219_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _220_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _221_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _222_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _223_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _224_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _225_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _226_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _227_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _228_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _229_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _230_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _231_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _232_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _233_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _234_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.Y _235_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _236_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _237_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.Y _238_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _239_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Q _175_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Q output13.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Q _174_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q _173_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Q output15.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Q _171_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Q output16.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.Q _170_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.Q output17.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Q _169_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q output18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _168_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Q output19.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.Q _167_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.Q output20.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Q _165_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Q output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.Q _164_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q output22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _163_.A0 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q output23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q _161_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.Q output24.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _220_.Q _160_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q output25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _159_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.Q output26.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q _158_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q output27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q _157_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.Q output6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.Q _156_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.Q output7.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.Q _154_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.Q output8.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.Q _152_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.Q output9.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Q _150_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Q output10.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Q _108_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Q output11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Q _107_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Q output12.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _230_.Q _120_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _230_.Q _131_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _230_.Q _132_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _230_.Q _135_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _230_.Q _136_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _230_.Q _138_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _230_.Q _142_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _230_.Q _153_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _231_.Q _120_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _231_.Q _131_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _231_.Q _132_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _231_.Q _134_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _231_.Q _137_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Q _142_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Q _153_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _232_.Q _106_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.Q _127_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.Q _129_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.Q _137_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _232_.Q _145_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _232_.Q _149_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.Q _105_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.Q _121_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q _126_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.Q _121_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.Q hold51.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _111_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q hold50.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q hold48.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q hold46.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q hold44.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q output30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.X output28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_fclk_in.X clkbuf_1_0__f_fclk_in.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_fclk_in_regs.X clkbuf_1_0__f_fclk_in_regs.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_fclk_in_regs.X clkbuf_1_1__f_fclk_in_regs.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_fclk_in.X _240_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_fclk_in_regs.X _235_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_fclk_in_regs.X _236_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_fclk_in_regs.X _237_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_fclk_in_regs.X _234_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_fclk_in_regs.X _238_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_fclk_in_regs.X _239_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_regs_0_fclk_in.X clkbuf_0_fclk_in_regs.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _122_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _123_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _127_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _133_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout31.X _136_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _137_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout31.X _139_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout31.X _145_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout32.X _142_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout32.X _158_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout32.X _159_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout32.X _160_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout32.X _168_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout32.X _169_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout32.X _170_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout32.X _173_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout33.X _146_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout33.X _151_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout33.X _163_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout33.X _164_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout33.X _167_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout33.X _174_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout33.X fanout32.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout34.X _183_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout34.X _184_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout34.X _191_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout34.X _192_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout34.X _193_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout34.X _194_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout34.X _203_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout34.X _204_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout35.X _185_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout35.X _186_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout35.X _195_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout35.X _196_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout35.X _198_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout35.X _200_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout35.X _201_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout35.X fanout34.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout36.X _202_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout36.X _205_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout36.X _206_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout36.X _207_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout37.X _109_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout37.X _177_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout37.X _178_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout37.X _179_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout37.X _187_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT fanout37.X _188_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout37.X _197_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout37.X _199_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout38.X _180_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout38.X _181_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout38.X _182_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout38.X _189_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout38.X _190_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout39.X fanout35.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout39.X fanout36.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout39.X fanout37.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout39.X fanout38.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout40.X _215_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout40.X _216_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout40.X _217_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout40.X _223_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout40.X _224_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout40.X _225_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout40.X _226_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout40.X _227_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout41.X _218_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout41.X _228_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout41.X _230_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout41.X _231_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout41.X _232_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout41.X _233_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout41.X fanout40.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout42.X _208_.CLK (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT fanout42.X _209_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout42.X _210_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout42.X _211_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout42.X _212_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout42.X _219_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout42.X _220_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout42.X _229_.CLK (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT fanout43.X _213_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout43.X _214_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout43.X _221_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout43.X _222_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold44.X _112_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold44.X _117_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold44.X _118_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold45.X _119_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold45.X _239_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold46.X _111_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold46.X _113_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold47.X _237_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold48.X _110_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold48.X _111_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold48.X _114_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold49.X _112_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold49.X _118_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold50.X _110_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold50.X _114_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold50.X _116_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold51.X _104_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _110_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _111_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _114_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _116_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _121_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _125_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _128_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _140_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _141_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _140_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _141_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X fanout41.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X fanout42.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X fanout43.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X fanout39.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output10.X BN[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output11.X BN[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output12.X BN[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output13.X B[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output14.X B[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output15.X B[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output16.X B[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output17.X B[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output18.X B[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output19.X B[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output20.X D[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output21.X D[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output22.X D[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output23.X D[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output24.X D[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output25.X D[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output26.X D[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output27.X D[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output28.X fclk_comp (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output29.X fclk_samp (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output30.X fdac_clk (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output6.X BN[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output7.X BN[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output8.X BN[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output9.X BN[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.151:0.151:0.151))
    (IOPATH B Y (0.081:0.081:0.081) (0.138:0.138:0.138))
    (IOPATH C Y (0.088:0.088:0.088) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand4_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.144:0.144:0.144))
    (IOPATH B Y (0.067:0.067:0.067) (0.136:0.136:0.136))
    (IOPATH C Y (0.073:0.073:0.073) (0.146:0.146:0.146))
    (IOPATH D Y (0.057:0.057:0.057) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.084:0.084:0.084))
    (IOPATH B X (0.092:0.092:0.092) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.086:0.086:0.086) (0.079:0.079:0.079)))
    (IOPATH A Y (0.086:0.086:0.086) (0.079:0.079:0.079))
    (COND (B == 1'b1)
     (IOPATH A Y (0.101:0.101:0.101) (0.103:0.103:0.103)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.097:0.098:0.100) (0.070:0.071:0.071)))
    (IOPATH B Y (0.097:0.098:0.100) (0.070:0.071:0.071))
    (COND (A == 1'b1)
     (IOPATH B Y (0.097:0.097:0.098) (0.120:0.122:0.124)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21o_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.136:0.136:0.136) (0.129:0.129:0.129))
    (COND B1 == 1'b0
     (IOPATH A1 X (0.136:0.136:0.136) (0.129:0.129:0.129)))
    (IOPATH A2 X (0.118:0.118:0.118) (0.128:0.128:0.128))
    (COND B1 == 1'b0
     (IOPATH A2 X (0.118:0.118:0.118) (0.128:0.128:0.128)))
    (IOPATH B1 X (0.083:0.083:0.083) (0.116:0.116:0.116))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 X (0.079:0.079:0.079) (0.091:0.091:0.091)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 X (0.079:0.079:0.079) (0.105:0.105:0.105)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 X (0.083:0.083:0.083) (0.116:0.116:0.116)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.092:0.092) (0.099:0.100:0.102))
    (IOPATH B X (0.077:0.078:0.079) (0.067:0.068:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.097:0.097:0.097) (0.090:0.090:0.090)))
    (IOPATH A X (0.097:0.097:0.097) (0.090:0.090:0.090))
    (COND (B == 1'b0)
     (IOPATH A X (0.129:0.129:0.129) (0.122:0.122:0.122)))
    (COND (A == 1'b1)
     (IOPATH B X (0.077:0.077:0.077) (0.069:0.069:0.069)))
    (IOPATH B X (0.077:0.077:0.077) (0.069:0.069:0.069))
    (COND (A == 1'b0)
     (IOPATH B X (0.108:0.108:0.108) (0.107:0.107:0.107)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.058:0.058:0.058))
    (IOPATH B Y (0.117:0.117:0.117) (0.069:0.069:0.069))
    (IOPATH C Y (0.106:0.107:0.109) (0.041:0.042:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.110:0.110:0.110) (0.081:0.081:0.081))
    (IOPATH A2 Y (0.097:0.097:0.097) (0.066:0.066:0.066))
    (IOPATH B1 Y (0.063:0.063:0.063) (0.073:0.073:0.073))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.063:0.063:0.063) (0.073:0.073:0.073)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.033:0.033:0.033))
    (IOPATH B_N Y (0.095:0.103:0.111) (0.073:0.076:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.108:0.108:0.108))
    (IOPATH B Y (0.092:0.092:0.092) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3b_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.097:0.097:0.097) (0.141:0.141:0.141))
    (IOPATH B Y (0.060:0.060:0.060) (0.118:0.118:0.118))
    (IOPATH C Y (0.095:0.095:0.095) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.049:0.049:0.049))
    (IOPATH B Y (0.079:0.079:0.079) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_or2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.142:0.142:0.142))
    (IOPATH B X (0.131:0.131:0.131) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.130) (0.071:0.072:0.074))
    (IOPATH B Y (0.114:0.114:0.114) (0.065:0.065:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.071:0.071:0.071))
    (IOPATH B Y (0.058:0.058:0.058) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21o_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.104:0.104:0.104) (0.107:0.107:0.107))
    (COND B1 == 1'b0
     (IOPATH A1 X (0.104:0.104:0.104) (0.107:0.107:0.107)))
    (IOPATH A2 X (0.099:0.099:0.100) (0.115:0.117:0.118))
    (COND B1 == 1'b0
     (IOPATH A2 X (0.099:0.099:0.100) (0.115:0.117:0.118)))
    (IOPATH B1 X (0.098:0.098:0.098) (0.108:0.109:0.110))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 X (0.093:0.093:0.093) (0.084:0.085:0.085)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 X (0.093:0.093:0.093) (0.098:0.098:0.099)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 X (0.098:0.098:0.098) (0.108:0.109:0.110)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.334:0.334:0.334) (0.134:0.134:0.134))
    (IOPATH B Y (0.334:0.335:0.335) (0.113:0.115:0.117))
    (IOPATH C Y (0.324:0.324:0.324) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.188:0.188:0.188) (0.139:0.139:0.139))
    (IOPATH A2 Y (0.155:0.155:0.155) (0.098:0.098:0.098))
    (IOPATH B1 Y (0.109:0.109:0.109) (0.127:0.127:0.127))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.109:0.109:0.109) (0.127:0.127:0.127)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a22oi_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.107:0.107:0.107) (0.083:0.085:0.086))
    (COND A2 == 1'b1 && B1 == 1'b1
     (IOPATH A1 Y (0.107:0.107:0.107) (0.083:0.085:0.086)))
    (IOPATH A2 Y (0.094:0.096:0.097) (0.082:0.084:0.087))
    (COND A1 == 1'b1 && B1 == 1'b1
     (IOPATH A2 Y (0.094:0.096:0.097) (0.082:0.084:0.087)))
    (IOPATH B1 Y (0.113:0.116:0.120) (0.084:0.094:0.104))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B1 Y (0.102:0.105:0.108) (0.083:0.093:0.103)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B1 Y (0.113:0.116:0.120) (0.084:0.094:0.104)))
    (IOPATH B2 Y (0.098:0.098:0.098) (0.081:0.081:0.081))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B2 Y (0.087:0.087:0.087) (0.081:0.081:0.081)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B2 Y (0.098:0.098:0.098) (0.081:0.081:0.081)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.144:0.144:0.144) (0.098:0.099:0.100))
    (IOPATH B Y (0.039:0.043:0.047) (0.058:0.061:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.128:0.128:0.128) (0.146:0.146:0.146))
    (IOPATH B Y (0.104:0.104:0.104) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.126:0.126:0.126) (0.135:0.135:0.135))
    (IOPATH B Y (0.081:0.081:0.081) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.087:0.088:0.090) (0.069:0.072:0.075))
    (IOPATH A2 Y (0.089:0.090:0.091) (0.068:0.069:0.071))
    (IOPATH B1 Y (0.088:0.088:0.088) (0.058:0.058:0.058))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.064:0.064:0.064) (0.057:0.057:0.057)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.075:0.075:0.075) (0.057:0.058:0.058)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.088:0.088:0.088) (0.058:0.058:0.058)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21o_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.126:0.126:0.126) (0.121:0.121:0.121))
    (COND B1 == 1'b0
     (IOPATH A1 X (0.126:0.126:0.126) (0.121:0.121:0.121)))
    (IOPATH A2 X (0.119:0.132:0.145) (0.132:0.135:0.138))
    (COND B1 == 1'b0
     (IOPATH A2 X (0.119:0.132:0.145) (0.132:0.135:0.138)))
    (IOPATH B1 X (0.070:0.074:0.078) (0.101:0.104:0.107))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 X (0.066:0.070:0.073) (0.077:0.079:0.082)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 X (0.066:0.070:0.074) (0.091:0.093:0.096)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 X (0.070:0.074:0.078) (0.101:0.104:0.107)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.078:0.078:0.078))
    (IOPATH B Y (0.061:0.063:0.066) (0.072:0.081:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.105:0.105:0.105) (0.089:0.089:0.089))
    (IOPATH A2 Y (0.094:0.094:0.094) (0.072:0.072:0.072))
    (IOPATH B1 Y (0.036:0.039:0.041) (0.041:0.041:0.042))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.036:0.039:0.041) (0.041:0.041:0.042)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.206:0.206:0.206) (0.093:0.093:0.093))
    (IOPATH B Y (0.205:0.205:0.205) (0.097:0.097:0.097))
    (IOPATH C Y (0.193:0.193:0.193) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.197:0.197:0.197) (0.132:0.132:0.132))
    (IOPATH B_N Y (0.253:0.253:0.254) (0.127:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.466:0.466:0.466) (0.148:0.148:0.148))
    (IOPATH B Y (0.476:0.476:0.476) (0.183:0.183:0.183))
    (IOPATH C Y (0.452:0.453:0.454) (0.135:0.139:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.048:0.048:0.048))
    (IOPATH B_N Y (0.122:0.122:0.122) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.192:0.192:0.192) (0.249:0.249:0.249))
    (IOPATH B Y (0.166:0.166:0.166) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.071:0.071:0.071))
    (IOPATH B Y (0.124:0.124:0.124) (0.075:0.075:0.075))
    (IOPATH C Y (0.109:0.109:0.109) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.102:0.103:0.103) (0.106:0.107:0.107))
    (IOPATH A2 Y (0.118:0.120:0.122) (0.123:0.123:0.123))
    (IOPATH B1 Y (0.044:0.044:0.045) (0.061:0.062:0.064))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.044:0.044:0.045) (0.061:0.062:0.064)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.083:0.083:0.083) (0.059:0.059:0.059))
    (IOPATH A2 Y (0.093:0.098:0.103) (0.087:0.087:0.088))
    (IOPATH B1 Y (0.040:0.048:0.057) (0.042:0.050:0.058))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.040:0.048:0.057) (0.042:0.050:0.058)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.267:0.267:0.267) (0.113:0.113:0.113))
    (IOPATH B Y (0.271:0.271:0.271) (0.125:0.125:0.125))
    (IOPATH C Y (0.255:0.257:0.259) (0.091:0.095:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.083:0.085) (0.050:0.052:0.055))
    (IOPATH B Y (0.083:0.083:0.083) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.101:0.102:0.102) (0.106:0.106:0.106))
    (IOPATH A2 Y (0.117:0.119:0.121) (0.122:0.122:0.122))
    (IOPATH B1 Y (0.039:0.041:0.043) (0.051:0.053:0.055))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.039:0.041:0.043) (0.051:0.053:0.055)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.081:0.081:0.081) (0.057:0.057:0.057))
    (IOPATH A2 Y (0.092:0.095:0.098) (0.096:0.096:0.096))
    (IOPATH B1 Y (0.038:0.047:0.056) (0.040:0.049:0.057))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.038:0.047:0.056) (0.040:0.049:0.057)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.300:0.300:0.300) (0.124:0.124:0.124))
    (IOPATH B Y (0.306:0.307:0.308) (0.098:0.103:0.108))
    (IOPATH C Y (0.279:0.280:0.282) (0.094:0.097:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.045:0.045:0.045))
    (IOPATH B Y (0.076:0.077:0.079) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.093:0.093:0.093) (0.098:0.098:0.098))
    (IOPATH A2 Y (0.092:0.094:0.096) (0.132:0.132:0.132))
    (IOPATH B1 Y (0.063:0.069:0.076) (0.039:0.041:0.043))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.043:0.049:0.055) (0.039:0.040:0.042)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.053:0.059:0.064) (0.039:0.041:0.042)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.063:0.069:0.076) (0.039:0.041:0.043)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.096:0.096:0.096) (0.110:0.110:0.110))
    (IOPATH A1 X (0.134:0.134:0.134) (0.173:0.173:0.173))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.152:0.153:0.154) (0.233:0.233:0.233)))
    (IOPATH S X (0.116:0.118:0.119) (0.204:0.204:0.204))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.181:0.181:0.181) (0.142:0.143:0.144)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.328:0.328:0.328) (0.140:0.140:0.140))
    (IOPATH B Y (0.332:0.332:0.332) (0.154:0.154:0.154))
    (IOPATH C Y (0.298:0.298:0.298) (0.105:0.105:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.098:0.098:0.098) (0.111:0.111:0.111))
    (IOPATH A1 X (0.135:0.135:0.135) (0.174:0.174:0.174))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.150:0.153:0.156) (0.231:0.231:0.232)))
    (IOPATH S X (0.115:0.118:0.121) (0.203:0.203:0.203))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.180:0.180:0.180) (0.140:0.143:0.146)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.244:0.244:0.244) (0.124:0.125:0.125))
    (IOPATH B Y (0.257:0.260:0.262) (0.124:0.129:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.096:0.096:0.096) (0.110:0.110:0.110))
    (IOPATH A1 X (0.136:0.136:0.137) (0.175:0.176:0.176))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.158:0.158:0.158) (0.220:0.220:0.220)))
    (IOPATH S X (0.123:0.123:0.124) (0.190:0.190:0.190))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.166:0.167:0.167) (0.148:0.148:0.148)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.096:0.096:0.096) (0.110:0.110:0.110))
    (IOPATH A1 X (0.134:0.134:0.134) (0.173:0.173:0.173))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.162:0.164:0.166) (0.260:0.260:0.260)))
    (IOPATH S X (0.128:0.130:0.132) (0.233:0.233:0.233))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.211:0.211:0.211) (0.152:0.154:0.156)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.092:0.092:0.092) (0.106:0.106:0.106))
    (IOPATH A1 X (0.126:0.126:0.126) (0.138:0.138:0.138))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.143:0.148:0.153) (0.199:0.200:0.201)))
    (IOPATH S X (0.107:0.113:0.118) (0.167:0.168:0.169))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.143:0.144:0.145) (0.133:0.138:0.143)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.092:0.092:0.092) (0.107:0.107:0.107))
    (IOPATH A1 X (0.126:0.126:0.126) (0.138:0.138:0.138))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.142:0.146:0.149) (0.216:0.217:0.217)))
    (IOPATH S X (0.107:0.110:0.114) (0.186:0.187:0.187))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.163:0.163:0.164) (0.133:0.136:0.139)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.090:0.090:0.090) (0.106:0.106:0.106))
    (IOPATH A1 X (0.128:0.128:0.128) (0.139:0.139:0.139))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.146:0.148:0.151) (0.226:0.226:0.226)))
    (IOPATH S X (0.110:0.113:0.115) (0.197:0.197:0.197))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.174:0.174:0.174) (0.136:0.138:0.140)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.041:0.041:0.041))
    (IOPATH B Y (0.072:0.073:0.074) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.077:0.078:0.079) (0.123:0.123:0.123))
    (IOPATH A2 Y (0.116:0.116:0.116) (0.097:0.097:0.097))
    (IOPATH B1 Y (0.051:0.059:0.066) (0.032:0.034:0.036))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.034:0.040:0.047) (0.031:0.033:0.035)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.041:0.048:0.054) (0.031:0.034:0.036)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.051:0.059:0.066) (0.032:0.034:0.036)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.091:0.091:0.091) (0.106:0.106:0.106))
    (IOPATH A1 X (0.129:0.129:0.129) (0.141:0.141:0.141))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.149:0.152:0.155) (0.230:0.230:0.230)))
    (IOPATH S X (0.114:0.117:0.120) (0.202:0.202:0.202))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.179:0.179:0.179) (0.139:0.142:0.145)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.092:0.092:0.092) (0.107:0.107:0.107))
    (IOPATH A1 X (0.131:0.131:0.131) (0.143:0.143:0.143))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.158:0.158:0.158) (0.219:0.220:0.220)))
    (IOPATH S X (0.123:0.123:0.123) (0.189:0.190:0.190))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.166:0.166:0.166) (0.148:0.148:0.148)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.042:0.042:0.042))
    (IOPATH B Y (0.088:0.089:0.091) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.087:0.089:0.090) (0.149:0.149:0.149))
    (IOPATH A2 Y (0.119:0.119:0.119) (0.099:0.099:0.100))
    (IOPATH B1 Y (0.055:0.066:0.078) (0.036:0.039:0.042))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.037:0.047:0.057) (0.035:0.038:0.041)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.045:0.055:0.065) (0.035:0.038:0.041)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.055:0.066:0.078) (0.036:0.039:0.042)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.106:0.106:0.106) (0.117:0.117:0.117))
    (IOPATH A1 X (0.132:0.132:0.132) (0.143:0.143:0.143))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.134:0.135:0.136) (0.182:0.183:0.183)))
    (IOPATH S X (0.099:0.100:0.101) (0.149:0.149:0.150))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.125:0.125:0.125) (0.126:0.126:0.127)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.098:0.098:0.098) (0.112:0.112:0.112))
    (IOPATH A1 X (0.131:0.131:0.131) (0.142:0.142:0.142))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.147:0.152:0.157) (0.203:0.204:0.205)))
    (IOPATH S X (0.111:0.117:0.122) (0.171:0.172:0.173))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.147:0.148:0.149) (0.137:0.142:0.147)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.094:0.094:0.094) (0.108:0.108:0.108))
    (IOPATH A1 X (0.127:0.127:0.127) (0.139:0.139:0.139))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.143:0.147:0.150) (0.217:0.218:0.218)))
    (IOPATH S X (0.108:0.111:0.115) (0.187:0.187:0.188))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.164:0.164:0.165) (0.134:0.137:0.140)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.092:0.092:0.092) (0.106:0.106:0.106))
    (IOPATH A1 X (0.126:0.126:0.126) (0.138:0.138:0.138))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.144:0.147:0.149) (0.225:0.225:0.225)))
    (IOPATH S X (0.109:0.111:0.114) (0.196:0.196:0.196))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.172:0.173:0.173) (0.135:0.137:0.139)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.043:0.043:0.043))
    (IOPATH B Y (0.076:0.077:0.078) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.076:0.077:0.078) (0.122:0.122:0.122))
    (IOPATH A2 Y (0.115:0.115:0.115) (0.096:0.096:0.097))
    (IOPATH B1 Y (0.051:0.059:0.066) (0.033:0.035:0.037))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.034:0.041:0.047) (0.032:0.034:0.036)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.041:0.048:0.054) (0.032:0.034:0.036)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.051:0.059:0.066) (0.033:0.035:0.037)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.095:0.095:0.095) (0.108:0.108:0.108))
    (IOPATH A1 X (0.126:0.126:0.126) (0.138:0.138:0.138))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.148:0.151:0.155) (0.230:0.230:0.230)))
    (IOPATH S X (0.113:0.116:0.120) (0.201:0.201:0.201))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.178:0.178:0.178) (0.138:0.142:0.145)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.094:0.094:0.094) (0.108:0.108:0.108))
    (IOPATH A1 X (0.128:0.128:0.128) (0.140:0.140:0.140))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.155:0.155:0.155) (0.217:0.217:0.217)))
    (IOPATH S X (0.120:0.120:0.121) (0.187:0.187:0.187))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.163:0.163:0.164) (0.145:0.145:0.146)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.047:0.047:0.047))
    (IOPATH B Y (0.080:0.082:0.083) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.085:0.086:0.087) (0.146:0.146:0.146))
    (IOPATH A2 Y (0.117:0.117:0.117) (0.097:0.097:0.098))
    (IOPATH B1 Y (0.053:0.064:0.074) (0.033:0.036:0.039))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.036:0.045:0.054) (0.032:0.035:0.038)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.043:0.052:0.061) (0.032:0.035:0.038)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.053:0.064:0.074) (0.033:0.036:0.039)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.255:0.255:0.255) (0.246:0.246:0.246))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.091:-0.091:-0.091))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.109:0.109:0.109))
    (SETUP (posedge D) (posedge CLK) (0.094:0.100:0.106))
    (SETUP (negedge D) (posedge CLK) (0.075:0.091:0.108))
    (HOLD (posedge D) (posedge CLK) (-0.045:-0.051:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.004:-0.018:-0.032))
    (WIDTH (posedge CLK) (0.242:0.242:0.242))
    (WIDTH (negedge CLK) (0.345:0.345:0.345))
    (WIDTH (negedge RESET_B) (0.160:0.160:0.160))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.243:0.243:0.243) (0.236:0.236:0.236))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.091:-0.091:-0.091))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.108:0.108:0.108))
    (SETUP (posedge D) (posedge CLK) (0.092:0.094:0.096))
    (SETUP (negedge D) (posedge CLK) (0.077:0.079:0.081))
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.046:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.006:-0.007:-0.009))
    (WIDTH (posedge CLK) (0.242:0.242:0.242))
    (WIDTH (negedge CLK) (0.345:0.345:0.345))
    (WIDTH (negedge RESET_B) (0.157:0.157:0.157))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.245:0.245:0.245) (0.237:0.237:0.237))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.091:-0.091:-0.091))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.108:0.108:0.108))
    (SETUP (posedge D) (posedge CLK) (0.093:0.094:0.096))
    (SETUP (negedge D) (posedge CLK) (0.077:0.079:0.080))
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.045:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.006:-0.007:-0.008))
    (WIDTH (posedge CLK) (0.242:0.242:0.242))
    (WIDTH (negedge CLK) (0.345:0.345:0.345))
    (WIDTH (negedge RESET_B) (0.158:0.158:0.158))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.245:0.245:0.245) (0.238:0.238:0.238))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.090:-0.090:-0.090))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.108:0.108:0.108))
    (SETUP (posedge D) (posedge CLK) (0.093:0.100:0.106))
    (SETUP (negedge D) (posedge CLK) (0.075:0.087:0.099))
    (HOLD (posedge D) (posedge CLK) (-0.045:-0.050:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.004:-0.014:-0.025))
    (WIDTH (posedge CLK) (0.242:0.242:0.242))
    (WIDTH (negedge CLK) (0.345:0.345:0.345))
    (WIDTH (negedge RESET_B) (0.156:0.156:0.156))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.240:0.240:0.240) (0.233:0.233:0.233))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.088:-0.088:-0.088))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.105:0.105:0.105))
    (SETUP (posedge D) (posedge CLK) (0.093:0.094:0.096))
    (SETUP (negedge D) (posedge CLK) (0.077:0.079:0.080))
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.045:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.006:-0.007:-0.008))
    (WIDTH (posedge CLK) (0.242:0.242:0.242))
    (WIDTH (negedge CLK) (0.345:0.345:0.345))
    (WIDTH (negedge RESET_B) (0.143:0.143:0.143))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.208:0.208:0.208) (0.202:0.202:0.202))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.100:-0.100:-0.100))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.119:0.119:0.119))
    (SETUP (posedge D) (posedge CLK) (0.106:0.108:0.110))
    (SETUP (negedge D) (posedge CLK) (0.101:0.103:0.104))
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.056:-0.057))
    (HOLD (negedge D) (posedge CLK) (-0.025:-0.027:-0.028))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.211:0.211:0.211))
    (WIDTH (negedge RESET_B) (0.145:0.145:0.145))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.209:0.209:0.209) (0.203:0.203:0.203))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.099:-0.099:-0.099))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.118:0.118:0.118))
    (SETUP (posedge D) (posedge CLK) (0.107:0.109:0.111))
    (SETUP (negedge D) (posedge CLK) (0.102:0.104:0.105))
    (HOLD (posedge D) (posedge CLK) (-0.055:-0.057:-0.058))
    (HOLD (negedge D) (posedge CLK) (-0.026:-0.027:-0.029))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.211:0.211:0.211))
    (WIDTH (negedge RESET_B) (0.143:0.143:0.143))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.250:0.250:0.250) (0.241:0.241:0.241))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.093:-0.093:-0.093))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.111:0.111:0.111))
    (SETUP (posedge D) (posedge CLK) (0.097:0.099:0.100))
    (SETUP (negedge D) (posedge CLK) (0.084:0.086:0.087))
    (HOLD (posedge D) (posedge CLK) (-0.047:-0.049:-0.050))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.013:-0.014))
    (WIDTH (posedge CLK) (0.217:0.217:0.217))
    (WIDTH (negedge CLK) (0.312:0.312:0.312))
    (WIDTH (negedge RESET_B) (0.155:0.155:0.155))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.230:0.230:0.230) (0.224:0.224:0.224))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.093:-0.093:-0.093))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.111:0.111:0.111))
    (SETUP (posedge D) (posedge CLK) (0.098:0.104:0.111))
    (SETUP (negedge D) (posedge CLK) (0.082:0.098:0.114))
    (HOLD (posedge D) (posedge CLK) (-0.048:-0.054:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.023:-0.038))
    (WIDTH (posedge CLK) (0.217:0.217:0.217))
    (WIDTH (negedge CLK) (0.312:0.312:0.312))
    (WIDTH (negedge RESET_B) (0.154:0.154:0.154))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.228:0.228:0.228) (0.222:0.222:0.222))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094:-0.094:-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.111:0.111:0.111))
    (SETUP (posedge D) (posedge CLK) (0.097:0.098:0.100))
    (SETUP (negedge D) (posedge CLK) (0.084:0.086:0.087))
    (HOLD (posedge D) (posedge CLK) (-0.047:-0.049:-0.050))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.013:-0.014))
    (WIDTH (posedge CLK) (0.217:0.217:0.217))
    (WIDTH (negedge CLK) (0.312:0.312:0.312))
    (WIDTH (negedge RESET_B) (0.157:0.157:0.157))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.229:0.229:0.229) (0.224:0.224:0.224))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.093:-0.093:-0.093))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.111:0.111:0.111))
    (SETUP (posedge D) (posedge CLK) (0.096:0.098:0.099))
    (SETUP (negedge D) (posedge CLK) (0.083:0.085:0.086))
    (HOLD (posedge D) (posedge CLK) (-0.047:-0.048:-0.049))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.012:-0.013))
    (WIDTH (posedge CLK) (0.222:0.222:0.222))
    (WIDTH (negedge CLK) (0.313:0.313:0.313))
    (WIDTH (negedge RESET_B) (0.157:0.157:0.157))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.242:0.242:0.242) (0.236:0.236:0.236))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.091:-0.091:-0.091))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.108:0.108:0.108))
    (SETUP (posedge D) (posedge CLK) (0.093:0.100:0.106))
    (SETUP (negedge D) (posedge CLK) (0.075:0.087:0.099))
    (HOLD (posedge D) (posedge CLK) (-0.045:-0.050:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.014:-0.025))
    (WIDTH (posedge CLK) (0.242:0.242:0.242))
    (WIDTH (negedge CLK) (0.345:0.345:0.345))
    (WIDTH (negedge RESET_B) (0.157:0.157:0.157))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.235:0.235:0.235) (0.229:0.229:0.229))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.091:-0.091:-0.091))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.108:0.108:0.108))
    (SETUP (posedge D) (posedge CLK) (0.093:0.095:0.096))
    (SETUP (negedge D) (posedge CLK) (0.078:0.079:0.081))
    (HOLD (posedge D) (posedge CLK) (-0.045:-0.046:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.006:-0.007:-0.009))
    (WIDTH (posedge CLK) (0.242:0.242:0.242))
    (WIDTH (negedge CLK) (0.345:0.345:0.345))
    (WIDTH (negedge RESET_B) (0.157:0.157:0.157))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.206:0.206:0.206) (0.200:0.200:0.200))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.100:-0.100:-0.100))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.118:0.118:0.118))
    (SETUP (posedge D) (posedge CLK) (0.106:0.108:0.109))
    (SETUP (negedge D) (posedge CLK) (0.101:0.103:0.104))
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.055:-0.057))
    (HOLD (negedge D) (posedge CLK) (-0.025:-0.026:-0.028))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.211:0.211:0.211))
    (WIDTH (negedge RESET_B) (0.143:0.143:0.143))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.205:0.205:0.205) (0.199:0.199:0.199))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.100:-0.100:-0.100))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.119:0.119:0.119))
    (SETUP (posedge D) (posedge CLK) (0.106:0.108:0.109))
    (SETUP (negedge D) (posedge CLK) (0.101:0.103:0.104))
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.055:-0.057))
    (HOLD (negedge D) (posedge CLK) (-0.025:-0.026:-0.028))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.211:0.211:0.211))
    (WIDTH (negedge RESET_B) (0.143:0.143:0.143))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.238:0.238:0.238) (0.231:0.231:0.231))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.093:-0.093:-0.093))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.111:0.111:0.111))
    (SETUP (posedge D) (posedge CLK) (0.096:0.098:0.100))
    (SETUP (negedge D) (posedge CLK) (0.084:0.086:0.089))
    (HOLD (posedge D) (posedge CLK) (-0.047:-0.048:-0.050))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.013:-0.015))
    (WIDTH (posedge CLK) (0.217:0.217:0.217))
    (WIDTH (negedge CLK) (0.312:0.312:0.312))
    (WIDTH (negedge RESET_B) (0.157:0.157:0.157))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.235:0.235:0.235) (0.228:0.228:0.228))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.093:-0.093:-0.093))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.111:0.111:0.111))
    (SETUP (posedge D) (posedge CLK) (0.097:0.099:0.100))
    (SETUP (negedge D) (posedge CLK) (0.084:0.087:0.089))
    (HOLD (posedge D) (posedge CLK) (-0.047:-0.049:-0.050))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.014:-0.016))
    (WIDTH (posedge CLK) (0.217:0.217:0.217))
    (WIDTH (negedge CLK) (0.312:0.312:0.312))
    (WIDTH (negedge RESET_B) (0.154:0.154:0.154))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.240:0.240:0.240) (0.232:0.232:0.232))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.093:-0.093:-0.093))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.111:0.111:0.111))
    (SETUP (posedge D) (posedge CLK) (0.096:0.098:0.100))
    (SETUP (negedge D) (posedge CLK) (0.084:0.086:0.089))
    (HOLD (posedge D) (posedge CLK) (-0.047:-0.049:-0.050))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.013:-0.016))
    (WIDTH (posedge CLK) (0.217:0.217:0.217))
    (WIDTH (negedge CLK) (0.312:0.312:0.312))
    (WIDTH (negedge RESET_B) (0.154:0.154:0.154))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.237:0.237:0.237) (0.230:0.230:0.230))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.093:-0.093:-0.093))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.111:0.111:0.111))
    (SETUP (posedge D) (posedge CLK) (0.096:0.098:0.100))
    (SETUP (negedge D) (posedge CLK) (0.084:0.086:0.089))
    (HOLD (posedge D) (posedge CLK) (-0.047:-0.048:-0.050))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.013:-0.015))
    (WIDTH (posedge CLK) (0.217:0.217:0.217))
    (WIDTH (negedge CLK) (0.312:0.312:0.312))
    (WIDTH (negedge RESET_B) (0.154:0.154:0.154))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.237:0.237:0.237) (0.230:0.230:0.230))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094:-0.094:-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.112:0.112:0.112))
    (SETUP (posedge D) (posedge CLK) (0.100:0.104:0.108))
    (SETUP (negedge D) (posedge CLK) (0.083:0.092:0.102))
    (HOLD (posedge D) (posedge CLK) (-0.050:-0.054:-0.057))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.019:-0.027))
    (WIDTH (posedge CLK) (0.217:0.217:0.217))
    (WIDTH (negedge CLK) (0.312:0.312:0.312))
    (WIDTH (negedge RESET_B) (0.159:0.159:0.159))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.251:0.251:0.251) (0.241:0.241:0.241))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094:-0.094:-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.111:0.111:0.111))
    (SETUP (posedge D) (posedge CLK) (0.097:0.104:0.111))
    (SETUP (negedge D) (posedge CLK) (0.084:0.090:0.095))
    (HOLD (posedge D) (posedge CLK) (-0.048:-0.054:-0.060))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.016:-0.021))
    (WIDTH (posedge CLK) (0.222:0.222:0.222))
    (WIDTH (negedge CLK) (0.313:0.313:0.313))
    (WIDTH (negedge RESET_B) (0.158:0.158:0.158))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.266:0.266:0.266) (0.255:0.255:0.255))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.091:-0.091:-0.091))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.108:0.108:0.108))
    (SETUP (posedge D) (posedge CLK) (0.094:0.102:0.109))
    (SETUP (negedge D) (posedge CLK) (0.079:0.083:0.086))
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.052:-0.058))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.010:-0.013))
    (WIDTH (posedge CLK) (0.242:0.242:0.242))
    (WIDTH (negedge CLK) (0.345:0.345:0.345))
    (WIDTH (negedge RESET_B) (0.157:0.157:0.157))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.307:0.307:0.307) (0.285:0.285:0.285))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094:-0.094:-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.112:0.112:0.112))
    (SETUP (posedge D) (posedge CLK) (0.096:0.103:0.109))
    (SETUP (negedge D) (posedge CLK) (0.084:0.087:0.090))
    (HOLD (posedge D) (posedge CLK) (-0.047:-0.053:-0.058))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.014:-0.017))
    (WIDTH (posedge CLK) (0.221:0.221:0.221))
    (WIDTH (negedge CLK) (0.313:0.313:0.313))
    (WIDTH (negedge RESET_B) (0.159:0.159:0.159))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.284:0.284:0.284) (0.268:0.268:0.268))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.093:-0.093:-0.093))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.111:0.111:0.111))
    (SETUP (posedge D) (posedge CLK) (0.095:0.096:0.097))
    (SETUP (negedge D) (posedge CLK) (0.081:0.082:0.083))
    (HOLD (posedge D) (posedge CLK) (-0.045:-0.047:-0.048))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.010))
    (WIDTH (posedge CLK) (0.221:0.221:0.221))
    (WIDTH (negedge CLK) (0.313:0.313:0.313))
    (WIDTH (negedge RESET_B) (0.157:0.157:0.157))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.269:0.269:0.269) (0.257:0.257:0.257))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094:-0.094:-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.112:0.112:0.112))
    (SETUP (posedge D) (posedge CLK) (0.097:0.098:0.099))
    (SETUP (negedge D) (posedge CLK) (0.084:0.085:0.085))
    (HOLD (posedge D) (posedge CLK) (-0.048:-0.048:-0.049))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.012:-0.013))
    (WIDTH (posedge CLK) (0.222:0.222:0.222))
    (WIDTH (negedge CLK) (0.313:0.313:0.313))
    (WIDTH (negedge RESET_B) (0.158:0.158:0.158))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.241:0.241:0.241) (0.233:0.233:0.233))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.093:-0.093:-0.093))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.111:0.111:0.111))
    (SETUP (posedge D) (posedge CLK) (0.096:0.097:0.097))
    (SETUP (negedge D) (posedge CLK) (0.082:0.083:0.083))
    (HOLD (posedge D) (posedge CLK) (-0.047:-0.047:-0.048))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.010:-0.011))
    (WIDTH (posedge CLK) (0.222:0.222:0.222))
    (WIDTH (negedge CLK) (0.313:0.313:0.313))
    (WIDTH (negedge RESET_B) (0.157:0.157:0.157))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.175:0.175:0.175) (0.169:0.169:0.169))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.110:-0.110:-0.110))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.129:0.129:0.129))
    (SETUP (posedge D) (posedge CLK) (0.121:0.121:0.122))
    (SETUP (negedge D) (posedge CLK) (0.114:0.114:0.115))
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.066:-0.067))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.036:-0.036))
    (WIDTH (posedge CLK) (0.092:0.092:0.092))
    (WIDTH (negedge CLK) (0.129:0.129:0.129))
    (WIDTH (negedge RESET_B) (0.158:0.158:0.158))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.173:0.173:0.173) (0.168:0.168:0.168))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.109:-0.109:-0.109))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.129:0.129:0.129))
    (SETUP (posedge D) (posedge CLK) (0.120:0.123:0.125))
    (SETUP (negedge D) (posedge CLK) (0.116:0.120:0.123))
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.067:-0.069))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.040:-0.044))
    (WIDTH (posedge CLK) (0.092:0.092:0.092))
    (WIDTH (negedge CLK) (0.129:0.129:0.129))
    (WIDTH (negedge RESET_B) (0.154:0.154:0.154))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.159:0.159:0.159) (0.157:0.157:0.157))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.109:-0.109:-0.109))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.129:0.129:0.129))
    (SETUP (posedge D) (posedge CLK) (0.114:0.115:0.115))
    (SETUP (negedge D) (posedge CLK) (0.113:0.114:0.114))
    (HOLD (posedge D) (posedge CLK) (-0.060:-0.060:-0.061))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.036))
    (WIDTH (posedge CLK) (0.092:0.092:0.092))
    (WIDTH (negedge CLK) (0.129:0.129:0.129))
    (WIDTH (negedge RESET_B) (0.156:0.156:0.156))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.160:0.160:0.160) (0.157:0.157:0.157))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.109:-0.109:-0.109))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.129:0.129:0.129))
    (SETUP (posedge D) (posedge CLK) (0.117:0.117:0.117))
    (SETUP (negedge D) (posedge CLK) (0.118:0.118:0.118))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (WIDTH (posedge CLK) (0.092:0.092:0.092))
    (WIDTH (negedge CLK) (0.129:0.129:0.129))
    (WIDTH (negedge RESET_B) (0.154:0.154:0.154))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.161:0.161:0.161) (0.158:0.158:0.158))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.108:-0.108:-0.108))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.128:0.128:0.128))
    (SETUP (posedge D) (posedge CLK) (0.115:0.115:0.115))
    (SETUP (negedge D) (posedge CLK) (0.114:0.114:0.114))
    (HOLD (posedge D) (posedge CLK) (-0.061:-0.061:-0.061))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (WIDTH (posedge CLK) (0.092:0.092:0.092))
    (WIDTH (negedge CLK) (0.129:0.129:0.129))
    (WIDTH (negedge RESET_B) (0.151:0.151:0.151))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.167:0.167:0.167) (0.163:0.163:0.163))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.109:-0.109:-0.109))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.128:0.128:0.128))
    (SETUP (posedge D) (posedge CLK) (0.120:0.120:0.120))
    (SETUP (negedge D) (posedge CLK) (0.121:0.121:0.121))
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (WIDTH (posedge CLK) (0.092:0.092:0.092))
    (WIDTH (negedge CLK) (0.129:0.129:0.129))
    (WIDTH (negedge RESET_B) (0.152:0.152:0.152))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.055:0.055:0.055) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_0_fclk_in)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_0_fclk_in_regs)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.064:0.064:0.064) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_1_0__f_fclk_in)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.058:0.058:0.058) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_1_0__f_fclk_in_regs)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.060:0.060:0.060) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_1_1__f_fclk_in_regs)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.060:0.060:0.060) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_regs_0_fclk_in)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.152:0.156) (0.156:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.177:0.178) (0.145:0.145:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.393:0.393:0.393) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.393:0.396:0.400) (0.377:0.381:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.386:0.386:0.386) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.366:0.378) (0.372:0.374:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.392:0.392:0.392) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.394:0.395:0.396) (0.437:0.441:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.406:0.406:0.406) (0.415:0.415:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.364:0.364:0.364) (0.373:0.373:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.063:0.063:0.063) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.083) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.076:0.076:0.076))
   )
  )
 )
)
