(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "sar_algo")
 (DATE "Fri Apr  3 07:13:14 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.080::1.080)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 125.000::125.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "sar_algo")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT En input1.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT Om input2.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT Op input3.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT clk_algo input4.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT fclk_in clkbuf_regs_0_fclk_in.A (0.057:0.057:0.057) (0.048:0.048:0.048))
    (INTERCONNECT fclk_in clkbuf_0_fclk_in.A (0.057:0.057:0.057) (0.049:0.049:0.049))
    (INTERCONNECT rst input5.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _104_.Y _117_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.Y _118_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.Y _125_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.Y _128_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.Y output29.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.Y _128_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _122_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Y _123_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Y _139_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _144_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _148_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _208_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _113_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Y _115_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Y _117_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y hold49.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.X _238_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y hold47.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _115_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _236_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _235_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y hold45.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _119_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _234_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _124_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Y _127_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Y _129_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Y _149_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Y fanout31.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Y _129_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _153_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.X _155_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Y _126_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _167_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Y _126_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _233_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _130_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.Y _152_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.Y _161_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _127_.Y _162_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _127_.Y _171_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _127_.Y _172_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Y _129_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _134_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Y _135_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _130_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _232_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _133_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Y _145_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _146_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _155_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.Y _133_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _139_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _149_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _134_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _231_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _136_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _230_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _138_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.Y _143_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.Y _147_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.Y _144_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.Y _158_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _138_.Y _168_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _139_.Y _143_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _139_.Y _147_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.Y _157_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _139_.Y _165_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _139_.Y _166_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _139_.Y _175_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _139_.Y _176_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _140_.Y fanout33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _152_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _141_.Y _154_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _141_.Y _156_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _141_.Y _157_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _141_.Y _162_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.Y _166_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _141_.Y _172_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.Y _176_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.Y _143_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _144_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _229_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _148_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _159_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.Y _169_.S (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _146_.Y _147_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _148_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _228_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _150_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Y _151_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Y _160_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Y _170_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _150_.Y _151_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _227_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _226_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _154_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _153_.Y _163_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Y _173_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.X _225_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _156_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _155_.Y _164_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _155_.Y _174_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.X _224_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _223_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _222_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _221_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _220_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _162_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _219_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _218_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _217_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _166_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _216_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _215_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _214_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _213_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _212_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _172_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _211_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _210_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _209_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _176_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _208_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _209_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _210_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _211_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _212_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _213_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _214_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _215_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _216_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _217_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _218_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _219_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _220_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _221_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _222_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _223_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _224_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _225_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _226_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _227_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _228_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _229_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _230_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _231_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _232_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _233_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _234_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.Y _235_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _236_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _237_.RESET_B (0.000:0.000:0.000) (0.001:0.001:0.001))
    (INTERCONNECT _206_.Y _238_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _239_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q _175_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Q output13.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Q _174_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q _173_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Q output15.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Q _171_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Q output16.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.Q _170_.A0 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q output17.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _169_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q output18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _168_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Q output19.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.Q _167_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.Q output20.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Q _165_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Q output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.Q _164_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q output22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _163_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q output23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q _161_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.Q output24.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _220_.Q _160_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q output25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _159_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.Q output26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q _158_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q output27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q _157_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.Q output6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.Q _156_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.Q output7.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.Q _154_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.Q output8.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.Q _152_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.Q output9.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Q _150_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Q output10.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Q _108_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Q output11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Q _107_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Q output12.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _230_.Q _120_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _230_.Q _131_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _230_.Q _132_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _230_.Q _135_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _230_.Q _136_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _230_.Q _138_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _230_.Q _142_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _230_.Q _153_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _231_.Q _120_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _231_.Q _131_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _231_.Q _132_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _231_.Q _134_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _231_.Q _137_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Q _142_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Q _153_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _232_.Q _106_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.Q _127_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.Q _129_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.Q _137_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _232_.Q _145_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _232_.Q _149_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.Q _105_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.Q _121_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q _126_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.Q _121_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q hold51.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _111_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q hold50.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q hold48.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q hold46.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q hold44.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q output30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.X output28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_fclk_in.X clkbuf_1_0__f_fclk_in.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_fclk_in_regs.X clkbuf_1_0__f_fclk_in_regs.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_fclk_in_regs.X clkbuf_1_1__f_fclk_in_regs.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_fclk_in.X _240_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_fclk_in_regs.X _235_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_fclk_in_regs.X _236_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_fclk_in_regs.X _237_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_fclk_in_regs.X _234_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_fclk_in_regs.X _238_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_fclk_in_regs.X _239_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_regs_0_fclk_in.X clkbuf_0_fclk_in_regs.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _122_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _123_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _127_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _133_.B1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _136_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _137_.C (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _139_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout31.X _145_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout32.X _142_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout32.X _158_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout32.X _159_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout32.X _160_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout32.X _168_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout32.X _169_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout32.X _170_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout32.X _173_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout33.X _146_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout33.X _151_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout33.X _163_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout33.X _164_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout33.X _167_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout33.X _174_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout33.X fanout32.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout34.X _183_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout34.X _184_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout34.X _191_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout34.X _192_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout34.X _193_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout34.X _194_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout34.X _203_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout34.X _204_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout35.X _185_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout35.X _186_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout35.X _195_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout35.X _196_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout35.X _198_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout35.X _200_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout35.X _201_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout35.X fanout34.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout36.X _202_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout36.X _205_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout36.X _206_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout36.X _207_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout37.X _109_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout37.X _177_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout37.X _178_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout37.X _179_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout37.X _187_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout37.X _188_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout37.X _197_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout37.X _199_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout38.X _180_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout38.X _181_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout38.X _182_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout38.X _189_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout38.X _190_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout39.X fanout35.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout39.X fanout36.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout39.X fanout37.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout39.X fanout38.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout40.X _215_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout40.X _216_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout40.X _217_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout40.X _223_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout40.X _224_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout40.X _225_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout40.X _226_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout40.X _227_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout41.X _218_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout41.X _228_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout41.X _230_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout41.X _231_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout41.X _232_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout41.X _233_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout41.X fanout40.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout42.X _208_.CLK (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT fanout42.X _209_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout42.X _210_.CLK (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT fanout42.X _211_.CLK (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT fanout42.X _212_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout42.X _219_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout42.X _220_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout42.X _229_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout43.X _213_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout43.X _214_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout43.X _221_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout43.X _222_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold44.X _112_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold44.X _117_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold44.X _118_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold45.X _119_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold45.X _239_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold46.X _111_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold46.X _113_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold47.X _237_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold48.X _110_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold48.X _111_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold48.X _114_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold49.X _112_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold49.X _118_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold50.X _110_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold50.X _114_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold50.X _116_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold51.X _104_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _110_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _111_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _114_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _116_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _121_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _125_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _128_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _140_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _141_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _140_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _141_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input4.X fanout41.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X fanout42.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X fanout43.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X fanout39.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output10.X BN[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output11.X BN[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output12.X BN[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output13.X B[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output14.X B[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output15.X B[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output16.X B[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output17.X B[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output18.X B[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output19.X B[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output20.X D[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output21.X D[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output22.X D[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output23.X D[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output24.X D[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output25.X D[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output26.X D[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output27.X D[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output28.X fclk_comp (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output29.X fclk_samp (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output30.X fdac_clk (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output6.X BN[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output7.X BN[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output8.X BN[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output9.X BN[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.169) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.239:0.239:0.239))
    (IOPATH B Y (0.130:0.130:0.130) (0.223:0.223:0.223))
    (IOPATH C Y (0.139:0.139:0.139) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand4_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.231:0.231:0.231))
    (IOPATH B Y (0.109:0.109:0.109) (0.222:0.222:0.222))
    (IOPATH C Y (0.118:0.118:0.118) (0.238:0.238:0.238))
    (IOPATH D Y (0.090:0.090:0.090) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.136:0.136:0.136))
    (IOPATH B X (0.153:0.153:0.153) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.139:0.139:0.139) (0.131:0.131:0.131)))
    (IOPATH A Y (0.139:0.139:0.139) (0.131:0.131:0.131))
    (COND (B == 1'b1)
     (IOPATH A Y (0.166:0.166:0.166) (0.167:0.167:0.167)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.156:0.159:0.161) (0.116:0.118:0.119)))
    (IOPATH B Y (0.156:0.159:0.161) (0.116:0.118:0.119))
    (COND (A == 1'b1)
     (IOPATH B Y (0.156:0.158:0.159) (0.196:0.199:0.202)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21o_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.217:0.217:0.217) (0.207:0.207:0.207))
    (COND B1 == 1'b0
     (IOPATH A1 X (0.217:0.217:0.217) (0.207:0.207:0.207)))
    (IOPATH A2 X (0.192:0.192:0.192) (0.204:0.204:0.204))
    (COND B1 == 1'b0
     (IOPATH A2 X (0.192:0.192:0.192) (0.204:0.204:0.204)))
    (IOPATH B1 X (0.136:0.136:0.136) (0.183:0.183:0.183))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 X (0.130:0.130:0.130) (0.147:0.147:0.147)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 X (0.130:0.130:0.130) (0.168:0.168:0.168)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 X (0.136:0.136:0.136) (0.183:0.183:0.183)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.149:0.150) (0.162:0.165:0.167))
    (IOPATH B X (0.124:0.126:0.129) (0.106:0.107:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.156:0.156:0.156) (0.147:0.147:0.147)))
    (IOPATH A X (0.156:0.156:0.156) (0.147:0.147:0.147))
    (COND (B == 1'b0)
     (IOPATH A X (0.207:0.207:0.207) (0.197:0.197:0.197)))
    (COND (A == 1'b1)
     (IOPATH B X (0.127:0.127:0.127) (0.113:0.113:0.113)))
    (IOPATH B X (0.127:0.127:0.127) (0.113:0.113:0.113))
    (COND (A == 1'b0)
     (IOPATH B X (0.174:0.174:0.174) (0.172:0.172:0.172)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.186:0.186:0.186) (0.097:0.097:0.097))
    (IOPATH B Y (0.187:0.187:0.187) (0.113:0.113:0.113))
    (IOPATH C Y (0.171:0.174:0.176) (0.069:0.071:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.171:0.171:0.171) (0.135:0.135:0.135))
    (IOPATH A2 Y (0.149:0.149:0.149) (0.112:0.112:0.112))
    (IOPATH B1 Y (0.100:0.100:0.100) (0.119:0.119:0.119))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.100:0.100:0.100) (0.119:0.119:0.119)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.056:0.056:0.056))
    (IOPATH B_N Y (0.153:0.165:0.176) (0.119:0.124:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.170:0.170:0.170))
    (IOPATH B Y (0.148:0.148:0.148) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3b_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.156:0.156:0.156) (0.228:0.228:0.228))
    (IOPATH B Y (0.096:0.096:0.096) (0.191:0.191:0.191))
    (IOPATH C Y (0.152:0.152:0.152) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.082:0.082:0.082))
    (IOPATH B Y (0.125:0.125:0.125) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_or2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.224:0.224:0.224))
    (IOPATH B X (0.209:0.209:0.209) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.201:0.202:0.202) (0.115:0.117:0.119))
    (IOPATH B Y (0.176:0.176:0.177) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.115:0.115:0.115))
    (IOPATH B Y (0.095:0.095:0.095) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21o_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.168:0.168:0.168) (0.170:0.170:0.170))
    (COND B1 == 1'b0
     (IOPATH A1 X (0.168:0.168:0.168) (0.170:0.170:0.170)))
    (IOPATH A2 X (0.162:0.162:0.162) (0.182:0.185:0.189))
    (COND B1 == 1'b0
     (IOPATH A2 X (0.162:0.162:0.162) (0.182:0.185:0.189)))
    (IOPATH B1 X (0.158:0.158:0.159) (0.171:0.172:0.173))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 X (0.151:0.151:0.151) (0.135:0.136:0.137)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 X (0.151:0.151:0.151) (0.155:0.157:0.158)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 X (0.158:0.158:0.159) (0.171:0.172:0.173)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.514:0.514:0.514) (0.209:0.209:0.209))
    (IOPATH B Y (0.512:0.512:0.512) (0.180:0.183:0.185))
    (IOPATH C Y (0.497:0.497:0.497) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.286:0.286:0.286) (0.225:0.225:0.225))
    (IOPATH A2 Y (0.233:0.233:0.233) (0.158:0.158:0.158))
    (IOPATH B1 Y (0.168:0.168:0.168) (0.202:0.202:0.202))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.168:0.168:0.168) (0.202:0.202:0.202)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a22oi_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.170:0.170:0.171) (0.136:0.138:0.140))
    (COND A2 == 1'b1 && B1 == 1'b1
     (IOPATH A1 Y (0.170:0.170:0.171) (0.136:0.138:0.140)))
    (IOPATH A2 Y (0.147:0.150:0.153) (0.135:0.139:0.143))
    (COND A1 == 1'b1 && B1 == 1'b1
     (IOPATH A2 Y (0.147:0.150:0.153) (0.135:0.139:0.143)))
    (IOPATH B1 Y (0.178:0.183:0.189) (0.136:0.153:0.170))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B1 Y (0.162:0.167:0.172) (0.135:0.152:0.169)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B1 Y (0.178:0.183:0.189) (0.136:0.153:0.170)))
    (IOPATH B2 Y (0.154:0.154:0.154) (0.129:0.129:0.129))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B2 Y (0.138:0.138:0.138) (0.128:0.128:0.128)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B2 Y (0.154:0.154:0.154) (0.129:0.129:0.129)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.241:0.241:0.241) (0.156:0.159:0.162))
    (IOPATH B Y (0.067:0.073:0.079) (0.096:0.100:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.203:0.203:0.203) (0.232:0.232:0.232))
    (IOPATH B Y (0.165:0.165:0.165) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.201:0.201:0.201) (0.219:0.219:0.219))
    (IOPATH B Y (0.128:0.128:0.128) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.139:0.141:0.144) (0.113:0.117:0.121))
    (IOPATH A2 Y (0.142:0.143:0.145) (0.111:0.114:0.117))
    (IOPATH B1 Y (0.138:0.138:0.138) (0.095:0.095:0.095))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.103:0.103:0.103) (0.093:0.093:0.093)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.119:0.119:0.119) (0.094:0.094:0.094)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.138:0.138:0.138) (0.095:0.095:0.095)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21o_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.202:0.202:0.202) (0.195:0.195:0.195))
    (COND B1 == 1'b0
     (IOPATH A1 X (0.202:0.202:0.202) (0.195:0.195:0.195)))
    (IOPATH A2 X (0.191:0.213:0.234) (0.211:0.216:0.221))
    (COND B1 == 1'b0
     (IOPATH A2 X (0.191:0.213:0.234) (0.211:0.216:0.221)))
    (IOPATH B1 X (0.115:0.121:0.128) (0.160:0.164:0.168))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 X (0.109:0.115:0.121) (0.124:0.128:0.132)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 X (0.109:0.115:0.121) (0.145:0.149:0.153)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 X (0.115:0.121:0.128) (0.160:0.164:0.168)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.127:0.127:0.127))
    (IOPATH B Y (0.099:0.104:0.108) (0.116:0.131:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.166:0.166:0.166) (0.146:0.146:0.146))
    (IOPATH A2 Y (0.145:0.145:0.145) (0.119:0.119:0.119))
    (IOPATH B1 Y (0.059:0.064:0.068) (0.068:0.069:0.070))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.059:0.064:0.068) (0.068:0.069:0.070)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.319:0.319:0.319) (0.147:0.147:0.147))
    (IOPATH B Y (0.317:0.317:0.317) (0.155:0.155:0.155))
    (IOPATH C Y (0.298:0.298:0.298) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.304:0.304:0.304) (0.207:0.207:0.207))
    (IOPATH B_N Y (0.397:0.399:0.400) (0.204:0.205:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.715:0.715:0.715) (0.235:0.235:0.235))
    (IOPATH B Y (0.731:0.731:0.732) (0.289:0.289:0.289))
    (IOPATH C Y (0.691:0.693:0.695) (0.216:0.221:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.081:0.081:0.081))
    (IOPATH B_N Y (0.196:0.196:0.196) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.300:0.300:0.300) (0.401:0.401:0.401))
    (IOPATH B Y (0.255:0.255:0.255) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.195:0.195:0.195) (0.115:0.115:0.115))
    (IOPATH B Y (0.198:0.198:0.198) (0.122:0.122:0.122))
    (IOPATH C Y (0.175:0.175:0.175) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.158:0.159:0.159) (0.177:0.178:0.179))
    (IOPATH A2 Y (0.183:0.186:0.189) (0.215:0.215:0.215))
    (IOPATH B1 Y (0.069:0.070:0.071) (0.098:0.100:0.103))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.069:0.070:0.071) (0.098:0.100:0.103)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.128:0.128:0.128) (0.098:0.098:0.098))
    (IOPATH A2 Y (0.144:0.151:0.158) (0.147:0.148:0.149))
    (IOPATH B1 Y (0.066:0.079:0.091) (0.069:0.081:0.094))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.066:0.079:0.091) (0.069:0.081:0.094)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.410:0.410:0.410) (0.177:0.177:0.177))
    (IOPATH B Y (0.415:0.415:0.415) (0.196:0.196:0.196))
    (IOPATH C Y (0.388:0.391:0.395) (0.145:0.151:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.133:0.136) (0.082:0.086:0.089))
    (IOPATH B Y (0.134:0.134:0.134) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.157:0.157:0.158) (0.176:0.177:0.178))
    (IOPATH A2 Y (0.181:0.184:0.187) (0.213:0.213:0.213))
    (IOPATH B1 Y (0.061:0.065:0.069) (0.084:0.087:0.091))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.061:0.065:0.069) (0.084:0.087:0.091)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.123:0.123:0.123) (0.093:0.093:0.093))
    (IOPATH A2 Y (0.141:0.145:0.149) (0.165:0.165:0.165))
    (IOPATH B1 Y (0.061:0.075:0.090) (0.066:0.079:0.092))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.061:0.075:0.090) (0.066:0.079:0.092)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.459:0.459:0.459) (0.193:0.193:0.193))
    (IOPATH B Y (0.470:0.472:0.474) (0.156:0.164:0.172))
    (IOPATH C Y (0.424:0.426:0.428) (0.148:0.153:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.075:0.075:0.075))
    (IOPATH B Y (0.121:0.124:0.127) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.154:0.154:0.154) (0.158:0.158:0.158))
    (IOPATH A2 Y (0.148:0.152:0.155) (0.222:0.222:0.222))
    (IOPATH B1 Y (0.099:0.111:0.123) (0.066:0.069:0.073))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.068:0.080:0.091) (0.065:0.068:0.072)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.084:0.095:0.106) (0.065:0.069:0.072)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.099:0.111:0.123) (0.066:0.069:0.073)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.156:0.156:0.156) (0.175:0.175:0.175))
    (IOPATH A1 X (0.228:0.229:0.229) (0.285:0.285:0.285))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.244:0.247:0.250) (0.382:0.382:0.382)))
    (IOPATH S X (0.189:0.192:0.195) (0.336:0.336:0.336))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.304:0.304:0.304) (0.225:0.228:0.231)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.504:0.504:0.504) (0.222:0.222:0.222))
    (IOPATH B Y (0.511:0.511:0.511) (0.242:0.242:0.242))
    (IOPATH C Y (0.453:0.454:0.454) (0.168:0.168:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.159:0.159:0.159) (0.178:0.178:0.178))
    (IOPATH A1 X (0.230:0.230:0.230) (0.287:0.287:0.287))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.241:0.247:0.254) (0.378:0.378:0.378)))
    (IOPATH S X (0.187:0.193:0.199) (0.332:0.332:0.332))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.300:0.300:0.300) (0.222:0.228:0.235)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.376:0.376:0.376) (0.198:0.199:0.199))
    (IOPATH B Y (0.395:0.399:0.404) (0.198:0.205:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.156:0.156:0.156) (0.176:0.176:0.176))
    (IOPATH A1 X (0.231:0.232:0.232) (0.289:0.289:0.289))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.257:0.257:0.258) (0.358:0.358:0.358)))
    (IOPATH S X (0.202:0.203:0.204) (0.310:0.310:0.310))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.277:0.277:0.277) (0.238:0.238:0.239)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.156:0.156:0.156) (0.175:0.175:0.175))
    (IOPATH A1 X (0.228:0.228:0.229) (0.285:0.285:0.285))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.265:0.268:0.270) (0.429:0.429:0.429)))
    (IOPATH S X (0.212:0.215:0.218) (0.386:0.386:0.386))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.356:0.356:0.356) (0.247:0.250:0.253)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.148:0.148:0.148) (0.169:0.169:0.169))
    (IOPATH A1 X (0.214:0.214:0.214) (0.223:0.223:0.223))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.232:0.239:0.247) (0.321:0.323:0.325)))
    (IOPATH S X (0.177:0.185:0.193) (0.270:0.272:0.274))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.236:0.238:0.240) (0.213:0.220:0.228)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.150:0.150:0.150) (0.170:0.170:0.170))
    (IOPATH A1 X (0.214:0.214:0.214) (0.223:0.223:0.223))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.230:0.235:0.239) (0.352:0.353:0.353)))
    (IOPATH S X (0.175:0.180:0.185) (0.303:0.304:0.305))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.270:0.271:0.272) (0.211:0.216:0.220)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.146:0.146:0.146) (0.168:0.168:0.168))
    (IOPATH A1 X (0.216:0.216:0.216) (0.225:0.225:0.225))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.237:0.241:0.245) (0.367:0.367:0.368)))
    (IOPATH S X (0.182:0.186:0.190) (0.320:0.320:0.321))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.288:0.288:0.288) (0.218:0.222:0.226)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.067:0.067:0.067))
    (IOPATH B Y (0.114:0.116:0.118) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.124:0.126:0.128) (0.203:0.203:0.203))
    (IOPATH A2 Y (0.198:0.198:0.198) (0.160:0.161:0.161))
    (IOPATH B1 Y (0.081:0.094:0.108) (0.053:0.057:0.061))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.054:0.067:0.080) (0.052:0.056:0.060)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.066:0.078:0.091) (0.052:0.056:0.061)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.081:0.094:0.108) (0.053:0.057:0.061)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.147:0.147:0.147) (0.168:0.168:0.168))
    (IOPATH A1 X (0.220:0.220:0.220) (0.228:0.228:0.228))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.239:0.246:0.252) (0.377:0.377:0.377)))
    (IOPATH S X (0.185:0.191:0.198) (0.330:0.330:0.330))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.298:0.298:0.298) (0.221:0.227:0.233)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.149:0.149:0.149) (0.171:0.171:0.171))
    (IOPATH A1 X (0.223:0.223:0.223) (0.231:0.231:0.231))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.256:0.257:0.258) (0.358:0.358:0.358)))
    (IOPATH S X (0.202:0.203:0.204) (0.309:0.310:0.310))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.277:0.277:0.277) (0.237:0.238:0.239)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.068:0.068:0.068))
    (IOPATH B Y (0.142:0.145:0.147) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.145:0.147:0.149) (0.248:0.248:0.248))
    (IOPATH A2 Y (0.203:0.203:0.203) (0.164:0.165:0.165))
    (IOPATH B1 Y (0.086:0.106:0.127) (0.060:0.065:0.070))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.059:0.077:0.094) (0.059:0.064:0.069)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.071:0.089:0.107) (0.059:0.065:0.070)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.086:0.106:0.127) (0.060:0.065:0.070)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.172:0.172:0.172) (0.187:0.187:0.187))
    (IOPATH A1 X (0.223:0.223:0.223) (0.232:0.232:0.232))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.217:0.219:0.220) (0.292:0.292:0.292)))
    (IOPATH S X (0.163:0.164:0.166) (0.238:0.238:0.238))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.203:0.203:0.203) (0.199:0.201:0.202)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.159:0.159:0.159) (0.179:0.179:0.179))
    (IOPATH A1 X (0.220:0.220:0.220) (0.230:0.230:0.230))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.238:0.246:0.253) (0.327:0.329:0.331)))
    (IOPATH S X (0.183:0.191:0.199) (0.276:0.278:0.280))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.242:0.244:0.246) (0.219:0.227:0.234)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.153:0.153:0.153) (0.173:0.173:0.173))
    (IOPATH A1 X (0.215:0.215:0.215) (0.224:0.224:0.224))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.231:0.236:0.241) (0.353:0.354:0.354)))
    (IOPATH S X (0.176:0.181:0.186) (0.305:0.305:0.306))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.272:0.272:0.273) (0.212:0.217:0.222)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.149:0.149:0.149) (0.170:0.170:0.170))
    (IOPATH A1 X (0.214:0.214:0.214) (0.223:0.223:0.223))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.235:0.239:0.243) (0.365:0.366:0.366)))
    (IOPATH S X (0.180:0.184:0.188) (0.318:0.318:0.318))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.286:0.286:0.286) (0.216:0.220:0.224)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.072:0.072:0.072))
    (IOPATH B Y (0.120:0.122:0.124) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.123:0.125:0.127) (0.202:0.202:0.202))
    (IOPATH A2 Y (0.196:0.196:0.196) (0.159:0.160:0.160))
    (IOPATH B1 Y (0.081:0.094:0.108) (0.055:0.059:0.063))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.055:0.067:0.080) (0.054:0.058:0.062)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.066:0.078:0.090) (0.054:0.058:0.062)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.081:0.094:0.108) (0.055:0.059:0.063)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.154:0.154:0.154) (0.173:0.173:0.173))
    (IOPATH A1 X (0.214:0.214:0.214) (0.223:0.223:0.223))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.238:0.245:0.251) (0.376:0.376:0.376)))
    (IOPATH S X (0.184:0.190:0.197) (0.329:0.329:0.329))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.297:0.297:0.297) (0.220:0.226:0.232)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.153:0.153:0.153) (0.172:0.172:0.172))
    (IOPATH A1 X (0.218:0.218:0.218) (0.226:0.226:0.226))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.252:0.253:0.253) (0.353:0.354:0.354)))
    (IOPATH S X (0.198:0.198:0.199) (0.305:0.305:0.305))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.272:0.272:0.272) (0.233:0.234:0.235)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.079:0.079:0.079))
    (IOPATH B Y (0.130:0.132:0.134) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.141:0.143:0.145) (0.243:0.243:0.243))
    (IOPATH A2 Y (0.199:0.199:0.199) (0.161:0.161:0.162))
    (IOPATH B1 Y (0.084:0.102:0.121) (0.054:0.060:0.066))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.057:0.073:0.089) (0.053:0.059:0.065)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.069:0.085:0.101) (0.054:0.059:0.065)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.084:0.102:0.121) (0.054:0.060:0.066)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.403:0.403:0.403) (0.395:0.395:0.395))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.151:-0.151:-0.151))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.181:0.181:0.181))
    (SETUP (posedge D) (posedge CLK) (0.154:0.166:0.178))
    (SETUP (negedge D) (posedge CLK) (0.106:0.137:0.169))
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.082:-0.092))
    (HOLD (negedge D) (posedge CLK) (0.012:-0.016:-0.044))
    (WIDTH (posedge CLK) (0.382:0.382:0.382))
    (WIDTH (negedge CLK) (0.508:0.508:0.508))
    (WIDTH (negedge RESET_B) (0.250:0.250:0.250))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.385:0.385:0.385) (0.379:0.379:0.379))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.150:-0.150:-0.150))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.180:0.180:0.180))
    (SETUP (posedge D) (posedge CLK) (0.151:0.153:0.155))
    (SETUP (negedge D) (posedge CLK) (0.110:0.113:0.116))
    (HOLD (posedge D) (posedge CLK) (-0.068:-0.070:-0.071))
    (HOLD (negedge D) (posedge CLK) (0.008:0.005:0.002))
    (WIDTH (posedge CLK) (0.382:0.382:0.382))
    (WIDTH (negedge CLK) (0.508:0.508:0.508))
    (WIDTH (negedge RESET_B) (0.246:0.246:0.246))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.387:0.387:0.387) (0.380:0.380:0.380))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.150:-0.150:-0.150))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.181:0.181:0.181))
    (SETUP (posedge D) (posedge CLK) (0.152:0.154:0.156))
    (SETUP (negedge D) (posedge CLK) (0.110:0.113:0.116))
    (HOLD (posedge D) (posedge CLK) (-0.068:-0.070:-0.072))
    (HOLD (negedge D) (posedge CLK) (0.008:0.005:0.003))
    (WIDTH (posedge CLK) (0.382:0.382:0.382))
    (WIDTH (negedge CLK) (0.508:0.508:0.508))
    (WIDTH (negedge RESET_B) (0.247:0.247:0.247))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.388:0.388:0.388) (0.381:0.381:0.381))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.149:-0.149:-0.149))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.180:0.180:0.180))
    (SETUP (posedge D) (posedge CLK) (0.153:0.165:0.177))
    (SETUP (negedge D) (posedge CLK) (0.106:0.129:0.152))
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.081:-0.091))
    (HOLD (negedge D) (posedge CLK) (0.012:-0.009:-0.029))
    (WIDTH (posedge CLK) (0.382:0.382:0.382))
    (WIDTH (negedge CLK) (0.508:0.508:0.508))
    (WIDTH (negedge RESET_B) (0.245:0.245:0.245))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.380:0.380:0.380) (0.374:0.374:0.374))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.143:-0.143:-0.143))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.174:0.174:0.174))
    (SETUP (posedge D) (posedge CLK) (0.152:0.153:0.155))
    (SETUP (negedge D) (posedge CLK) (0.110:0.113:0.116))
    (HOLD (posedge D) (posedge CLK) (-0.068:-0.070:-0.072))
    (HOLD (negedge D) (posedge CLK) (0.008:0.005:0.003))
    (WIDTH (posedge CLK) (0.382:0.382:0.382))
    (WIDTH (negedge CLK) (0.508:0.508:0.508))
    (WIDTH (negedge RESET_B) (0.222:0.222:0.222))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.329:0.329:0.329) (0.324:0.324:0.324))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.167:-0.167:-0.167))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.202:0.202:0.202))
    (SETUP (posedge D) (posedge CLK) (0.180:0.182:0.183))
    (SETUP (negedge D) (posedge CLK) (0.158:0.161:0.164))
    (HOLD (posedge D) (posedge CLK) (-0.091:-0.092:-0.094))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.035:-0.038))
    (WIDTH (posedge CLK) (0.236:0.236:0.236))
    (WIDTH (negedge CLK) (0.331:0.331:0.331))
    (WIDTH (negedge RESET_B) (0.225:0.225:0.225))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.331:0.331:0.331) (0.325:0.325:0.325))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.167:-0.167:-0.167))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.201:0.201:0.201))
    (SETUP (posedge D) (posedge CLK) (0.182:0.183:0.184))
    (SETUP (negedge D) (posedge CLK) (0.160:0.163:0.166))
    (HOLD (posedge D) (posedge CLK) (-0.093:-0.093:-0.094))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.037:-0.039))
    (WIDTH (posedge CLK) (0.236:0.236:0.236))
    (WIDTH (negedge CLK) (0.331:0.331:0.331))
    (WIDTH (negedge RESET_B) (0.222:0.222:0.222))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.396:0.396:0.396) (0.387:0.387:0.387))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.155:-0.155:-0.155))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.186:0.186:0.186))
    (SETUP (posedge D) (posedge CLK) (0.161:0.162:0.163))
    (SETUP (negedge D) (posedge CLK) (0.123:0.127:0.130))
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.077:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.006:-0.009))
    (WIDTH (posedge CLK) (0.342:0.342:0.342))
    (WIDTH (negedge CLK) (0.464:0.464:0.464))
    (WIDTH (negedge RESET_B) (0.243:0.243:0.243))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.364:0.364:0.364) (0.359:0.359:0.359))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.154:-0.154:-0.154))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.186:0.186:0.186))
    (SETUP (posedge D) (posedge CLK) (0.162:0.175:0.187))
    (SETUP (negedge D) (posedge CLK) (0.119:0.151:0.182))
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.088:-0.099))
    (HOLD (negedge D) (posedge CLK) (0.001:-0.028:-0.056))
    (WIDTH (posedge CLK) (0.342:0.342:0.342))
    (WIDTH (negedge CLK) (0.464:0.464:0.464))
    (WIDTH (negedge RESET_B) (0.242:0.242:0.242))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.360:0.360:0.360) (0.356:0.356:0.356))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.156:-0.156:-0.156))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.187:0.187:0.187))
    (SETUP (posedge D) (posedge CLK) (0.160:0.162:0.164))
    (SETUP (negedge D) (posedge CLK) (0.124:0.127:0.130))
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.077:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.006:-0.009))
    (WIDTH (posedge CLK) (0.342:0.342:0.342))
    (WIDTH (negedge CLK) (0.464:0.464:0.464))
    (WIDTH (negedge RESET_B) (0.247:0.247:0.247))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.364:0.364:0.364) (0.358:0.358:0.358))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.155:-0.155:-0.155))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.187:0.187:0.187))
    (SETUP (posedge D) (posedge CLK) (0.159:0.161:0.163))
    (SETUP (negedge D) (posedge CLK) (0.122:0.125:0.128))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.076:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.002:-0.004:-0.007))
    (WIDTH (posedge CLK) (0.350:0.350:0.350))
    (WIDTH (negedge CLK) (0.467:0.467:0.467))
    (WIDTH (negedge RESET_B) (0.247:0.247:0.247))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.384:0.384:0.384) (0.377:0.377:0.377))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.150:-0.150:-0.150))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.180:0.180:0.180))
    (SETUP (posedge D) (posedge CLK) (0.154:0.166:0.178))
    (SETUP (negedge D) (posedge CLK) (0.105:0.129:0.153))
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.081:-0.092))
    (HOLD (negedge D) (posedge CLK) (0.012:-0.009:-0.030))
    (WIDTH (posedge CLK) (0.382:0.382:0.382))
    (WIDTH (negedge CLK) (0.508:0.508:0.508))
    (WIDTH (negedge RESET_B) (0.246:0.246:0.246))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.371:0.371:0.371) (0.366:0.366:0.366))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.149:-0.149:-0.149))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.180:0.180:0.180))
    (SETUP (posedge D) (posedge CLK) (0.152:0.154:0.156))
    (SETUP (negedge D) (posedge CLK) (0.111:0.114:0.117))
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.071:-0.073))
    (HOLD (negedge D) (posedge CLK) (0.007:0.005:0.002))
    (WIDTH (posedge CLK) (0.382:0.382:0.382))
    (WIDTH (negedge CLK) (0.508:0.508:0.508))
    (WIDTH (negedge RESET_B) (0.246:0.246:0.246))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.326:0.326:0.326) (0.321:0.321:0.321))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.167:-0.167:-0.167))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.201:0.201:0.201))
    (SETUP (posedge D) (posedge CLK) (0.180:0.181:0.183))
    (SETUP (negedge D) (posedge CLK) (0.157:0.160:0.164))
    (HOLD (posedge D) (posedge CLK) (-0.090:-0.092:-0.093))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.034:-0.037))
    (WIDTH (posedge CLK) (0.236:0.236:0.236))
    (WIDTH (negedge CLK) (0.331:0.331:0.331))
    (WIDTH (negedge RESET_B) (0.222:0.222:0.222))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.324:0.324:0.324) (0.319:0.319:0.319))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.167:-0.167:-0.167))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.201:0.201:0.201))
    (SETUP (posedge D) (posedge CLK) (0.180:0.181:0.182))
    (SETUP (negedge D) (posedge CLK) (0.157:0.160:0.164))
    (HOLD (posedge D) (posedge CLK) (-0.090:-0.091:-0.092))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.034:-0.037))
    (WIDTH (posedge CLK) (0.236:0.236:0.236))
    (WIDTH (negedge CLK) (0.331:0.331:0.331))
    (WIDTH (negedge RESET_B) (0.223:0.223:0.223))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.377:0.377:0.377) (0.370:0.370:0.370))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.155:-0.155:-0.155))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.187:0.187:0.187))
    (SETUP (posedge D) (posedge CLK) (0.159:0.163:0.167))
    (SETUP (negedge D) (posedge CLK) (0.123:0.128:0.133))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.078:-0.081))
    (HOLD (negedge D) (posedge CLK) (-0.002:-0.007:-0.012))
    (WIDTH (posedge CLK) (0.342:0.342:0.342))
    (WIDTH (negedge CLK) (0.464:0.464:0.464))
    (WIDTH (negedge RESET_B) (0.245:0.245:0.245))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.372:0.372:0.372) (0.365:0.365:0.365))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.154:-0.154:-0.154))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.186:0.186:0.186))
    (SETUP (posedge D) (posedge CLK) (0.161:0.162:0.164))
    (SETUP (negedge D) (posedge CLK) (0.124:0.129:0.134))
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.077:-0.079))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.008:-0.013))
    (WIDTH (posedge CLK) (0.342:0.342:0.342))
    (WIDTH (negedge CLK) (0.464:0.464:0.464))
    (WIDTH (negedge RESET_B) (0.242:0.242:0.242))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.379:0.379:0.379) (0.372:0.372:0.372))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.154:-0.154:-0.154))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.186:0.186:0.186))
    (SETUP (posedge D) (posedge CLK) (0.160:0.162:0.164))
    (SETUP (negedge D) (posedge CLK) (0.123:0.128:0.134))
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.077:-0.079))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.008:-0.012))
    (WIDTH (posedge CLK) (0.342:0.342:0.342))
    (WIDTH (negedge CLK) (0.464:0.464:0.464))
    (WIDTH (negedge RESET_B) (0.242:0.242:0.242))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.376:0.376:0.376) (0.369:0.369:0.369))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.154:-0.154:-0.154))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.186:0.186:0.186))
    (SETUP (posedge D) (posedge CLK) (0.159:0.161:0.164))
    (SETUP (negedge D) (posedge CLK) (0.123:0.128:0.133))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.077:-0.079))
    (HOLD (negedge D) (posedge CLK) (-0.002:-0.007:-0.012))
    (WIDTH (posedge CLK) (0.342:0.342:0.342))
    (WIDTH (negedge CLK) (0.464:0.464:0.464))
    (WIDTH (negedge RESET_B) (0.241:0.241:0.241))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.376:0.376:0.376) (0.369:0.369:0.369))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.156:-0.156:-0.156))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.188:0.188:0.188))
    (SETUP (posedge D) (posedge CLK) (0.167:0.174:0.181))
    (SETUP (negedge D) (posedge CLK) (0.122:0.139:0.157))
    (HOLD (posedge D) (posedge CLK) (-0.081:-0.088:-0.094))
    (HOLD (negedge D) (posedge CLK) (-0.002:-0.017:-0.033))
    (WIDTH (posedge CLK) (0.342:0.342:0.342))
    (WIDTH (negedge CLK) (0.464:0.464:0.464))
    (WIDTH (negedge RESET_B) (0.249:0.249:0.249))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.397:0.397:0.397) (0.388:0.388:0.388))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.155:-0.155:-0.155))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.187:0.187:0.187))
    (SETUP (posedge D) (posedge CLK) (0.161:0.174:0.186))
    (SETUP (negedge D) (posedge CLK) (0.125:0.135:0.145))
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.087:-0.099))
    (HOLD (negedge D) (posedge CLK) (-0.004:-0.013:-0.022))
    (WIDTH (posedge CLK) (0.350:0.350:0.350))
    (WIDTH (negedge CLK) (0.467:0.467:0.467))
    (WIDTH (negedge RESET_B) (0.247:0.247:0.247))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.421:0.421:0.421) (0.409:0.409:0.409))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.150:-0.150:-0.150))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.180:0.180:0.180))
    (SETUP (posedge D) (posedge CLK) (0.155:0.169:0.182))
    (SETUP (negedge D) (posedge CLK) (0.115:0.121:0.127))
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.084:-0.096))
    (HOLD (negedge D) (posedge CLK) (0.004:-0.001:-0.007))
    (WIDTH (posedge CLK) (0.382:0.382:0.382))
    (WIDTH (negedge CLK) (0.508:0.508:0.508))
    (WIDTH (negedge RESET_B) (0.246:0.246:0.246))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.481:0.481:0.481) (0.457:0.457:0.457))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.156:-0.156:-0.156))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.188:0.188:0.188))
    (SETUP (posedge D) (posedge CLK) (0.159:0.171:0.183))
    (SETUP (negedge D) (posedge CLK) (0.124:0.129:0.135))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.085:-0.096))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.009:-0.014))
    (WIDTH (posedge CLK) (0.350:0.350:0.350))
    (WIDTH (negedge CLK) (0.467:0.467:0.467))
    (WIDTH (negedge RESET_B) (0.250:0.250:0.250))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.445:0.445:0.445) (0.429:0.429:0.429))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.155:-0.155:-0.155))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.187:0.187:0.187))
    (SETUP (posedge D) (posedge CLK) (0.155:0.158:0.160))
    (SETUP (negedge D) (posedge CLK) (0.117:0.119:0.121))
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.073:-0.076))
    (HOLD (negedge D) (posedge CLK) (0.002:0.001:-0.001))
    (WIDTH (posedge CLK) (0.350:0.350:0.350))
    (WIDTH (negedge CLK) (0.467:0.467:0.467))
    (WIDTH (negedge RESET_B) (0.247:0.247:0.247))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.423:0.423:0.423) (0.410:0.410:0.410))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.156:-0.156:-0.156))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.187:0.187:0.187))
    (SETUP (posedge D) (posedge CLK) (0.161:0.163:0.164))
    (SETUP (negedge D) (posedge CLK) (0.122:0.124:0.126))
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.077:-0.079))
    (HOLD (negedge D) (posedge CLK) (-0.002:-0.004:-0.006))
    (WIDTH (posedge CLK) (0.350:0.350:0.350))
    (WIDTH (negedge CLK) (0.467:0.467:0.467))
    (WIDTH (negedge RESET_B) (0.248:0.248:0.248))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.380:0.380:0.380) (0.373:0.373:0.373))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.155:-0.155:-0.155))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.187:0.187:0.187))
    (SETUP (posedge D) (posedge CLK) (0.159:0.160:0.161))
    (SETUP (negedge D) (posedge CLK) (0.119:0.120:0.121))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.075:-0.076))
    (HOLD (negedge D) (posedge CLK) (0.001:-0.000:-0.001))
    (WIDTH (posedge CLK) (0.350:0.350:0.350))
    (WIDTH (negedge CLK) (0.467:0.467:0.467))
    (WIDTH (negedge RESET_B) (0.247:0.247:0.247))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.275:0.275:0.275) (0.270:0.270:0.270))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.186:-0.186:-0.186))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.223:0.223:0.223))
    (SETUP (posedge D) (posedge CLK) (0.208:0.210:0.211))
    (SETUP (negedge D) (posedge CLK) (0.183:0.184:0.184))
    (HOLD (posedge D) (posedge CLK) (-0.114:-0.115:-0.116))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.054:-0.054))
    (WIDTH (posedge CLK) (0.158:0.158:0.158))
    (WIDTH (negedge CLK) (0.225:0.225:0.225))
    (WIDTH (negedge RESET_B) (0.243:0.243:0.243))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272:0.272:0.272) (0.267:0.267:0.267))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.186:-0.186:-0.186))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.223:0.223:0.223))
    (SETUP (posedge D) (posedge CLK) (0.208:0.212:0.216))
    (SETUP (negedge D) (posedge CLK) (0.186:0.194:0.201))
    (HOLD (posedge D) (posedge CLK) (-0.113:-0.117:-0.120))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.062:-0.069))
    (WIDTH (posedge CLK) (0.157:0.157:0.157))
    (WIDTH (negedge CLK) (0.225:0.225:0.225))
    (WIDTH (negedge RESET_B) (0.242:0.242:0.242))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.252:0.252:0.252) (0.250:0.250:0.250))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.187:-0.187:-0.187))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.224:0.224:0.224))
    (SETUP (posedge D) (posedge CLK) (0.197:0.197:0.197))
    (SETUP (negedge D) (posedge CLK) (0.181:0.182:0.183))
    (HOLD (posedge D) (posedge CLK) (-0.103:-0.104:-0.104))
    (HOLD (negedge D) (posedge CLK) (-0.051:-0.052:-0.053))
    (WIDTH (posedge CLK) (0.157:0.157:0.157))
    (WIDTH (negedge CLK) (0.225:0.225:0.225))
    (WIDTH (negedge RESET_B) (0.245:0.245:0.245))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.252:0.252:0.252) (0.251:0.251:0.251))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.185:-0.185:-0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.222:0.222:0.222))
    (SETUP (posedge D) (posedge CLK) (0.202:0.202:0.202))
    (SETUP (negedge D) (posedge CLK) (0.192:0.192:0.192))
    (HOLD (posedge D) (posedge CLK) (-0.108:-0.108:-0.108))
    (HOLD (negedge D) (posedge CLK) (-0.061:-0.061:-0.061))
    (WIDTH (posedge CLK) (0.157:0.157:0.157))
    (WIDTH (negedge CLK) (0.225:0.225:0.225))
    (WIDTH (negedge RESET_B) (0.238:0.238:0.238))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.254:0.254:0.254) (0.252:0.252:0.252))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.184:-0.184:-0.184))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.221:0.221:0.221))
    (SETUP (posedge D) (posedge CLK) (0.198:0.198:0.198))
    (SETUP (negedge D) (posedge CLK) (0.182:0.182:0.182))
    (HOLD (posedge D) (posedge CLK) (-0.104:-0.105:-0.105))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (WIDTH (posedge CLK) (0.158:0.158:0.158))
    (WIDTH (negedge CLK) (0.225:0.225:0.225))
    (WIDTH (negedge RESET_B) (0.234:0.234:0.234))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.263:0.263:0.263) (0.260:0.260:0.260))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.184:-0.184:-0.184))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.221:0.221:0.221))
    (SETUP (posedge D) (posedge CLK) (0.209:0.209:0.209))
    (SETUP (negedge D) (posedge CLK) (0.197:0.197:0.197))
    (HOLD (posedge D) (posedge CLK) (-0.114:-0.114:-0.114))
    (HOLD (negedge D) (posedge CLK) (-0.066:-0.066:-0.066))
    (WIDTH (posedge CLK) (0.158:0.158:0.158))
    (WIDTH (negedge CLK) (0.225:0.225:0.225))
    (WIDTH (negedge RESET_B) (0.236:0.236:0.236))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_0_fclk_in)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_0_fclk_in_regs)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_1_0__f_fclk_in)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_1_0__f_fclk_in_regs)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_1_1__f_fclk_in_regs)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_regs_0_fclk_in)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.238:0.244) (0.251:0.253:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.321:0.321:0.321) (0.288:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.279:0.280:0.281) (0.234:0.234:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.324:0.324:0.324) (0.289:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.317:0.317:0.317) (0.282:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.312:0.312:0.312) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.298:0.298:0.298) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.268:0.268) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.288:0.288:0.288) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.619:0.619:0.619) (0.646:0.646:0.646))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.620:0.626:0.631) (0.603:0.610:0.617))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.606:0.606:0.606) (0.633:0.633:0.633))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.560:0.579:0.598) (0.596:0.600:0.603))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.616:0.616:0.616) (0.642:0.642:0.642))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.621:0.624:0.627) (0.703:0.709:0.714))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.639:0.639:0.639) (0.661:0.661:0.661))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.574:0.574:0.574) (0.597:0.597:0.597))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.125:0.125:0.125))
   )
  )
 )
)
