v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 7 0 -120 0 -100 {}
L 7 0 100 0 120 {}
L 7 130 -70 150 -70 {}
L 7 130 -50 150 -50 {}
L 7 130 -30 150 -30 {}
L 7 130 -10 150 -10 {}
L 7 130 10 150 10 {}
L 7 130 30 150 30 {}
L 7 130 50 150 50 {}
L 7 130 70 150 70 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=clk_comp dir=in}
B 5 -2.5 -122.5 2.5 -117.5 {name=vdd dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=clk_samp dir=in}
B 5 -2.5 117.5 2.5 122.5 {name=gnd dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=vin_pos dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=bias dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=vin_neg dir=in}
B 5 147.5 -72.5 152.5 -67.5 {name=D7 dir=inout}
B 5 147.5 -52.5 152.5 -47.5 {name=D6 dir=inout}
B 5 147.5 -32.5 152.5 -27.5 {name=D5 dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=D4 dir=inout}
B 5 147.5 7.5 152.5 12.5 {name=D3 dir=inout}
B 5 147.5 27.5 152.5 32.5 {name=D2 dir=inout}
B 5 147.5 47.5 152.5 52.5 {name=D1 dir=inout}
B 5 147.5 67.5 152.5 72.5 {name=D0 dir=inout}
P 4 5 130 -100 -130 -100 -130 100 130 100 130 -100 {}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -112 0 0 0.2 0.2 {}
T {clk_comp} -125 -44 0 0 0.2 0.2 {}
T {vdd} 15 -94 0 1 0.2 0.2 {}
T {clk_samp} -125 -24 0 0 0.2 0.2 {}
T {gnd} 5 86 0 1 0.2 0.2 {}
T {vin_pos} -125 -4 0 0 0.2 0.2 {}
T {bias} -125 16 0 0 0.2 0.2 {}
T {vin_neg} -125 36 0 0 0.2 0.2 {}
T {D7} 125 -74 0 1 0.2 0.2 {}
T {D6} 125 -54 0 1 0.2 0.2 {}
T {D5} 125 -34 0 1 0.2 0.2 {}
T {D4} 125 -14 0 1 0.2 0.2 {}
T {D3} 125 6 0 1 0.2 0.2 {}
T {D2} 125 26 0 1 0.2 0.2 {}
T {D1} 125 46 0 1 0.2 0.2 {}
T {D0} 125 66 0 1 0.2 0.2 {}
