v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -140 -40 -140 40 {}
L 4 -140 40 140 40 {}
L 4 140 -40 140 40 {}
L 4 -140 -40 140 -40 {}
L 7 100 -60 100 -40 {}
L 7 130 40 130 60 {}
L 7 110 40 110 60 {}
L 7 -50 -60 -50 -40 {}
L 7 -80 -60 -80 -40 {}
L 7 -30 40 -30 60 {}
L 7 -60 40 -60 60 {}
L 7 -110 -60 -110 -40 {}
L 7 -100 40 -100 60 {}
L 7 70 -60 70 -40 {}
L 7 40 -60 40 -40 {}
L 7 90 40 90 60 {}
L 7 60 40 60 60 {}
L 7 10 -60 10 -40 {}
L 7 30 40 30 60 {}
L 7 -20 -60 -20 -40 {}
L 7 0 40 0 60 {}
B 5 97.5 -62.5 102.5 -57.5 {name=vref dir=inout}
B 5 127.5 57.5 132.5 62.5 {name=vdd dir=inout}
B 5 107.5 57.5 112.5 62.5 {name=gnd dir=inout}
B 5 -52.5 -62.5 -47.5 -57.5 {name=S5 dir=inout}
B 5 -82.5 -62.5 -77.5 -57.5 {name=S6 dir=inout}
B 5 -32.5 57.5 -27.5 62.5 {name=D5 dir=inout}
B 5 -62.5 57.5 -57.5 62.5 {name=D6 dir=inout}
B 5 -112.5 -62.5 -107.5 -57.5 {name=S_MSB dir=inout}
B 5 -102.5 57.5 -97.5 62.5 {name=D_MSB dir=inout}
B 5 67.5 -62.5 72.5 -57.5 {name=S1 dir=inout}
B 5 37.5 -62.5 42.5 -57.5 {name=S2 dir=inout}
B 5 87.5 57.5 92.5 62.5 {name=D1 dir=inout}
B 5 57.5 57.5 62.5 62.5 {name=D2 dir=inout}
B 5 7.5 -62.5 12.5 -57.5 {name=S3 dir=inout}
B 5 27.5 57.5 32.5 62.5 {name=D3 dir=inout}
B 5 -22.5 -62.5 -17.5 -57.5 {name=S4 dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=D4 dir=inout}
T {@symname} -112 -6 0 0 0.3 0.3 {}
T {@name} 75 -2 0 0 0.2 0.2 {}
T {vref} 115 -34 0 1 0.2 0.2 {}
T {vdd} 120 34 2 1 0.2 0.2 {}
T {gnd} 97.5 34 2 1 0.2 0.2 {}
T {S5} -45 -34 0 1 0.2 0.2 {}
T {S6} -75 -34 0 1 0.2 0.2 {}
T {D5} -35 34 2 1 0.2 0.2 {}
T {D6} -65 34 2 1 0.2 0.2 {}
T {S_MSB} -95 -34 0 1 0.2 0.2 {}
T {D_MSB} -115 34 2 1 0.2 0.2 {}
T {S1} 75 -34 0 1 0.2 0.2 {}
T {S2} 45 -34 0 1 0.2 0.2 {}
T {D1} 94 35 1 1 0.2 0.2 {}
T {D2} 64 35 1 1 0.2 0.2 {}
T {S3} 15 -34 0 1 0.2 0.2 {}
T {D3} 25 34 2 1 0.2 0.2 {}
T {S4} -15 -34 0 1 0.2 0.2 {}
T {D4} -5 34 2 1 0.2 0.2 {}
