v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1
schematic=inverter_pex
spice_sym_def=
\\"
.subckt inverter_pex vdd vi vo gnd
X0 vo vi vdd vdd sg13_lv_pmos ad=0.272p pd=2.28u as=0.272p ps=2.28u w=0.8u l=0.13u
X1 vo vi gnd gnd sg13_lv_nmos ad=0.136p pd=1.48u as=0.136p ps=1.48u w=0.4u l=0.13u
C0 vo vdd 0.12375f
C1 vo vi 0.06195f
C2 vi vdd 0.09004f
C3 vo gnd 0.20432f
C4 vi gnd 0.35463f
C5 vdd gnd 0.1104f
.ends
\\"
"
}
V {}
S {}
E {}
L 7 20 -60 20 -40 {}
L 7 -20 0 0 0 {}
L 7 140 0 160 0 {}
L 7 20 40 20 60 {}
B 5 17.5 -62.5 22.5 -57.5 {name=vdd dir=inout}
B 5 -22.5 -2.5 -17.5 2.5 {name=vi dir=inout}
B 5 157.5 -2.5 162.5 2.5 {name=vo dir=inout}
B 5 17.5 57.5 22.5 62.5 {name=gnd dir=inout}
A 4 137.5 0 7.071067811865476 135 360 {}
P 4 5 130 0 0 -50 0 50 130 0 130 0 {}
T {@symname} 16 -6 0 0 0.3 0.3 {}
T {@name} 75 -32 0 0 0.2 0.2 {}
T {vdd} 16 -35 3 1 0.2 0.2 {}
T {vi} 5 4 2 1 0.2 0.2 {}
T {vo} 125 -9 0 1 0.2 0.2 {}
T {gnd} 24 35 1 1 0.2 0.2 {}
