<?xml version='1.0' encoding='utf-8'?>
<report-database>
 <description>Main DRC Run Report at</description>
 <original-file />
 <generator>drc: script='/opt/pdks/ihp-sg13g2/libs.tech/klayout/tech/drc/ihp-sg13g2.drc'</generator>
 <top-cell>DIFF_COMPARATOR</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>NW.b</name>
   <description>5.1.NW.b : Min. NWell space or notch (same net). NWell regions separated by less than this value will be merged. is 0.62 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NW.b1</name>
   <description>5.1.NW.b1 : Min. PWell width between NWell regions (different net)  is 1.8 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>PWB.e</name>
   <description>5.2. PWB.e Min. PWell:block space to (N+Activ not inside ThickGateOx) in PWell is 0.31 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>PWB.e1</name>
   <description>5.2. PWB.e1 Min. PWell:block space to (N+Activ inside ThickGateOx) in PWell is 0.62 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>PWB.f</name>
   <description>5.2. PWB.f Min. PWell:block space to (P+Activ not inside ThickGateOx) in PWell is 0.24 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>PWB.f1</name>
   <description>5.2. PWB.f1 Min. PWell:block space to (P+Activ inside ThickGateOx) in PWell 0.62 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NBL.b</name>
   <description>5.3.NBL.b : Min. nBuLay space or notch (same net) is 1.5 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NBL.c</name>
   <description>5.3.NBL.c : Min. PWell width between nBuLay regions (different net) is 3.2 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NBL.d</name>
   <description>5.3.NBL.d : Min. PWell width between nBuLay and NWell (different net) is 2.2 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NBL.e</name>
   <description>5.3.NBL.e : Min. nBuLay space to unrelated N+Activ is 1.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NBL.f</name>
   <description>5.3.NBL.f : Min. nBuLay space to unrelated P+Activ is 0.5 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Act.a</name>
   <description>5.5. Act.a : Min. Activ width : 0.15 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Act.b</name>
   <description>5.5. Act.b : Min. Activ space or notch: 0.21 µm.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>AFil.c1</name>
   <description>5.6. AFil.c1 Min. Activ:filler space to Activ is 0.42 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>AFil.c</name>
   <description>5.6. AFil.c Min. Activ:filler space to Cont, GatPoly is 1.1 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>AFil.d</name>
   <description>5.6. AFil.d Min. Activ:filler space to NWell, nBuLay is 1.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>AFil.e</name>
   <description>5.6. AFil.e Min. Activ:filler space to TRANS is 1.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>AFil.j</name>
   <description>5.6. AFil.j Min. nSD:block and SalBlock enclosure of Activ:filler inside PWell:block is 0.25 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TGO.f</name>
   <description>5.7. TGO.f : Min. ThickGateOx width: 0.86 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.a</name>
   <description>5.8. Gat.a : Min. GatPoly width: 0.13 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.b</name>
   <description>5.8. Gat.b :Min. GatPoly space or notch: 0.18 µm.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.d</name>
   <description>5.8. Gat.d :Min. GatPoly space to Activ: 0.07 µm.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.a1</name>
   <description>5.8. Gat.a1 Min. GatPoly width for channel length of 1.2V NFET is 0.13 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.a2</name>
   <description>5.8. Gat.a2 Min. GatPoly width for channel length of 1.2V PFET is 0.13 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.g</name>
   <description>5.8. Gat.g Min. GatPoly width for 45-degree bent shapes if the bend GatPoly,length is &gt; 0.39 µm is 0.16 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>GFil.d</name>
   <description>5.9. GFil.d : Min. GatPoly:filler space to Activ, GatPoly, Cont, pSD, nSD:block, SalBlock is 1.1 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>GFil.e</name>
   <description>5.9. GFil.e Min. GatPoly:filler space to NWell, nBuLay is 1.1 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>GFil.i</name>
   <description>5.9. GFil.i Max. GatPoly:nofill area (µm²) is 400.0 um x 400.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.c1</name>
   <description>5.10. pSD.c1 Min. pSD enclosure of P+Activ in PWell is 0.03 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.a</name>
   <description>5.14. Cnt.a : Min. and max. Cont width: 0.16 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.b</name>
   <description>5.14. Cnt.b : Min. Cont space: 0.18 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.c</name>
   <description>5.14. Cnt.c Min. Activ enclosure of Cont is 0.07 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.c.digibnd</name>
   <description>8.1.2. Cnt.c.digibnd Min. Activ enclosure of Cont (Inside DigiBnd) is 0.05 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.d</name>
   <description>5.14. Cnt.d Min. GatPoly enclosure of Cont is 0.07 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.e</name>
   <description>5.14. Cnt.e Min. Cont on GatPoly space to Activ is 0.14 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.g1</name>
   <description>5.14. Cnt.g1 Min. pSD space to Cont on nSD-Activ is 0.09 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.g2</name>
   <description>5.14. Cnt.g2 Min. pSD overlap of Cont on pSD-Activ is 0.09 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.b1</name>
   <description>5.15. CntB.b1 Min. ContBar space with common run &gt; 5.0 µm is 0.36 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.h1</name>
   <description>5.15. CntB.h1 Min. Metal1 enclosure of ContBar is 0.05 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>npn13G2.bR</name>
   <description>6.1.3. npn13G2.bR : Max. recommended total number of npn13G2 emitters per chip is 4000</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>npn13G2L.cR</name>
   <description>6.1.3. npn13G2L.cR : Max. recommended total number of npn13G2L emitters per chip is 800</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>npn13G2V.cR</name>
   <description>6.1.3. npn13G2V.cR : Max. recommended total number of npn13G2V emitters per chip is 800</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Sdiod.d</name>
   <description>6.7. Sdiod.d : Min. and max. ContBar width inside nBuLay is 0.3 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Sdiod.e</name>
   <description>6.7. Sdiod.e : Min. and max. ContBar length inside nBuLay is 1.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LU.b</name>
   <description>7.2. LU.b : Max. space from any portion of N+Activ inside PWell to an pSD-PWell tie is 20.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.a</name>
   <description>5.16. M1.a: Min. Metal1 width: 0.16 μm.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.b</name>
   <description>5.16. M1.b: Min. Metal1 space or notch: 0.18μm.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.e</name>
   <description>5.16. M1.e Min. space of Metal1 lines if, at least one line is wider than 0.15 µm and the parallel run is more than 1.0 µm is 0.22 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.f</name>
   <description>5.16. M1.f Min. space of Metal1 lines if, at least one line is wider than 5.0 µm and the parallel run is more than 10.0 µm is 0.6 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.g</name>
   <description>5.16. M1.g Min. 45-degree bent Metal1 width if the bent metal length is &gt; 0.5 µm is 0.2 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.i</name>
   <description>5.16. M1.i Min. space of Metal1 lines of which at least one is bent by 45-degree is 0.22 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.a</name>
   <description>5.17. M2.a: Min. Metal2 width: 0.2 μm.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.b</name>
   <description>5.17. M2.b: Min. Metal2 space or notch: 0.21 μm.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.e</name>
   <description>5.17. M2.e Min. space of Metal2 lines if, at least one line is wider than 0.195 µm and the parallel run is more than 1.0 µm is 0.24 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.f</name>
   <description>5.17. M2.f Min. space of Metal2 lines if, at least one line is wider than 5.0 µm and the parallel run is more than 10.0 µm is 0.6 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.g</name>
   <description>5.17. M2.g Min. 45-degree bent Metal2 width if the bent metal length is &gt; 0.5 µm is 0.24 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.i</name>
   <description>5.17. M2.i Min. space of Metal2 lines of which at least one is bent by 45-degree is 0.24 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.a</name>
   <description>5.17. M3.a: Min. Metal3 width: 0.2 μm.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.b</name>
   <description>5.17. M3.b: Min. Metal3 space or notch: 0.21 μm.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.e</name>
   <description>5.17. M3.e Min. space of Metal3 lines if, at least one line is wider than 0.195 µm and the parallel run is more than 1.0 µm is 0.24 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.f</name>
   <description>5.17. M3.f Min. space of Metal3 lines if, at least one line is wider than 5.0 µm and the parallel run is more than 10.0 µm is 0.6 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.g</name>
   <description>5.17. M3.g Min. 45-degree bent Metal3 width if the bent metal length is &gt; 0.5 µm is 0.24 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.i</name>
   <description>5.17. M3.i Min. space of Metal3 lines of which at least one is bent by 45-degree is 0.24 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.a</name>
   <description>5.17. M4.a: Min. Metal4 width: 0.2 μm.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.b</name>
   <description>5.17. M4.b: Min. Metal4 space or notch: 0.21 μm.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.e</name>
   <description>5.17. M4.e Min. space of Metal4 lines if, at least one line is wider than 0.195 µm and the parallel run is more than 1.0 µm is 0.24 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.f</name>
   <description>5.17. M4.f Min. space of Metal4 lines if, at least one line is wider than 5.0 µm and the parallel run is more than 10.0 µm is 0.6 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.g</name>
   <description>5.17. M4.g Min. 45-degree bent Metal4 width if the bent metal length is &gt; 0.5 µm is 0.24 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.i</name>
   <description>5.17. M4.i Min. space of Metal4 lines of which at least one is bent by 45-degree is 0.24 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.a</name>
   <description>5.17. M5.a: Min. Metal5 width: 0.2 μm.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.b</name>
   <description>5.17. M5.b: Min. Metal5 space or notch: 0.21 μm.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.e</name>
   <description>5.17. M5.e Min. space of Metal5 lines if, at least one line is wider than 0.195 µm and the parallel run is more than 1.0 µm is 0.24 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.f</name>
   <description>5.17. M5.f Min. space of Metal5 lines if, at least one line is wider than 5.0 µm and the parallel run is more than 10.0 µm is 0.6 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.g</name>
   <description>5.17. M5.g Min. 45-degree bent Metal5 width if the bent metal length is &gt; 0.5 µm is 0.24 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.i</name>
   <description>5.17. M5.i Min. space of Metal5 lines of which at least one is bent by 45-degree is 0.24 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1Fil.c</name>
   <description>5.18. M1Fil.c : Min. Metal1:filler space to Metal1 is 0.42 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1Fil.a2</name>
   <description>5.18. M1Fil.a2 : Max. Metal1:filler width is 5.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2Fil.c</name>
   <description>5.18. M2Fil.c : Min. Metal2:filler space to Metal2 is 0.42 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2Fil.a2</name>
   <description>5.18. M2Fil.a2 : Max. Metal2:filler width is 5.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3Fil.c</name>
   <description>5.18. M3Fil.c : Min. Metal3:filler space to Metal3 is 0.42 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3Fil.a2</name>
   <description>5.18. M3Fil.a2 : Max. Metal3:filler width is 5.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4Fil.c</name>
   <description>5.18. M4Fil.c : Min. Metal4:filler space to Metal4 is 0.42 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4Fil.a2</name>
   <description>5.18. M4Fil.a2 : Max. Metal4:filler width is 5.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5Fil.c</name>
   <description>5.18. M5Fil.c : Min. Metal5:filler space to Metal5 is 0.42 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5Fil.a2</name>
   <description>5.18. M5Fil.a2 : Max. Metal5:filler width is 5.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V1.a</name>
   <description>5.19. V1.a : Min. and max. Via1 width: 0.19 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V1.b</name>
   <description>5.19. V1.b : Min. Via1 space: 0.22 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V1.c</name>
   <description>5.19.  V1.c Min. Metal1 enclosure of Via1 is 0.01 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V2.a</name>
   <description>5.20. V2.a : Min. and max. Via2 width: 0.19 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V2.b</name>
   <description>5.20. V2.b : Min. Via2 space: 0.22 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V2.c</name>
   <description>5.20. V2.c : Min. Metal2 enclosure of Via2 is 0.005 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V3.a</name>
   <description>5.20. V3.a : Min. and max. Via3 width: 0.19 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V3.b</name>
   <description>5.20. V3.b : Min. Via3 space: 0.22 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V3.c</name>
   <description>5.20. V3.c : Min. Metal3 enclosure of Via3 is 0.005 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V4.a</name>
   <description>5.20. V4.a : Min. and max. Via4 width: 0.19 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V4.b</name>
   <description>5.20. V4.b : Min. Via4 space: 0.22 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V4.c</name>
   <description>5.20. V4.c : Min. Metal4 enclosure of Via4 is 0.005 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TV1.a</name>
   <description>5.21. TV1.a : Min. and max. TopVia1 width: 0.42 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TV1.b</name>
   <description>5.21. TV1.b : Min. TopVia1 space: 0.42 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TV1.c</name>
   <description>5.21. TV1.c : Min. Metal5 enclosure of TopVia1 is 0.1 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TV1.d</name>
   <description>5.21. TV1.d : Min. TopMetal1 enclosure of TopVia1 is 0.42 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM1.a</name>
   <description>5.22. TM1.a: Min. TopMetal1 width: 1.64 μm.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM1.b</name>
   <description>5.22. TM1.b: Min. TopMetal1 space or notch: 1.64 μm.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM1Fil.c</name>
   <description>5.23. TM1Fil.c : Min. TopMetal1:filler space to TopMetal1 is 3.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM1Fil.a1</name>
   <description>5.23. TM1Fil.a1 : Max. TopMetal1:filler width is 10.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TV2.a</name>
   <description>5.24. TV2.a : Min. and max. TopVia2 width: 0.9 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TV2.b</name>
   <description>5.24. TV2.b : Min. TopVia2 space: 1.06 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TV2.c</name>
   <description>5.24. TV2.c : Min. TopMetal1 enclosure of TopVia2 is 0.5 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TV2.d</name>
   <description>5.24. TV2.d : Min. TopMetal2 enclosure of TopVia2 is 0.5 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM2.a</name>
   <description>5.25. TM2.a: Min. TopMetal2 width: 2.0 μm.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM2.b</name>
   <description>5.25. TM2.b: Min. TopMetal2 space or notch: 2.0 μm.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM2.bR</name>
   <description>5.25. TM2.bR : Min. space of TopMetal2 lines if, at least one line is wider than 2.5 µm
                  and the parallel run is more than 50.0 µm is 5.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM2Fil.c</name>
   <description>5.26. TM2Fil.c : Min. TopMetal2:filler space to TopMetal2 is 3.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM2Fil.a1</name>
   <description>5.26. TM2Fil.a1 : Max. TopMetal2:filler width is 10.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pas.a</name>
   <description>5.27. Pas.a:Min. Passiv width: 2.1 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pas.b</name>
   <description>5.27. Pas.b: Min. Passiv space or notch: 3.5 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pas.c</name>
   <description>5.27. Pas.c : Min. TopMetal2 enclosure of Passiv [Not checked outside of sealring (edge-seal-passive)] is 2.1 um </description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Padc.a</name>
   <description>6.9. Padc.a : CuPillarPad size is 35.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Padc.b</name>
   <description>6.9. Padc.b : Min. CuPillarPad space is 40.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Padc.c</name>
   <description>6.9. Padc.c : Min. TopMetal2 (within dfpad) enclosure of CuPillarPad is 7.5 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>padc.f</name>
   <description>6.9.2. Padc.f: Allowed passivation opening shape Circle</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Padb.a</name>
   <description>6.9. Padb.a : SBumpPad size is 60.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Padb.b</name>
   <description>6.9. Padb.b : Min. SBumpPad space is 70.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Padb.c</name>
   <description>6.9. Padb.c : Min. TopMetal2 (within dfpad) enclosure of SBumpPad is 10.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>padb.f</name>
   <description>6.9. Padb.f: Allowed passivation opening shape Octagon , Circle</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Padb.d</name>
   <description>6.9. Padb.d : Min. SBumpPad space to EdgeSeal is 50.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.n</name>
   <description>6.10. seal.n : Sealring must be enclosed by an unbroken Passiv ring</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.b_metal1</name>
   <description>6.10. Seal.b_metal1 : Min. Activ space to EdgeSeal-metal1 is 4.9 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.b_metal2</name>
   <description>6.10. Seal.b_metal2 : Min. Activ space to EdgeSeal-metal2 is 4.9 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.b_metal3</name>
   <description>6.10. Seal.b_metal3 : Min. Activ space to EdgeSeal-metal3 is 4.9 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.b_metal4</name>
   <description>6.10. Seal.b_metal4 : Min. Activ space to EdgeSeal-metal4 is 4.9 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.b_metal5</name>
   <description>6.10. Seal.b_metal5 : Min. Activ space to EdgeSeal-metal5 is 4.9 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.b_topmetal1</name>
   <description>6.10. Seal.b_topmetal1 : Min. Activ space to EdgeSeal-topmetal1 is 4.9 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.b_topmetal2</name>
   <description>6.10. Seal.b_topmetal2 : Min. Activ space to EdgeSeal-topmetal2 is 4.9 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.b_activ</name>
   <description>6.10. Seal.b_activ : Min. Activ space to EdgeSeal-activ is 4.9 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.b_psd</name>
   <description>6.10. Seal.b_psd : Min. Activ space to EdgeSeal-psd is 4.9 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.k</name>
   <description>6.10. Seal.k : Min. EdgeSeal 45-degree corner length is 21.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.m</name>
   <description>6.10. Seal.m : Only one sealring per chip allowed</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MIM.c</name>
   <description>6.11. MIM.c : Min. Metal5 enclosure of MIM is 0.6 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MIM.d</name>
   <description>6.11. MIM.d : Min. MIM enclosure of TopVia1 is 0.36 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.e1_M1</name>
   <description>7.3. Slt.e1_M1 : No M1:slit required on MIM</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.e1_M2</name>
   <description>7.3. Slt.e1_M2 : No M2:slit required on MIM</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.e1_M3</name>
   <description>7.3. Slt.e1_M3 : No M3:slit required on MIM</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.e1_M4</name>
   <description>7.3. Slt.e1_M4 : No M4:slit required on MIM</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.e1_M5</name>
   <description>7.3. Slt.e1_M5 : No M5:slit required on MIM</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.e1_TM1</name>
   <description>7.3. Slt.e1_TM1 : No TM1:slit required on MIM</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.e1_TM2</name>
   <description>7.3. Slt.e1_TM2 : No TM2:slit required on MIM</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LBE.a</name>
   <description>9.1. LBE.a: Min. LBE width: 100.0 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LBE.b</name>
   <description>9.1. LBE.b: Max. LBE width: 1500.0 µm.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LBE.b1</name>
   <description>9.1. LBE.b1: Max. LBE area (µm²): 250000.0 .um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LBE.c</name>
   <description>9.1. LBE.c: Min. LBE space or notch: 100.0 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LBE.d</name>
   <description>9.1. LBE.d: Min. LBE space to inner edge of EdgeSeal: 150.0 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LBE.h</name>
   <description>9.1. LBE.h: No LBE ring allowed.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pin.a</name>
   <description>Pin.a : 7.4. Pin.a: Min. activ enclosure of activ:pin = 0um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pin.b</name>
   <description>Pin.b : 7.4. Pin.b: Min. gatpoly enclosure of gatpoly:pin = 0um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pin.e</name>
   <description>Pin.e : 7.4. Pin.e: Min. metal1 enclosure of metal1:pin = 0um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pin.f_M2</name>
   <description>Pin.f_M2 : 7.4. Pin.f_M2: Min. metal2 enclosure of metal2:pin = 0um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pin.f_M3</name>
   <description>Pin.f_M3 : 7.4. Pin.f_M3: Min. metal3 enclosure of metal3:pin = 0um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pin.f_M4</name>
   <description>Pin.f_M4 : 7.4. Pin.f_M4: Min. metal4 enclosure of metal4:pin = 0um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pin.f_M5</name>
   <description>Pin.f_M5 : 7.4. Pin.f_M5: Min. metal5 enclosure of metal5:pin = 0um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pin.g</name>
   <description>Pin.g : 7.4. Pin.g: Min. topmetal1 enclosure of topmetal1:pin = 0um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pin.h</name>
   <description>Pin.h : 7.4. Pin.h: Min. topmetal2 enclosure of topmetal2:pin = 0um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.biwind</name>
   <description>forbidden.biwind : 3.2. biwind is forbidden in designs submitted for all 0.13 um techs.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.pemwind</name>
   <description>forbidden.pemwind : 3.2. pemwind is forbidden in designs submitted for all 0.13 um techs.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.baspoly</name>
   <description>forbidden.baspoly : 3.2. baspoly is forbidden in designs submitted for all 0.13 um techs.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.deepco</name>
   <description>forbidden.deepco : 3.2. deepco is forbidden in designs submitted for all 0.13 um techs.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.pempoly</name>
   <description>forbidden.pempoly : 3.2. pempoly is forbidden in designs submitted for all 0.13 um techs.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.empoly</name>
   <description>forbidden.empoly : 3.2. empoly is forbidden in designs submitted for all 0.13 um techs.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.ldmos</name>
   <description>forbidden.ldmos : 3.2. ldmos is forbidden in designs submitted for all 0.13 um techs.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.pbiwind</name>
   <description>forbidden.pbiwind : 3.2. pbiwind is forbidden in designs submitted for all 0.13 um techs.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.nodrc</name>
   <description>forbidden.nodrc : 3.2. nodrc is forbidden in designs submitted for all 0.13 um techs.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.flash</name>
   <description>forbidden.flash : 3.2. flash is forbidden in designs submitted for all 0.13 um techs.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.colwind</name>
   <description>forbidden.colwind : 3.2. colwind is forbidden in designs submitted for all 0.13 um techs.</description>
   <categories>
   </categories>
  </category>
 <category>
   <name>NW.a</name>
   <description>Min. NWell width = 0.62</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NW.c</name>
   <description>Min. NWell enclosure of P+Activ not inside ThickGateOx = 0.31</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NW.c1</name>
   <description>Min. NWell enclosure of P+Activ inside ThickGateOx = 0.62</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NW.d</name>
   <description>Min. NWell space to external N+Activ not inside ThickGateOx = 0.31</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NW.d1</name>
   <description>Min. NWell space to external N+Activ inside ThickGateOx = 0.62</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NW.e</name>
   <description>Min. NWell enclosure of NWell tie surrounded entirely by NWell in N+Activ not inside ThickGateOx = 0.24</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NW.e1</name>
   <description>Min. NWell enclosure of NWell tie surrounded entirely by NWell in N+Activ inside ThickGateOx = 0.62</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NW.f</name>
   <description>Min. NWell space to substrate tie in P+Activ not inside ThickGateOx = 0.24</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NW.f1</name>
   <description>Min. NWell space to substrate tie in P+Activ inside ThickGateOx = 0.62</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>PWB.a</name>
   <description>Min. PWell:block width = 0.62</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>PWB.b</name>
   <description>Min. PWell:block space or notch = 0.62</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>PWB.c</name>
   <description>Min. PWell:block space to NWell = 0.62</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NBL.a</name>
   <description>Min. nBuLay width = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NBLB.a</name>
   <description>Min. nBuLay:block width = 1.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NBLB.b</name>
   <description>Min. nBuLay:block space or notch = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NBLB.c</name>
   <description>Min. nBuLay enclosure of nBuLay:block = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NBLB.d</name>
   <description>Min. nBuLay:block space to unrelated nBuLay = 1.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Act.c</name>
   <description>Min. Activ drain/source extension = 0.23</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Act.d</name>
   <description>Min. Activ area (µm²) = 0.122</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Act.e</name>
   <description>Min. Activ enclosed area (µm²) = 0.15</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>AFil.a</name>
   <description>Max. Activ:filler width = 5.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>AFil.a1</name>
   <description>Min. Activ:filler width = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>AFil.b</name>
   <description>Min. Activ:filler space = 0.42</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>AFil.i</name>
   <description>Min. Activ:filler space to edges of PWell:block = 1.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TGO.a</name>
   <description>Min. ThickGateOx extension over Activ = 0.27</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TGO.b</name>
   <description>Min. space between ThickGateOx and Activ outside thick gate oxide region = 0.27</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TGO.c</name>
   <description>Min. ThickGateOx extension over GatPoly over Activ = 0.34</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TGO.d</name>
   <description>Min. space between ThickGateOx and GatPoly over Activ outside thick gate oxide region = 0.34</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TGO.e</name>
   <description>Min. ThickGateOx space (merge if less than this value) = 0.86</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.a3</name>
   <description>Min. GatPoly width for channel length of 3.3 V NFET = 0.45</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.a4</name>
   <description>Min. GatPoly width for channel length of 3.3 V PFET = 0.4</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.b1</name>
   <description>Min. space between unrelated 3.3 V GatPoly over Activ regions = 0.25</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.c</name>
   <description>Min. GatPoly extension over Activ (end cap) = 0.18</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.e</name>
   <description>Min. GatPoly area (µm²) = 0.09</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.f</name>
   <description>45-degree and 90-degree angles for GatPoly on Activ area are not allowed</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>GFil.a</name>
   <description>Max. GatPoly:filler width = 5.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>GFil.b</name>
   <description>Min. GatPoly:filler width = 0.70</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>GFil.c</name>
   <description>Min. GatPoly:filler space = 0.80</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>GFil.f</name>
   <description>Min. GatPoly:filler space to TRANS = 1.10</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>GFil.j</name>
   <description>Min. GatPoly:filler extension over Activ:filler (end cap) = 0.18</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.a</name>
   <description>Min. pSD width = 0.31</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.b</name>
   <description>Min. pSD space or notch (pSD regions separated by less than this value will be merged.) = 0.31</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.c</name>
   <description>Min. pSD enclosure of P+Activ in NWell = 0.18</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.d</name>
   <description>Min. pSD space to unrelated N+Activ in PWell = 0.18</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.d1</name>
   <description>Min. pSD space to N+Activ in NWell = 0.03</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.e</name>
   <description>Min. pSD overlap of Activ at one position when forming abutted substrate tie (These rules are for abutted ties: An electrical connection from P+Activ to NWell tie (or N+ Activ to P-sub tie) is made through the source/drain silicide. For a good electrical connection rule pSD.g is important together with rule pSD.e or pSD.f (see Fig. 5.10).) = 0.30</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.f</name>
   <description>Min. Activ extension over pSD at one position when forming abutted NWell tie (These rules are for abutted ties: An electrical connection from P+Activ to NWell tie (or N+ Activ to P-sub tie) is made through the source/drain silicide. For a good electrical connection rule pSD.g is important together with rule pSD.e or pSD.f (see Fig. 5.10).) = 0.30</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.g</name>
   <description>Min. N+Activ or P+Activ area (µm²) when forming abutted tie (These rules are for abutted ties: An electrical connection from P+Activ to NWell tie (or N+ Activ to P-sub tie) is made through the source/drain silicide. For a good electrical connection rule pSD.g is important together with rule pSD.e or pSD.f (see Fig. 5.10).) = 0.09</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.i</name>
   <description>Min. pSD enclosure of PFET gate not inside ThickGateOx = 0.30</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.i1</name>
   <description>Min. pSD enclosure of PFET gate inside ThickGateOx = 0.40</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.j</name>
   <description>Min. pSD space to NFET gate not inside ThickGateOx = 0.30</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.j1</name>
   <description>Min. pSD space to NFET gate inside ThickGateOx = 0.40</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.k</name>
   <description>Min. pSD area (µm²) = 0.25</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.l</name>
   <description>Min. pSD enclosed area (µm²) = 0.25</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.m</name>
   <description>Min. pSD space to n-type poly resistors = 0.18</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.n</name>
   <description>Min. pSD enclosure of p-type poly resistors = 0.18</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nSDB.a</name>
   <description>Min. nSD:block width = 0.31</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nSDB.b</name>
   <description>Min. nSD:block space or notch = 0.31</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nSDB.c</name>
   <description>Min. nSD:block space to pSD = 0.31</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nSDB.e</name>
   <description>Min. nSD:block space to Cont (nSD:block and Cont do not overlap.) = 0.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>EXTB.a</name>
   <description>Min. EXTBlock width = 0.31</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>EXTB.b</name>
   <description>Min. EXTBlock space or notch = 0.31</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>EXTB.c</name>
   <description>Min. EXTBlock space to pSD = 0.31</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Sal.a</name>
   <description>Min. SalBlock width = 0.42</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Sal.b</name>
   <description>Min. SalBlock space or notch = 0.42</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Sal.c</name>
   <description>Min. SalBlock extension over Activ or GatPoly = 0.20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Sal.d</name>
   <description>Min. SalBlock space to unrelated Activ or GatPoly = 0.20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Sal.e</name>
   <description>Min. SalBlock space to Cont = 0.20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.b1</name>
   <description>Min. Cont space in a contact array of more than 4 rows and more then 4 columns (Cnt.b1 is only required in one direction. The distance of the other direction must be at least Cnt.b.) = 0.20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.f</name>
   <description>Min. Cont on Activ space to GatPoly = 0.11</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.g</name>
   <description>Cont must be within Activ or GatPoly</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.h</name>
   <description>Cont must be covered with Metal1</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.j</name>
   <description>Cont on GatPoly over Activ is not allowed</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.a</name>
   <description>Min. and max. ContBar width = 0.16</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.a1</name>
   <description>Min. ContBar length = 0.34</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.b</name>
   <description>Min. ContBar space = 0.28</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.b2</name>
   <description>Min. ContBar space to Cont = 0.22</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.c</name>
   <description>Min. Activ enclosure of ContBar = 0.07</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.d</name>
   <description>Min. GatPoly enclosure of ContBar = 0.07</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.e</name>
   <description>Min. ContBar on GatPoly space to Activ = 0.14</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.f</name>
   <description>Min. ContBar on Activ space to GatPoly = 0.11</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.g</name>
   <description>ContBar must be within Activ or GatPoly</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.g1</name>
   <description>Min. pSD space to ContBar on nSD-Activ = 0.09</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.g2</name>
   <description>Min. pSD overlap of ContBar on pSD-Activ = 0.09</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.h</name>
   <description>ContBar must be covered with Metal1</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.j</name>
   <description>ContBar on GatPoly over Activ is not allowed</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.c</name>
   <description>Min. Metal1 enclosure of Cont = 0.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.c1</name>
   <description>Min. Metal1 endcap enclosure of Cont (For contacts at Metal1 corners at least one side must be treated as an endcap and for the other sides rule M1.c can be applied.) = 0.05</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.d</name>
   <description>Min. Metal1 area (µm²) = 0.09</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.c</name>
   <description>Min. Metal2 enclosure of Via1 = 0.005</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.c1</name>
   <description>Min. Metal2 endcap enclosure of Via1 (For vias at Metal2 corners at least one side must be treated as an endcap and for the other sides rule M2.c can be applied.) = 0.05</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.d</name>
   <description>Min. Metal2 area (µm²) = 0.144</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.c</name>
   <description>Min. Metal3 enclosure of Via2 = 0.005</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.c1</name>
   <description>Min. Metal3 endcap enclosure of Via2 (For vias at Metal3 corners at least one side must be treated as an endcap and for the other sides rule M3.c can be applied.) = 0.05</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.d</name>
   <description>Min. Metal3 area (µm²) = 0.144</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.c</name>
   <description>Min. Metal4 enclosure of Via3 = 0.005</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.c1</name>
   <description>Min. Metal4 endcap enclosure of Via3 (For vias at Metal4 corners at least one side must be treated as an endcap and for the other sides rule M4.c can be applied.) = 0.05</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.d</name>
   <description>Min. Metal4 area (µm²) = 0.144</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.c</name>
   <description>Min. Metal5 enclosure of Via4 = 0.005</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.c1</name>
   <description>Min. Metal5 endcap enclosure of Via4 (For vias at Metal5 corners at least one side must be treated as an endcap and for the other sides rule M5.c can be applied.) = 0.05</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.d</name>
   <description>Min. Metal5 area (µm²) = 0.144</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1Fil.a1</name>
   <description>Min. Metal1:filler width = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1Fil.b</name>
   <description>Min. Metal1:filler space = 0.42</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1Fil.d</name>
   <description>Min. Metal1:filler space to TRANS = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2Fil.a1</name>
   <description>Min. Metal2:filler width = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2Fil.b</name>
   <description>Min. Metal2:filler space = 0.42</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2Fil.d</name>
   <description>Min. Metal2:filler space to TRANS = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3Fil.a1</name>
   <description>Min. Metal3:filler width = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3Fil.b</name>
   <description>Min. Metal3:filler space = 0.42</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3Fil.d</name>
   <description>Min. Metal3:filler space to TRANS = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4Fil.a1</name>
   <description>Min. Metal4:filler width = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4Fil.b</name>
   <description>Min. Metal4:filler space = 0.42</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4Fil.d</name>
   <description>Min. Metal4:filler space to TRANS = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5Fil.a1</name>
   <description>Min. Metal5:filler width = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5Fil.b</name>
   <description>Min. Metal5:filler space = 0.42</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5Fil.d</name>
   <description>Min. Metal5:filler space to TRANS = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V1.b1</name>
   <description>Min. Via1 space in an array of more than 3 rows and more then 3 columns (V1.b1 is only required in one direction. The distance of the other direction must be at least V1.b.) = 0.29</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V1.c1</name>
   <description>Min. Metal1 endcap enclosure of Via1 (For Via1 at Metal1 corners at least one side must be treated as an endcap and for the other sides rule V1.c can be applied.) = 0.05</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V2.b1</name>
   <description>Min. Via2 space in an array of more than 3 rows and more then 3 columns (V2.b1 is only required in one direction. The distance of the other direction must be at least V2.b.) = 0.29</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V2.c1</name>
   <description>Min. Metal2 endcap enclosure of Via2 (For Via2 at Metal2 corners at least one side must be treated as an endcap and for the other sides rule V2.c can be applied.) = 0.05</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V3.b1</name>
   <description>Min. Via3 space in an array of more than 3 rows and more then 3 columns (V3.b1 is only required in one direction. The distance of the other direction must be at least V3.b.) = 0.29</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V3.c1</name>
   <description>Min. Metal3 endcap enclosure of Via3 (For Via3 at Metal3 corners at least one side must be treated as an endcap and for the other sides rule V3.c can be applied.) = 0.05</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V4.b1</name>
   <description>Min. Via4 space in an array of more than 3 rows and more then 3 columns (V4.b1 is only required in one direction. The distance of the other direction must be at least V4.b.) = 0.29</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V4.c1</name>
   <description>Min. Metal4 endcap enclosure of Via4 (For Via4 at Metal4 corners at least one side must be treated as an endcap and for the other sides rule V4.c can be applied.) = 0.05</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM1Fil.a</name>
   <description>Min. TopMetal1:filler width = 5.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM1Fil.b</name>
   <description>Min. TopMetal1:filler space = 3.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM1Fil.d</name>
   <description>Min. TopMetal1:filler space to TRANS = 4.90</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM2Fil.a</name>
   <description>Min. TopMetal2:filler width = 5.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM2Fil.b</name>
   <description>Min. TopMetal2:filler space = 3.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM2Fil.d</name>
   <description>Min. TopMetal2:filler space to TRANS = 4.90</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>npnG2.b</name>
   <description>NPN Substrate-Tie must enclose TRANS</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>npnG2.c</name>
   <description>pSD enclosure of Activ inside NPN Substrate-Tie = 0.20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>npnG2.d.N_Activ</name>
   <description>Min. unrelated N+Activ space to TRANS = 1.21</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>npnG2.d.NWell</name>
   <description>Min. unrelated NWell space to TRANS = 1.21</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>npnG2.d.PWell_block</name>
   <description>Min. unrelated PWell:block space to TRANS = 1.21</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>npnG2.d.nBuLay</name>
   <description>Min. unrelated nBuLay space to TRANS = 1.21</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>npnG2.d.nSD_block</name>
   <description>Min. unrelated nSD:block space to TRANS = 1.21</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>npnG2.d1</name>
   <description>Min. unrelated GatPoly space to TRANS = 0.90</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>npnG2.d2</name>
   <description>Min. unrelated SalBlock space to TRANS = 0.90</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>npnG2.e</name>
   <description>Min. unrelated Cont space to TRANS = 0.27</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>npn13G2.a</name>
   <description>Min. and max. npn13G2 emitter length = 0.90</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>npn13G2L.a</name>
   <description>Min. npn13G2L emitter length = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>npn13G2L.b</name>
   <description>Max. npn13G2L emitter length = 2.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>npn13G2V.a</name>
   <description>Min. npn13G2V emitter length = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>npn13G2V.b</name>
   <description>Max. npn13G2V emitter length = 5.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rsil.a</name>
   <description>Min. GatPoly width = 0.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rsil.b</name>
   <description>Min. RES space to Cont = 0.12</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rsil.c</name>
   <description>Min. RES extension over GatPoly = 0.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rsil.d</name>
   <description>Min. pSD space to GatPoly = 0.18</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rsil.e</name>
   <description>Min. EXTBlock enclosure of GatPoly = 0.18</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rsil.f</name>
   <description>Min. RES length = 0.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rppd.a</name>
   <description>Min. GatPoly width = 0.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rppd.b</name>
   <description>Min. pSD enclosure of GatPoly = 0.18</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rppd.c</name>
   <description>Min. and max. SalBlock space to Cont = 0.20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rppd.d</name>
   <description>Min. EXTBlock enclosure of GatPoly = 0.18</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rppd.e</name>
   <description>Min. SalBlock length = 0.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rhi.a</name>
   <description>Min. GatPoly width = 0.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rhi.b</name>
   <description>pSD and nSD are identical (nSD:drawing is only permitted within Rhigh resistors. Apart from that, nSD is generated automatically (see section 4.2).)</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rhi.c</name>
   <description>Min. pSD and nSD enclosure of GatPoly = 0.18</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rhi.d</name>
   <description>Min. and max. SalBlock space to Cont = 0.20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rhi.e</name>
   <description>Min. EXTBlock enclosure of GatPoly = 0.18</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Rhi.f</name>
   <description>Min. SalBlock length = 0.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nmosi.b</name>
   <description>Min. nBuLay enclosure of Iso-PWell-Activ (Iso-PWell-Activ = Activ AND nBuLay AND PWell) = 1.24</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nmosi.c</name>
   <description>Min. NWell space to Iso-PWell-Activ = 0.39</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nmosi.d</name>
   <description>Min. NWell-nBuLay width forming an unbroken ring around any Iso-PWell-Activ (NWell-nBuLay = NWell AND nBuLay) = 0.62</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nmosi.f</name>
   <description>Min. nSD:block width to separate ptap in nmosi = 0.62</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nmosi.g</name>
   <description>Min. SalBlock overlap of nSD:block over Activ = 0.15</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Sdiod.a</name>
   <description>Min. and max. PWell:block enclosure of ContBar = 0.25</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Sdiod.b</name>
   <description>Min. and max. nSD:block enclosure of ContBar = 0.40</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Sdiod.c</name>
   <description>Min. and max. SalBlock enclosure of ContBar = 0.45</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pad.a1</name>
   <description>Max. Pad width = 150.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pad.d</name>
   <description>Min. Pad space to EdgeSeal = 7.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Padc.d</name>
   <description>Min. CuPillarPad space to EdgeSeal = 30.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.a_Activ</name>
   <description>Min. EdgeSeal-Activ width = 3.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.a_pSD</name>
   <description>Min. EdgeSeal-pSD width = 3.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.a_Metal1</name>
   <description>Min. EdgeSeal-Metal1 width = 3.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.a_Metal2</name>
   <description>Min. EdgeSeal-Metal2 width = 3.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.a_Metal3</name>
   <description>Min. EdgeSeal-Metal3 width = 3.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.a_Metal4</name>
   <description>Min. EdgeSeal-Metal4 width = 3.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.a_Metal5</name>
   <description>Min. EdgeSeal-Metal5 width = 3.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.a_TopMetal1</name>
   <description>Min. EdgeSeal-TopMetal1 width = 3.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.a_TopMetal2</name>
   <description>Min. EdgeSeal-TopMetal2 width = 3.50</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.c</name>
   <description>EdgeSeal-Cont ring width = 0.16</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.c1.Via1</name>
   <description>EdgeSeal-Via1 ring width = 0.19</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.c1.Via2</name>
   <description>EdgeSeal-Via2 ring width = 0.19</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.c1.Via3</name>
   <description>EdgeSeal-Via3 ring width = 0.19</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.c1.Via4</name>
   <description>EdgeSeal-Via4 ring width = 0.19</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.c2</name>
   <description>EdgeSeal-TopVia1 ring width = 0.42</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.c3</name>
   <description>EdgeSeal-TopVia2 ring width = 0.90</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.d.Cont</name>
   <description>Min. EdgeSeal-Activ enclosure of EdgeSeal-Cont ring = 1.30</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.d.Via1</name>
   <description>Min. EdgeSeal-Activ enclosure of EdgeSeal-Via1 ring = 1.30</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.d.Via2</name>
   <description>Min. EdgeSeal-Activ enclosure of EdgeSeal-Via2 ring = 1.30</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.d.Via3</name>
   <description>Min. EdgeSeal-Activ enclosure of EdgeSeal-Via3 ring = 1.30</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.d.Via4</name>
   <description>Min. EdgeSeal-Activ enclosure of EdgeSeal-Via4 ring = 1.30</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.d.TopVia1</name>
   <description>Min. EdgeSeal-Activ enclosure of EdgeSeal-TopVia1 ring = 1.30</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.d.TopVia2</name>
   <description>Min. EdgeSeal-Activ enclosure of EdgeSeal-TopVia2 ring = 1.30</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.e</name>
   <description>Min. Passiv ring width outside of sealring = 4.20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.f.Activ</name>
   <description>Min. Passiv ring outside of sealring space to EdgeSeal-Activ = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.f.pSD</name>
   <description>Min. Passiv ring outside of sealring space to EdgeSeal-pSD = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.f.Metal1</name>
   <description>Min. Passiv ring outside of sealring space to EdgeSeal-Metal1 = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.f.Metal2</name>
   <description>Min. Passiv ring outside of sealring space to EdgeSeal-Metal2 = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.f.Metal3</name>
   <description>Min. Passiv ring outside of sealring space to EdgeSeal-Metal3 = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.f.Metal4</name>
   <description>Min. Passiv ring outside of sealring space to EdgeSeal-Metal4 = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.f.Metal5</name>
   <description>Min. Passiv ring outside of sealring space to EdgeSeal-Metal5 = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.f.TopMetal1</name>
   <description>Min. Passiv ring outside of sealring space to EdgeSeal-TopMetal1 = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.f.TopMetal2</name>
   <description>Min. Passiv ring outside of sealring space to EdgeSeal-TopMetal2 = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MIM.a</name>
   <description>Min. MIM width = 1.14</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MIM.b</name>
   <description>Min. MIM space = 0.60</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MIM.e</name>
   <description>Min. TopMetal1 space to MIM = 0.60</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MIM.f</name>
   <description>Min. MIM area per MIM device (µm²) = 1.30</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MIM.g</name>
   <description>Max. MIM area per MIM device (µm²) = 5625.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MIM.h</name>
   <description>TopVia1 must be over MIM</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LU.a</name>
   <description>Max. space from any portion of P+Activ inside NWell to an nSD-NWell tie = 20.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LU.c</name>
   <description>Max. extension of an abutted NWell tie beyond Cont = 6.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LU.c1</name>
   <description>Max. extension of an abutted substrate tie beyond Cont = 6.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LU.d</name>
   <description>Max. extension of NWell tie Activ tie beyond Cont = 6.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LU.d1</name>
   <description>Max. extension of an substrate tie Activ beyond Cont = 6.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.a.M1</name>
   <description>Min. Metal1:slit width = 2.80</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.b.M1</name>
   <description>Max. Metal1:slit width = 20.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.c.M1</name>
   <description>Max. Metal1 width without requiring a slit = 30.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.e.M1</name>
   <description>No slits required on pads</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.f.M1</name>
   <description>Min. Metal1 enclosure of Metal1:slit = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.h1</name>
   <description>Min. Metal1:slit space to Cont and Via1 = 0.30</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.a.M2</name>
   <description>Min. Metal2:slit width = 2.80</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.b.M2</name>
   <description>Max. Metal2:slit width = 20.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.c.M2</name>
   <description>Max. Metal2 width without requiring a slit = 30.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.e.M2</name>
   <description>No slits required on pads</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.f.M2</name>
   <description>Min. Metal2 enclosure of Metal2:slit = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.h2.M2</name>
   <description>Min. Metal2:slit space to Via1 and Via2 = 0.30</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.a.M3</name>
   <description>Min. Metal3:slit width = 2.80</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.b.M3</name>
   <description>Max. Metal3:slit width = 20.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.c.M3</name>
   <description>Max. Metal3 width without requiring a slit = 30.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.e.M3</name>
   <description>No slits required on pads</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.f.M3</name>
   <description>Min. Metal3 enclosure of Metal2:slit = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.h2.M3</name>
   <description>Min. Metal3:slit space to Via2 and Via3 = 0.30</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.a.M4</name>
   <description>Min. Metal4:slit width = 2.80</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.b.M4</name>
   <description>Max. Metal4:slit width = 20.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.c.M4</name>
   <description>Max. Metal4 width without requiring a slit = 30.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.e.M4</name>
   <description>No slits required on pads</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.f.M4</name>
   <description>Min. Metal4 enclosure of Metal4:slit = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.h2.M4</name>
   <description>Min. Metal4:slit space to Via3 and Via4 = 0.30</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.a.M5</name>
   <description>Min. Metal5:slit width = 2.80</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.b.M5</name>
   <description>Max. Metal5:slit width = 20.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.c.M5</name>
   <description>Max. Metal5 width without requiring a slit = 30.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.e.M5</name>
   <description>No slits required on pads</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.f.M5</name>
   <description>Min. Metal5 enclosure of Metal5:slit = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.g.M5</name>
   <description>Min. Metal5:slit and TopMetal1:slit space to MIM = 0.60</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.h2.M5</name>
   <description>Min. Metal5:slit space to Via4 and Via5 = 0.30</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.a.TM1</name>
   <description>Min. TopMetal1:slit width = 2.80</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.b.TM1</name>
   <description>Max. TopMetal1:slit width = 20.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.c.TM1</name>
   <description>Max. TopMetal1 width without requiring a slit = 30.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.e.TM1</name>
   <description>No slits required on pads</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.f.TM1</name>
   <description>Min. TopMetal1 enclosure of TopMetal1:slit = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.g.TM1</name>
   <description>Min. Metal5:slit and TopMetal1:slit space to MIM = 0.60</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.h3</name>
   <description>Min. TopMetal1:slit space to TopVia1 and TopVia2 = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.a.TM2</name>
   <description>Min. TopMetal2:slit width = 2.80</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.b.TM2</name>
   <description>Max. TopMetal2:slit width = 20.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.c.TM2</name>
   <description>Max. TopMetal2 width without requiring a slit = 30.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.e.TM2</name>
   <description>No slits required on pads</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.f.TM2</name>
   <description>Min. TopMetal2 enclosure of TopMetal2:slit = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.h4</name>
   <description>Min. TopMetal2:slit space to TopVia2 = 1.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NW.c1.dig</name>
   <description>Min. NWell enclosure of P+Activ inside ThickGateOx inside DigiBnd = 0.31</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NW.d1.dig</name>
   <description>Min. NWell space to external N+Activ inside ThickGateOx inside DigiBnd = 0.31</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NW.e1.dig</name>
   <description>Min. NWell enclosure of NWell tie surrounded entirely by NWell in N+Activ inside ThickGateOx inside DigiBnd = 0.24</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NW.f1.dig</name>
   <description>Min. NWell space to substrate tie in P+Activ inside ThickGateOx inside DigiBnd = 0.24</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.c.Digi</name>
   <description>Min. Activ enclosure of Cont inside DigiBnd = 0.05</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LBE.b2</name>
   <description>Min. LBE area (µm²) = 30000.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LBE.e.dfPad</name>
   <description>Min. LBE space to dfpad and Passiv = 50.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LBE.e.Passiv</name>
   <description>Min. LBE space to dfpad and Passiv = 50.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LBE.f</name>
   <description>Min. LBE space to Activ = 30.00</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.NWell</name>
   <description>NWell is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.PWell</name>
   <description>PWell is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.PWell_block</name>
   <description>PWell_block is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.nBuLay</name>
   <description>nBuLay is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.nBuLay_block</name>
   <description>nBuLay_block is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Activ</name>
   <description>Activ is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.ThickGateOx</name>
   <description>ThickGateOx is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Activ_filler</name>
   <description>Activ_filler is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.GatPoly_filler</name>
   <description>GatPoly_filler is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.GatPoly</name>
   <description>GatPoly is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.pSD</name>
   <description>pSD is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.nSD</name>
   <description>nSD is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.nSD_block</name>
   <description>nSD_block is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.EXTBlock</name>
   <description>EXTBlock is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.SalBlock</name>
   <description>SalBlock is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Cont</name>
   <description>Cont is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Activ_nofill</name>
   <description>Activ_nofill is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.GatPoly_nofill</name>
   <description>GatPoly_nofill is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Metal1</name>
   <description>Metal1 is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Via1</name>
   <description>Via1 is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Metal2</name>
   <description>Metal2 is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Via2</name>
   <description>Via2 is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Metal3</name>
   <description>Metal3 is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Via3</name>
   <description>Via3 is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Metal4</name>
   <description>Metal4 is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Via4</name>
   <description>Via4 is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Metal5</name>
   <description>Metal5 is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.MIM</name>
   <description>MIM is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Vmim</name>
   <description>Vmim is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.TopVia1</name>
   <description>TopVia1 is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.TopMetal1</name>
   <description>TopMetal1 is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.TopVia2</name>
   <description>TopVia2 is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.TopMetal2</name>
   <description>TopMetal2 is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Passiv</name>
   <description>Passiv is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Metal1_filler</name>
   <description>Metal1_filler is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Metal2_filler</name>
   <description>Metal2_filler is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Metal3_filler</name>
   <description>Metal3_filler is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Metal4_filler</name>
   <description>Metal4_filler is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Metal5_filler</name>
   <description>Metal5_filler is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.TopMetal1_filler</name>
   <description>TopMetal1_filler is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.TopMetal2_filler</name>
   <description>TopMetal2_filler is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Metal1_nofill</name>
   <description>Metal1_nofill is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Metal2_nofill</name>
   <description>Metal2_nofill is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Metal3_nofill</name>
   <description>Metal3_nofill is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Metal4_nofill</name>
   <description>Metal4_nofill is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Metal5_nofill</name>
   <description>Metal5_nofill is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.TopMetal1_nofill</name>
   <description>TopMetal1_nofill is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.TopMetal2_nofill</name>
   <description>TopMetal2_nofill is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.NoMetFiller</name>
   <description>NoMetFiller is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Metal1_slit</name>
   <description>Metal1_slit is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Metal2_slit</name>
   <description>Metal2_slit is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Metal3_slit</name>
   <description>Metal3_slit is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Metal4_slit</name>
   <description>Metal4_slit is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Metal5_slit</name>
   <description>Metal5_slit is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.TopMetal1_slit</name>
   <description>TopMetal1_slit is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.TopMetal2_slit</name>
   <description>TopMetal2_slit is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.EdgeSeal</name>
   <description>EdgeSeal is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.EmWind</name>
   <description>EmWind is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.dfpad</name>
   <description>dfpad is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Polimide</name>
   <description>Polimide is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.TRANS</name>
   <description>TRANS is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.IND</name>
   <description>IND is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.RES</name>
   <description>RES is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.RFMEM</name>
   <description>RFMEM is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Recog_diode</name>
   <description>Recog_diode is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.Recog_esd</name>
   <description>Recog_esd is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.DigiBnd</name>
   <description>DigiBnd is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.DigiSub</name>
   <description>DigiSub is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.SRAM</name>
   <description>SRAM is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.dfpad_pillar</name>
   <description>dfpad_pillar is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.dfpad_sbump</name>
   <description>dfpad_sbump is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.DeepVia</name>
   <description>DeepVia is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.LBE</name>
   <description>LBE is off-grid</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>OffGrid.PolyRes</name>
   <description>PolyRes is off-grid</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>DIFF_COMPARATOR</name>
   <variant />
   <layout-name />
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>