(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "sar_algo")
 (DATE "Fri Apr  3 07:12:33 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.080::1.080)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 125.000::125.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "sar_algo")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT fclk_in _234_.CLK (0.024:0.024:0.024) (0.018:0.018:0.018))
    (INTERCONNECT fclk_in _235_.CLK (0.024:0.024:0.024) (0.018:0.018:0.018))
    (INTERCONNECT fclk_in _236_.CLK (0.024:0.024:0.024) (0.018:0.018:0.018))
    (INTERCONNECT fclk_in _237_.CLK (0.024:0.024:0.024) (0.018:0.018:0.018))
    (INTERCONNECT fclk_in _238_.CLK (0.024:0.024:0.024) (0.018:0.018:0.018))
    (INTERCONNECT fclk_in _239_.CLK (0.024:0.024:0.024) (0.018:0.018:0.018))
    (INTERCONNECT fclk_in _240_.A (0.024:0.024:0.024) (0.018:0.018:0.018))
    (INTERCONNECT rst _109_.A (0.112:0.112:0.112) (0.094:0.094:0.094))
    (INTERCONNECT rst _177_.A (0.112:0.112:0.112) (0.094:0.094:0.094))
    (INTERCONNECT rst _178_.A (0.112:0.112:0.112) (0.094:0.094:0.094))
    (INTERCONNECT rst _179_.A (0.112:0.112:0.112) (0.094:0.094:0.094))
    (INTERCONNECT rst _180_.A (0.112:0.112:0.112) (0.094:0.094:0.094))
    (INTERCONNECT rst _181_.A (0.112:0.112:0.112) (0.094:0.094:0.094))
    (INTERCONNECT rst _182_.A (0.112:0.112:0.112) (0.094:0.094:0.094))
    (INTERCONNECT rst _183_.A (0.112:0.112:0.112) (0.094:0.094:0.094))
    (INTERCONNECT rst _184_.A (0.112:0.112:0.112) (0.094:0.094:0.094))
    (INTERCONNECT rst _185_.A (0.112:0.112:0.112) (0.094:0.094:0.094))
    (INTERCONNECT rst _186_.A (0.112:0.112:0.112) (0.094:0.094:0.094))
    (INTERCONNECT rst _187_.A (0.112:0.112:0.112) (0.094:0.094:0.094))
    (INTERCONNECT rst _188_.A (0.112:0.112:0.112) (0.094:0.094:0.094))
    (INTERCONNECT rst _189_.A (0.112:0.112:0.112) (0.094:0.094:0.094))
    (INTERCONNECT rst _190_.A (0.112:0.112:0.112) (0.094:0.094:0.094))
    (INTERCONNECT rst _191_.A (0.112:0.112:0.112) (0.094:0.094:0.094))
    (INTERCONNECT rst _192_.A (0.112:0.112:0.112) (0.094:0.094:0.094))
    (INTERCONNECT rst _193_.A (0.112:0.112:0.112) (0.094:0.094:0.094))
    (INTERCONNECT rst _194_.A (0.112:0.112:0.112) (0.094:0.094:0.094))
    (INTERCONNECT rst _195_.A (0.112:0.112:0.112) (0.094:0.094:0.094))
    (INTERCONNECT rst _196_.A (0.112:0.112:0.112) (0.094:0.094:0.094))
    (INTERCONNECT rst _197_.A (0.112:0.112:0.112) (0.094:0.094:0.094))
    (INTERCONNECT rst _198_.A (0.112:0.112:0.112) (0.094:0.094:0.094))
    (INTERCONNECT rst _199_.A (0.112:0.112:0.112) (0.094:0.094:0.094))
    (INTERCONNECT rst _200_.A (0.112:0.112:0.112) (0.094:0.094:0.094))
    (INTERCONNECT rst _201_.A (0.112:0.112:0.112) (0.094:0.094:0.094))
    (INTERCONNECT rst _202_.A (0.112:0.112:0.112) (0.094:0.094:0.094))
    (INTERCONNECT rst _203_.A (0.112:0.112:0.112) (0.094:0.094:0.094))
    (INTERCONNECT rst _204_.A (0.112:0.112:0.112) (0.094:0.094:0.094))
    (INTERCONNECT rst _205_.A (0.112:0.112:0.112) (0.094:0.094:0.094))
    (INTERCONNECT rst _206_.A (0.112:0.112:0.112) (0.094:0.094:0.094))
    (INTERCONNECT rst _207_.A (0.112:0.112:0.112) (0.094:0.094:0.094))
    (INTERCONNECT Op _140_.B_N (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT Op _141_.B (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT Om _140_.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT Om _141_.A_N (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT En _110_.A (0.028:0.028:0.028) (0.024:0.024:0.024))
    (INTERCONNECT En _111_.A (0.028:0.028:0.028) (0.024:0.024:0.024))
    (INTERCONNECT En _114_.A1 (0.028:0.028:0.028) (0.024:0.024:0.024))
    (INTERCONNECT En _116_.A (0.028:0.028:0.028) (0.024:0.024:0.024))
    (INTERCONNECT En _121_.C (0.028:0.028:0.028) (0.024:0.024:0.024))
    (INTERCONNECT En _125_.A (0.028:0.028:0.028) (0.024:0.024:0.024))
    (INTERCONNECT En _128_.B1 (0.028:0.028:0.028) (0.024:0.024:0.024))
    (INTERCONNECT clk_algo _208_.CLK (0.092:0.092:0.092) (0.068:0.068:0.068))
    (INTERCONNECT clk_algo _209_.CLK (0.092:0.092:0.092) (0.068:0.068:0.068))
    (INTERCONNECT clk_algo _210_.CLK (0.092:0.092:0.092) (0.068:0.068:0.068))
    (INTERCONNECT clk_algo _211_.CLK (0.092:0.092:0.092) (0.068:0.068:0.068))
    (INTERCONNECT clk_algo _212_.CLK (0.092:0.092:0.092) (0.068:0.068:0.068))
    (INTERCONNECT clk_algo _213_.CLK (0.092:0.092:0.092) (0.068:0.068:0.068))
    (INTERCONNECT clk_algo _214_.CLK (0.092:0.092:0.092) (0.068:0.068:0.068))
    (INTERCONNECT clk_algo _215_.CLK (0.092:0.092:0.092) (0.068:0.068:0.068))
    (INTERCONNECT clk_algo _216_.CLK (0.092:0.092:0.092) (0.068:0.068:0.068))
    (INTERCONNECT clk_algo _217_.CLK (0.092:0.092:0.092) (0.068:0.068:0.068))
    (INTERCONNECT clk_algo _218_.CLK (0.092:0.092:0.092) (0.068:0.068:0.068))
    (INTERCONNECT clk_algo _219_.CLK (0.092:0.092:0.092) (0.068:0.068:0.068))
    (INTERCONNECT clk_algo _220_.CLK (0.092:0.092:0.092) (0.068:0.068:0.068))
    (INTERCONNECT clk_algo _221_.CLK (0.092:0.092:0.092) (0.068:0.068:0.068))
    (INTERCONNECT clk_algo _222_.CLK (0.092:0.092:0.092) (0.068:0.068:0.068))
    (INTERCONNECT clk_algo _223_.CLK (0.092:0.092:0.092) (0.068:0.068:0.068))
    (INTERCONNECT clk_algo _224_.CLK (0.092:0.092:0.092) (0.068:0.068:0.068))
    (INTERCONNECT clk_algo _225_.CLK (0.092:0.092:0.092) (0.068:0.068:0.068))
    (INTERCONNECT clk_algo _226_.CLK (0.092:0.092:0.092) (0.068:0.068:0.068))
    (INTERCONNECT clk_algo _227_.CLK (0.092:0.092:0.092) (0.068:0.068:0.068))
    (INTERCONNECT clk_algo _228_.CLK (0.092:0.092:0.092) (0.068:0.068:0.068))
    (INTERCONNECT clk_algo _229_.CLK (0.092:0.092:0.092) (0.068:0.068:0.068))
    (INTERCONNECT clk_algo _230_.CLK (0.092:0.092:0.092) (0.068:0.068:0.068))
    (INTERCONNECT clk_algo _231_.CLK (0.092:0.092:0.092) (0.068:0.068:0.068))
    (INTERCONNECT clk_algo _232_.CLK (0.092:0.092:0.092) (0.068:0.068:0.068))
    (INTERCONNECT clk_algo _233_.CLK (0.092:0.092:0.092) (0.068:0.068:0.068))
    (INTERCONNECT _104_.Y _117_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _118_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _125_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _128_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y fclk_samp (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _128_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _122_.A (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _123_.A (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _139_.A (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _144_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _148_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _208_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _113_.B (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _115_.A (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _112_.B (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _117_.C (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _118_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _238_.D (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _237_.D (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _115_.B (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _236_.D (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _235_.D (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _119_.A (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _239_.D (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _119_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _234_.D (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _124_.A (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _127_.B (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _129_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _122_.B (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _123_.B (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _127_.C (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _133_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _136_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _137_.C (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _139_.B (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _145_.B (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _149_.B (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _129_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.B (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _153_.C (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _155_.A (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _126_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _167_.S (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _126_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _233_.D (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _130_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _152_.S (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _161_.B (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _162_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _171_.B (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _172_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _129_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _134_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _135_.B (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _130_.B (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _232_.D (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _133_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _145_.C (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _146_.A (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _155_.B (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _133_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _139_.C (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _149_.C (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _134_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _231_.D (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _136_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _230_.D (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _138_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _143_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _144_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _158_.S (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _168_.S (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _143_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _157_.S (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _165_.B (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _166_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _175_.B (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _142_.C (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _146_.B (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _151_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _158_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _160_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _163_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _169_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _170_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _173_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _174_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _152_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _156_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _157_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _162_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _166_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _172_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _176_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _143_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _144_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _229_.D (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _148_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _159_.S (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _169_.S (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _147_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _148_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _228_.D (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _151_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _160_.S (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _170_.S (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _151_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _227_.D (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _226_.D (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _154_.S (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _163_.S (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _173_.S (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _225_.D (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _156_.S (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _164_.S (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _174_.S (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _224_.D (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _223_.D (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _222_.D (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _221_.D (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _220_.D (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _162_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _219_.D (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _218_.D (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _217_.D (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _166_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _216_.D (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _215_.D (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _214_.D (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _213_.D (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _212_.D (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _172_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _211_.D (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _210_.D (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _209_.D (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _176_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _208_.D (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _209_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _210_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _211_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _212_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _213_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _214_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _215_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _216_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _217_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _218_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _219_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _220_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _221_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _222_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _223_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _224_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _225_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _226_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _227_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _228_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _229_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _230_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _231_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _232_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _233_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _234_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _235_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _236_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _237_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _238_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _239_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q _175_.A (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q B[0] (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q _174_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q B[1] (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q _173_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q B[2] (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q _171_.A (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q B[3] (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _170_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q B[4] (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _169_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q B[5] (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _168_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q B[6] (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _167_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q D[0] (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _165_.A (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q D[1] (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _164_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q D[2] (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _163_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q D[3] (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q _161_.A (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q D[4] (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _160_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q D[5] (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _159_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q D[6] (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q _158_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q D[7] (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q _157_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q BN[0] (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _156_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q BN[1] (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _154_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q BN[2] (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _152_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q BN[3] (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _150_.A (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q BN[4] (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _108_.A (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q BN[5] (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _107_.A (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q BN[6] (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _120_.B (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _131_.B (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _132_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _135_.A (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _136_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _138_.A (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _142_.B (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _153_.B (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _120_.A (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _131_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _132_.B (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _134_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _137_.B (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _142_.A (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _153_.A (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _106_.A (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _127_.A (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _129_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _137_.A (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _145_.A (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _149_.A (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q _105_.A (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q _121_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q _126_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _104_.A (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _121_.B (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _110_.C (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _111_.D (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _114_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _116_.B (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q _110_.B (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q _111_.C (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q _114_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q _111_.B (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q _113_.A (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q _112_.A (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q _117_.A (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q _118_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q fdac_clk (0.000:0.000:0.000))
    (INTERCONNECT _240_.X fclk_comp (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.147:0.147:0.147))
    (IOPATH B Y (0.087:0.087:0.087) (0.166:0.166:0.166))
    (IOPATH C Y (0.103:0.103:0.103) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand4_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.199:0.199:0.199))
    (IOPATH B Y (0.096:0.096:0.096) (0.225:0.225:0.225))
    (IOPATH C Y (0.100:0.100:0.100) (0.238:0.238:0.238))
    (IOPATH D Y (0.115:0.115:0.115) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.105:0.105:0.105))
    (IOPATH B X (0.141:0.145:0.149) (0.177:0.177:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.100:0.100:0.100) (0.099:0.099:0.099)))
    (IOPATH A Y (0.100:0.100:0.100) (0.099:0.099:0.099))
    (COND (B == 1'b1)
     (IOPATH A Y (0.138:0.138:0.138) (0.129:0.129:0.129)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.120:0.120:0.120) (0.087:0.090:0.093)))
    (IOPATH B Y (0.120:0.120:0.120) (0.087:0.090:0.093))
    (COND (A == 1'b1)
     (IOPATH B Y (0.131:0.134:0.137) (0.165:0.165:0.165)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21o_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.160:0.160:0.160))
    (COND B1 == 1'b0
     (IOPATH A1 X (0.155:0.155:0.155) (0.160:0.160:0.160)))
    (IOPATH A2 X (0.179:0.179:0.179) (0.187:0.187:0.187))
    (COND B1 == 1'b0
     (IOPATH A2 X (0.179:0.179:0.179) (0.187:0.187:0.187)))
    (IOPATH B1 X (0.113:0.113:0.113) (0.160:0.160:0.160))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 X (0.107:0.107:0.107) (0.123:0.123:0.123)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 X (0.108:0.108:0.108) (0.145:0.145:0.145)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 X (0.113:0.113:0.113) (0.160:0.160:0.160)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.132:0.135) (0.142:0.142:0.142))
    (IOPATH B X (0.118:0.120:0.122) (0.101:0.103:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.104:0.104:0.104) (0.089:0.089:0.089)))
    (IOPATH A X (0.104:0.104:0.104) (0.089:0.089:0.089))
    (COND (B == 1'b0)
     (IOPATH A X (0.136:0.136:0.136) (0.149:0.149:0.149)))
    (COND (A == 1'b1)
     (IOPATH B X (0.104:0.104:0.104) (0.098:0.098:0.098)))
    (IOPATH B X (0.104:0.104:0.104) (0.098:0.098:0.098))
    (COND (A == 1'b0)
     (IOPATH B X (0.156:0.156:0.156) (0.152:0.152:0.152)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.176:0.176:0.176) (0.078:0.078:0.078))
    (IOPATH B Y (0.184:0.184:0.184) (0.097:0.097:0.097))
    (IOPATH C Y (0.189:0.190:0.190) (0.071:0.075:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.126:0.126:0.126) (0.101:0.101:0.101))
    (IOPATH A2 Y (0.167:0.167:0.167) (0.091:0.094:0.098))
    (IOPATH B1 Y (0.074:0.074:0.074) (0.087:0.087:0.087))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.074:0.074:0.074) (0.087:0.087:0.087)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.068:0.070) (0.072:0.075:0.078))
    (IOPATH B_N Y (0.128:0.144:0.160) (0.103:0.107:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.142:0.142:0.142))
    (IOPATH B Y (0.117:0.117:0.117) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3b_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.216:0.216:0.216) (0.369:0.369:0.369))
    (IOPATH B Y (0.163:0.163:0.163) (0.336:0.336:0.336))
    (IOPATH C Y (0.171:0.171:0.171) (0.345:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.067:0.067:0.067))
    (IOPATH B Y (0.157:0.157:0.157) (0.089:0.090:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_or2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.196:0.196:0.196))
    (IOPATH B X (0.187:0.188:0.189) (0.288:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.155:0.155:0.156) (0.089:0.091:0.092))
    (IOPATH B Y (0.130:0.131:0.133) (0.076:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.072:0.072:0.072))
    (IOPATH B Y (0.079:0.079:0.079) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21o_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.157:0.157:0.157))
    (COND B1 == 1'b0
     (IOPATH A1 X (0.151:0.151:0.151) (0.157:0.157:0.157)))
    (IOPATH A2 X (0.143:0.147:0.150) (0.169:0.170:0.171))
    (COND B1 == 1'b0
     (IOPATH A2 X (0.143:0.147:0.150) (0.169:0.170:0.171)))
    (IOPATH B1 X (0.134:0.134:0.134) (0.155:0.157:0.158))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 X (0.127:0.127:0.127) (0.119:0.120:0.122)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 X (0.127:0.128:0.128) (0.140:0.142:0.143)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 X (0.134:0.134:0.134) (0.155:0.157:0.158)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.388:0.388:0.388) (0.162:0.162:0.162))
    (IOPATH B Y (0.383:0.384:0.385) (0.137:0.139:0.141))
    (IOPATH C Y (0.455:0.455:0.455) (0.178:0.180:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.213:0.213:0.213) (0.166:0.166:0.166))
    (IOPATH A2 Y (0.174:0.174:0.174) (0.117:0.117:0.117))
    (IOPATH B1 Y (0.090:0.090:0.090) (0.112:0.112:0.112))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.090:0.090:0.090) (0.112:0.112:0.112)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a22oi_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.138:0.139:0.140) (0.110:0.112:0.114))
    (COND A2 == 1'b1 && B1 == 1'b1
     (IOPATH A1 Y (0.138:0.139:0.140) (0.110:0.112:0.114)))
    (IOPATH A2 Y (0.120:0.124:0.128) (0.110:0.122:0.134))
    (COND A1 == 1'b1 && B1 == 1'b1
     (IOPATH A2 Y (0.120:0.124:0.128) (0.110:0.122:0.134)))
    (IOPATH B1 Y (0.136:0.140:0.144) (0.099:0.115:0.131))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B1 Y (0.122:0.125:0.129) (0.098:0.114:0.130)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B1 Y (0.136:0.140:0.144) (0.099:0.115:0.131)))
    (IOPATH B2 Y (0.123:0.123:0.123) (0.103:0.103:0.103))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B2 Y (0.108:0.108:0.108) (0.102:0.102:0.102)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B2 Y (0.123:0.123:0.123) (0.103:0.103:0.103)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.210:0.213:0.216) (0.140:0.144:0.147))
    (IOPATH B Y (0.055:0.061:0.068) (0.084:0.088:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.180:0.180:0.180) (0.207:0.207:0.207))
    (IOPATH B Y (0.131:0.131:0.131) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.175:0.175:0.175) (0.192:0.192:0.192))
    (IOPATH B Y (0.111:0.111:0.111) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.126:0.127:0.128) (0.102:0.105:0.108))
    (IOPATH A2 Y (0.131:0.133:0.134) (0.102:0.105:0.107))
    (IOPATH B1 Y (0.180:0.180:0.180) (0.087:0.088:0.089))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.136:0.136:0.136) (0.086:0.087:0.088)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.151:0.151:0.151) (0.087:0.088:0.088)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.180:0.180:0.180) (0.087:0.088:0.089)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21o_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.183:0.183:0.183) (0.180:0.180:0.180))
    (COND B1 == 1'b0
     (IOPATH A1 X (0.183:0.183:0.183) (0.180:0.180:0.180)))
    (IOPATH A2 X (0.166:0.187:0.207) (0.191:0.194:0.198))
    (COND B1 == 1'b0
     (IOPATH A2 X (0.166:0.187:0.207) (0.191:0.194:0.198)))
    (IOPATH B1 X (0.109:0.122:0.135) (0.155:0.158:0.162))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 X (0.103:0.115:0.128) (0.119:0.122:0.126)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 X (0.103:0.116:0.129) (0.140:0.143:0.147)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 X (0.109:0.122:0.135) (0.155:0.158:0.162)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.103:0.103:0.103))
    (IOPATH B Y (0.081:0.084:0.087) (0.092:0.108:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.142:0.142:0.142) (0.125:0.125:0.125))
    (IOPATH A2 Y (0.197:0.197:0.197) (0.114:0.115:0.116))
    (IOPATH B1 Y (0.052:0.056:0.059) (0.060:0.061:0.061))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.052:0.056:0.059) (0.060:0.061:0.061)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.254:0.254:0.254) (0.119:0.119:0.119))
    (IOPATH B Y (0.248:0.248:0.248) (0.119:0.119:0.119))
    (IOPATH C Y (0.300:0.300:0.300) (0.125:0.126:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.202:0.202:0.202) (0.134:0.134:0.134))
    (IOPATH B_N Y (0.303:0.310:0.316) (0.163:0.164:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.437:0.437:0.437) (0.152:0.152:0.152))
    (IOPATH B Y (0.540:0.540:0.540) (0.207:0.209:0.211))
    (IOPATH C Y (0.419:0.420:0.421) (0.143:0.147:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.402:0.402:0.402) (0.179:0.179:0.179))
    (IOPATH B_N Y (0.460:0.460:0.460) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.185:0.185:0.185) (0.247:0.247:0.247))
    (IOPATH B Y (0.139:0.139:0.139) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.180:0.180:0.180) (0.100:0.100:0.100))
    (IOPATH B Y (0.175:0.175:0.175) (0.101:0.101:0.101))
    (IOPATH C Y (0.172:0.173:0.175) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.146:0.147:0.149) (0.157:0.162:0.168))
    (IOPATH A2 Y (0.150:0.155:0.160) (0.177:0.178:0.179))
    (IOPATH B1 Y (0.064:0.074:0.084) (0.094:0.097:0.100))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.064:0.074:0.084) (0.094:0.097:0.100)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.108:0.108:0.108) (0.082:0.082:0.082))
    (IOPATH A2 Y (0.116:0.118:0.120) (0.116:0.117:0.118))
    (IOPATH B1 Y (0.057:0.065:0.072) (0.058:0.069:0.080))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.057:0.065:0.072) (0.058:0.069:0.080)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.311:0.311:0.311) (0.137:0.137:0.137))
    (IOPATH B Y (0.386:0.386:0.386) (0.158:0.159:0.161))
    (IOPATH C Y (0.288:0.289:0.291) (0.112:0.115:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.122:0.123) (0.076:0.078:0.081))
    (IOPATH B Y (0.127:0.128:0.129) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.146:0.147:0.149) (0.157:0.162:0.168))
    (IOPATH A2 Y (0.150:0.155:0.160) (0.177:0.178:0.179))
    (IOPATH B1 Y (0.058:0.070:0.083) (0.081:0.085:0.089))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.058:0.070:0.083) (0.081:0.085:0.089)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.108:0.108:0.108) (0.082:0.082:0.082))
    (IOPATH A2 Y (0.116:0.120:0.125) (0.138:0.140:0.143))
    (IOPATH B1 Y (0.054:0.063:0.072) (0.057:0.069:0.080))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.054:0.063:0.072) (0.057:0.069:0.080)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.345:0.345:0.345) (0.148:0.148:0.148))
    (IOPATH B Y (0.423:0.424:0.424) (0.171:0.172:0.174))
    (IOPATH C Y (0.313:0.314:0.315) (0.114:0.117:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.066:0.066:0.066))
    (IOPATH B Y (0.096:0.100:0.104) (0.118:0.119:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.134:0.135:0.136) (0.191:0.191:0.191))
    (IOPATH A2 Y (0.117:0.122:0.126) (0.177:0.179:0.181))
    (IOPATH B1 Y (0.077:0.087:0.096) (0.051:0.053:0.056))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.052:0.061:0.070) (0.050:0.053:0.055)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.063:0.071:0.080) (0.050:0.053:0.056)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.077:0.087:0.096) (0.051:0.053:0.056)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.149:0.149:0.149) (0.169:0.169:0.169))
    (IOPATH A1 X (0.187:0.188:0.188) (0.232:0.232:0.232))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.227:0.230:0.233) (0.348:0.351:0.354)))
    (IOPATH S X (0.172:0.175:0.179) (0.299:0.302:0.305))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.266:0.269:0.272) (0.208:0.211:0.215)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.334:0.334:0.334) (0.150:0.150:0.150))
    (IOPATH B Y (0.330:0.330:0.330) (0.155:0.155:0.155))
    (IOPATH C Y (0.287:0.289:0.290) (0.107:0.108:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.149:0.149:0.149) (0.169:0.169:0.169))
    (IOPATH A1 X (0.187:0.188:0.188) (0.232:0.232:0.232))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.216:0.221:0.226) (0.332:0.333:0.333)))
    (IOPATH S X (0.162:0.166:0.171) (0.282:0.282:0.282))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.248:0.248:0.249) (0.198:0.202:0.207)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.203:0.205:0.207) (0.112:0.113:0.114))
    (IOPATH B Y (0.218:0.219:0.221) (0.117:0.120:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.149:0.149:0.149) (0.169:0.169:0.169))
    (IOPATH A1 X (0.187:0.188:0.188) (0.232:0.232:0.232))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.218:0.218:0.219) (0.296:0.297:0.299)))
    (IOPATH S X (0.163:0.163:0.164) (0.243:0.245:0.246))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.208:0.210:0.211) (0.199:0.200:0.200)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.149:0.149:0.149) (0.169:0.169:0.169))
    (IOPATH A1 X (0.187:0.188:0.188) (0.232:0.232:0.232))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.231:0.237:0.242) (0.365:0.366:0.368)))
    (IOPATH S X (0.176:0.182:0.188) (0.318:0.319:0.321))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.285:0.287:0.288) (0.212:0.218:0.223)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.149:0.149:0.149) (0.169:0.169:0.169))
    (IOPATH A1 X (0.284:0.284:0.284) (0.224:0.226:0.228))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.214:0.217:0.220) (0.291:0.292:0.294)))
    (IOPATH S X (0.160:0.162:0.165) (0.238:0.239:0.240))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.203:0.204:0.205) (0.196:0.199:0.201)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.149:0.149:0.149) (0.169:0.169:0.169))
    (IOPATH A1 X (0.284:0.284:0.284) (0.224:0.226:0.228))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.214:0.220:0.226) (0.324:0.328:0.332)))
    (IOPATH S X (0.160:0.165:0.171) (0.274:0.278:0.282))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.239:0.244:0.248) (0.196:0.201:0.207)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.149:0.149:0.149) (0.169:0.169:0.169))
    (IOPATH A1 X (0.284:0.284:0.284) (0.224:0.226:0.228))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.219:0.224:0.230) (0.336:0.339:0.341)))
    (IOPATH S X (0.164:0.170:0.175) (0.286:0.289:0.291))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.253:0.255:0.258) (0.200:0.206:0.211)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.066:0.066:0.066))
    (IOPATH B Y (0.102:0.104:0.106) (0.125:0.127:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.110:0.112:0.115) (0.174:0.176:0.179))
    (IOPATH A2 Y (0.157:0.157:0.157) (0.125:0.126:0.126))
    (IOPATH B1 Y (0.077:0.088:0.100) (0.051:0.054:0.057))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.052:0.062:0.073) (0.050:0.053:0.056)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.063:0.073:0.083) (0.050:0.053:0.056)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.077:0.088:0.100) (0.051:0.054:0.057)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.149:0.149:0.149) (0.169:0.169:0.169))
    (IOPATH A1 X (0.284:0.284:0.284) (0.224:0.226:0.228))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.216:0.221:0.226) (0.332:0.333:0.333)))
    (IOPATH S X (0.162:0.166:0.171) (0.282:0.282:0.282))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.248:0.248:0.249) (0.198:0.202:0.207)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.149:0.149:0.149) (0.169:0.169:0.169))
    (IOPATH A1 X (0.284:0.284:0.284) (0.224:0.226:0.228))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.218:0.218:0.219) (0.296:0.297:0.299)))
    (IOPATH S X (0.163:0.163:0.164) (0.243:0.245:0.246))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.208:0.210:0.211) (0.199:0.200:0.200)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.066:0.066:0.066))
    (IOPATH B Y (0.105:0.109:0.113) (0.135:0.135:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.113:0.117:0.122) (0.188:0.189:0.190))
    (IOPATH A2 Y (0.157:0.157:0.157) (0.125:0.126:0.126))
    (IOPATH B1 Y (0.077:0.090:0.103) (0.051:0.055:0.059))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.052:0.064:0.075) (0.050:0.054:0.058)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.063:0.074:0.086) (0.050:0.054:0.058)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.077:0.090:0.103) (0.051:0.055:0.059)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.149:0.149:0.149) (0.169:0.169:0.169))
    (IOPATH A1 X (0.284:0.284:0.284) (0.224:0.226:0.228))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.200:0.202:0.204) (0.268:0.268:0.268)))
    (IOPATH S X (0.146:0.148:0.150) (0.214:0.214:0.214))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.178:0.178:0.178) (0.184:0.185:0.187)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.149:0.149:0.149) (0.169:0.169:0.169))
    (IOPATH A1 X (0.284:0.284:0.284) (0.224:0.226:0.228))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.214:0.217:0.220) (0.291:0.292:0.294)))
    (IOPATH S X (0.160:0.162:0.165) (0.238:0.239:0.240))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.203:0.204:0.205) (0.196:0.199:0.201)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.149:0.149:0.149) (0.169:0.169:0.169))
    (IOPATH A1 X (0.284:0.284:0.284) (0.224:0.226:0.228))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.214:0.220:0.226) (0.324:0.328:0.332)))
    (IOPATH S X (0.160:0.165:0.171) (0.274:0.278:0.282))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.239:0.244:0.248) (0.196:0.201:0.207)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.149:0.149:0.149) (0.169:0.169:0.169))
    (IOPATH A1 X (0.284:0.284:0.284) (0.224:0.226:0.228))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.219:0.224:0.230) (0.336:0.339:0.341)))
    (IOPATH S X (0.164:0.170:0.175) (0.286:0.289:0.291))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.253:0.255:0.258) (0.200:0.206:0.211)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.066:0.066:0.066))
    (IOPATH B Y (0.102:0.104:0.106) (0.125:0.127:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.110:0.112:0.115) (0.174:0.176:0.179))
    (IOPATH A2 Y (0.157:0.157:0.157) (0.125:0.126:0.126))
    (IOPATH B1 Y (0.077:0.088:0.100) (0.051:0.054:0.057))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.052:0.062:0.073) (0.050:0.053:0.056)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.063:0.073:0.083) (0.050:0.053:0.056)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.077:0.088:0.100) (0.051:0.054:0.057)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.149:0.149:0.149) (0.169:0.169:0.169))
    (IOPATH A1 X (0.284:0.284:0.284) (0.224:0.226:0.228))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.216:0.221:0.226) (0.332:0.333:0.333)))
    (IOPATH S X (0.162:0.166:0.171) (0.282:0.282:0.282))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.248:0.248:0.249) (0.198:0.202:0.207)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.149:0.149:0.149) (0.169:0.169:0.169))
    (IOPATH A1 X (0.284:0.284:0.284) (0.224:0.226:0.228))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.218:0.218:0.219) (0.296:0.297:0.299)))
    (IOPATH S X (0.163:0.163:0.164) (0.243:0.245:0.246))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.208:0.210:0.211) (0.199:0.200:0.200)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.066:0.066:0.066))
    (IOPATH B Y (0.105:0.109:0.113) (0.135:0.135:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.113:0.117:0.122) (0.188:0.189:0.190))
    (IOPATH A2 Y (0.157:0.157:0.157) (0.125:0.126:0.126))
    (IOPATH B1 Y (0.077:0.090:0.103) (0.051:0.055:0.059))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.052:0.064:0.075) (0.050:0.054:0.058)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.063:0.074:0.086) (0.050:0.054:0.058)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.077:0.090:0.103) (0.051:0.055:0.059)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.338:0.338:0.338) (0.333:0.333:0.333))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.163:-0.163:-0.163))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.197:0.197:0.197))
    (SETUP (posedge D) (posedge CLK) (0.176:0.183:0.191))
    (SETUP (negedge D) (posedge CLK) (0.144:0.165:0.187))
    (HOLD (posedge D) (posedge CLK) (-0.087:-0.094:-0.101))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.039:-0.058))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.363:0.363:0.363))
    (WIDTH (negedge RESET_B) (0.225:0.225:0.225))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.337:0.337:0.337) (0.332:0.332:0.332))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.163:-0.163:-0.163))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.197:0.197:0.197))
    (SETUP (posedge D) (posedge CLK) (0.174:0.177:0.180))
    (SETUP (negedge D) (posedge CLK) (0.148:0.152:0.155))
    (HOLD (posedge D) (posedge CLK) (-0.086:-0.088:-0.091))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.027:-0.030))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.363:0.363:0.363))
    (WIDTH (negedge RESET_B) (0.225:0.225:0.225))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.337:0.337:0.337) (0.332:0.332:0.332))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.163:-0.163:-0.163))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.197:0.197:0.197))
    (SETUP (posedge D) (posedge CLK) (0.174:0.177:0.180))
    (SETUP (negedge D) (posedge CLK) (0.148:0.152:0.155))
    (HOLD (posedge D) (posedge CLK) (-0.086:-0.088:-0.091))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.027:-0.030))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.363:0.363:0.363))
    (WIDTH (negedge RESET_B) (0.225:0.225:0.225))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.338:0.338:0.338) (0.333:0.333:0.333))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.163:-0.163:-0.163))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.197:0.197:0.197))
    (SETUP (posedge D) (posedge CLK) (0.176:0.183:0.191))
    (SETUP (negedge D) (posedge CLK) (0.144:0.163:0.182))
    (HOLD (posedge D) (posedge CLK) (-0.087:-0.094:-0.101))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.037:-0.054))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.363:0.363:0.363))
    (WIDTH (negedge RESET_B) (0.225:0.225:0.225))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.337:0.337:0.337) (0.332:0.332:0.332))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.163:-0.163:-0.163))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.197:0.197:0.197))
    (SETUP (posedge D) (posedge CLK) (0.174:0.177:0.180))
    (SETUP (negedge D) (posedge CLK) (0.148:0.152:0.155))
    (HOLD (posedge D) (posedge CLK) (-0.086:-0.088:-0.091))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.027:-0.030))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.363:0.363:0.363))
    (WIDTH (negedge RESET_B) (0.225:0.225:0.225))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.337:0.337:0.337) (0.332:0.332:0.332))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.163:-0.163:-0.163))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.197:0.197:0.197))
    (SETUP (posedge D) (posedge CLK) (0.174:0.177:0.180))
    (SETUP (negedge D) (posedge CLK) (0.148:0.152:0.155))
    (HOLD (posedge D) (posedge CLK) (-0.086:-0.088:-0.091))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.027:-0.030))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.363:0.363:0.363))
    (WIDTH (negedge RESET_B) (0.225:0.225:0.225))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.337:0.337:0.337) (0.332:0.332:0.332))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.163:-0.163:-0.163))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.197:0.197:0.197))
    (SETUP (posedge D) (posedge CLK) (0.174:0.177:0.180))
    (SETUP (negedge D) (posedge CLK) (0.148:0.152:0.155))
    (HOLD (posedge D) (posedge CLK) (-0.086:-0.088:-0.091))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.027:-0.030))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.363:0.363:0.363))
    (WIDTH (negedge RESET_B) (0.225:0.225:0.225))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.337:0.337:0.337) (0.332:0.332:0.332))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.163:-0.163:-0.163))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.197:0.197:0.197))
    (SETUP (posedge D) (posedge CLK) (0.174:0.177:0.180))
    (SETUP (negedge D) (posedge CLK) (0.148:0.152:0.155))
    (HOLD (posedge D) (posedge CLK) (-0.086:-0.088:-0.091))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.027:-0.030))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.363:0.363:0.363))
    (WIDTH (negedge RESET_B) (0.225:0.225:0.225))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.338:0.338:0.338) (0.333:0.333:0.333))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.163:-0.163:-0.163))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.197:0.197:0.197))
    (SETUP (posedge D) (posedge CLK) (0.176:0.183:0.191))
    (SETUP (negedge D) (posedge CLK) (0.144:0.165:0.187))
    (HOLD (posedge D) (posedge CLK) (-0.087:-0.094:-0.101))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.039:-0.058))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.363:0.363:0.363))
    (WIDTH (negedge RESET_B) (0.225:0.225:0.225))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.337:0.337:0.337) (0.332:0.332:0.332))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.163:-0.163:-0.163))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.197:0.197:0.197))
    (SETUP (posedge D) (posedge CLK) (0.174:0.177:0.180))
    (SETUP (negedge D) (posedge CLK) (0.148:0.152:0.155))
    (HOLD (posedge D) (posedge CLK) (-0.086:-0.088:-0.091))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.027:-0.030))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.363:0.363:0.363))
    (WIDTH (negedge RESET_B) (0.225:0.225:0.225))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.337:0.337:0.337) (0.332:0.332:0.332))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.163:-0.163:-0.163))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.197:0.197:0.197))
    (SETUP (posedge D) (posedge CLK) (0.174:0.177:0.180))
    (SETUP (negedge D) (posedge CLK) (0.148:0.152:0.155))
    (HOLD (posedge D) (posedge CLK) (-0.086:-0.088:-0.091))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.027:-0.030))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.363:0.363:0.363))
    (WIDTH (negedge RESET_B) (0.225:0.225:0.225))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.338:0.338:0.338) (0.333:0.333:0.333))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.163:-0.163:-0.163))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.197:0.197:0.197))
    (SETUP (posedge D) (posedge CLK) (0.176:0.183:0.191))
    (SETUP (negedge D) (posedge CLK) (0.144:0.163:0.182))
    (HOLD (posedge D) (posedge CLK) (-0.087:-0.094:-0.101))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.037:-0.054))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.363:0.363:0.363))
    (WIDTH (negedge RESET_B) (0.225:0.225:0.225))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.337:0.337:0.337) (0.332:0.332:0.332))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.163:-0.163:-0.163))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.197:0.197:0.197))
    (SETUP (posedge D) (posedge CLK) (0.174:0.177:0.180))
    (SETUP (negedge D) (posedge CLK) (0.148:0.152:0.155))
    (HOLD (posedge D) (posedge CLK) (-0.086:-0.088:-0.091))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.027:-0.030))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.363:0.363:0.363))
    (WIDTH (negedge RESET_B) (0.225:0.225:0.225))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.337:0.337:0.337) (0.332:0.332:0.332))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.163:-0.163:-0.163))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.197:0.197:0.197))
    (SETUP (posedge D) (posedge CLK) (0.174:0.177:0.180))
    (SETUP (negedge D) (posedge CLK) (0.148:0.152:0.155))
    (HOLD (posedge D) (posedge CLK) (-0.086:-0.088:-0.091))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.027:-0.030))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.363:0.363:0.363))
    (WIDTH (negedge RESET_B) (0.225:0.225:0.225))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.337:0.337:0.337) (0.332:0.332:0.332))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.163:-0.163:-0.163))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.197:0.197:0.197))
    (SETUP (posedge D) (posedge CLK) (0.174:0.177:0.180))
    (SETUP (negedge D) (posedge CLK) (0.148:0.152:0.155))
    (HOLD (posedge D) (posedge CLK) (-0.086:-0.088:-0.091))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.027:-0.030))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.363:0.363:0.363))
    (WIDTH (negedge RESET_B) (0.225:0.225:0.225))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.337:0.337:0.337) (0.332:0.332:0.332))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.163:-0.163:-0.163))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.197:0.197:0.197))
    (SETUP (posedge D) (posedge CLK) (0.174:0.176:0.178))
    (SETUP (negedge D) (posedge CLK) (0.148:0.152:0.155))
    (HOLD (posedge D) (posedge CLK) (-0.086:-0.088:-0.089))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.027:-0.030))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.363:0.363:0.363))
    (WIDTH (negedge RESET_B) (0.225:0.225:0.225))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.337:0.337:0.337) (0.332:0.332:0.332))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.163:-0.163:-0.163))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.197:0.197:0.197))
    (SETUP (posedge D) (posedge CLK) (0.174:0.175:0.175))
    (SETUP (negedge D) (posedge CLK) (0.148:0.152:0.155))
    (HOLD (posedge D) (posedge CLK) (-0.086:-0.086:-0.087))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.027:-0.030))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.363:0.363:0.363))
    (WIDTH (negedge RESET_B) (0.225:0.225:0.225))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.337:0.337:0.337) (0.332:0.332:0.332))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.163:-0.163:-0.163))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.197:0.197:0.197))
    (SETUP (posedge D) (posedge CLK) (0.174:0.175:0.176))
    (SETUP (negedge D) (posedge CLK) (0.148:0.152:0.155))
    (HOLD (posedge D) (posedge CLK) (-0.086:-0.087:-0.088))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.027:-0.030))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.363:0.363:0.363))
    (WIDTH (negedge RESET_B) (0.225:0.225:0.225))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.337:0.337:0.337) (0.332:0.332:0.332))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.163:-0.163:-0.163))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.197:0.197:0.197))
    (SETUP (posedge D) (posedge CLK) (0.174:0.176:0.177))
    (SETUP (negedge D) (posedge CLK) (0.148:0.152:0.155))
    (HOLD (posedge D) (posedge CLK) (-0.086:-0.087:-0.089))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.027:-0.030))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.363:0.363:0.363))
    (WIDTH (negedge RESET_B) (0.225:0.225:0.225))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.338:0.338:0.338) (0.333:0.333:0.333))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.163:-0.163:-0.163))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.197:0.197:0.197))
    (SETUP (posedge D) (posedge CLK) (0.176:0.181:0.187))
    (SETUP (negedge D) (posedge CLK) (0.144:0.165:0.187))
    (HOLD (posedge D) (posedge CLK) (-0.087:-0.092:-0.097))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.039:-0.059))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.363:0.363:0.363))
    (WIDTH (negedge RESET_B) (0.225:0.225:0.225))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.338:0.338:0.338) (0.332:0.332:0.332))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.163:-0.163:-0.163))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.197:0.197:0.197))
    (SETUP (posedge D) (posedge CLK) (0.174:0.184:0.194))
    (SETUP (negedge D) (posedge CLK) (0.148:0.156:0.163))
    (HOLD (posedge D) (posedge CLK) (-0.086:-0.095:-0.104))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.030:-0.037))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.363:0.363:0.363))
    (WIDTH (negedge RESET_B) (0.225:0.225:0.225))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.338:0.338:0.338) (0.332:0.332:0.332))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.163:-0.163:-0.163))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.197:0.197:0.197))
    (SETUP (posedge D) (posedge CLK) (0.175:0.184:0.194))
    (SETUP (negedge D) (posedge CLK) (0.149:0.152:0.155))
    (HOLD (posedge D) (posedge CLK) (-0.086:-0.095:-0.103))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.027:-0.030))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.363:0.363:0.363))
    (WIDTH (negedge RESET_B) (0.225:0.225:0.225))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.400:0.400:0.400) (0.384:0.384:0.384))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.163:-0.163:-0.163))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.197:0.197:0.197))
    (SETUP (posedge D) (posedge CLK) (0.174:0.193:0.213))
    (SETUP (negedge D) (posedge CLK) (0.149:0.153:0.158))
    (HOLD (posedge D) (posedge CLK) (-0.085:-0.103:-0.120))
    (HOLD (negedge D) (posedge CLK) (-0.025:-0.028:-0.032))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.363:0.363:0.363))
    (WIDTH (negedge RESET_B) (0.225:0.225:0.225))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.384:0.384:0.384) (0.371:0.371:0.371))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.163:-0.163:-0.163))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.197:0.197:0.197))
    (SETUP (posedge D) (posedge CLK) (0.170:0.173:0.175))
    (SETUP (negedge D) (posedge CLK) (0.144:0.145:0.147))
    (HOLD (posedge D) (posedge CLK) (-0.083:-0.084:-0.086))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.021:-0.023))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.363:0.363:0.363))
    (WIDTH (negedge RESET_B) (0.225:0.225:0.225))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.375:0.375:0.375) (0.364:0.364:0.364))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.163:-0.163:-0.163))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.197:0.197:0.197))
    (SETUP (posedge D) (posedge CLK) (0.175:0.177:0.178))
    (SETUP (negedge D) (posedge CLK) (0.149:0.150:0.152))
    (HOLD (posedge D) (posedge CLK) (-0.087:-0.088:-0.089))
    (HOLD (negedge D) (posedge CLK) (-0.025:-0.026:-0.027))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.363:0.363:0.363))
    (WIDTH (negedge RESET_B) (0.225:0.225:0.225))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.332:0.332:0.332) (0.326:0.326:0.326))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.163:-0.163:-0.163))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.197:0.197:0.197))
    (SETUP (posedge D) (posedge CLK) (0.171:0.173:0.174))
    (SETUP (negedge D) (posedge CLK) (0.144:0.145:0.147))
    (HOLD (posedge D) (posedge CLK) (-0.083:-0.085:-0.086))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.021:-0.023))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.363:0.363:0.363))
    (WIDTH (negedge RESET_B) (0.225:0.225:0.225))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.330:0.330:0.330) (0.326:0.326:0.326))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.161:-0.161:-0.161))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (posedge D) (posedge CLK) (0.176:0.177:0.179))
    (SETUP (negedge D) (posedge CLK) (0.139:0.143:0.147))
    (HOLD (posedge D) (posedge CLK) (-0.088:-0.089:-0.090))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.019:-0.023))
    (WIDTH (posedge CLK) (0.179:0.179:0.179))
    (WIDTH (negedge CLK) (0.262:0.262:0.262))
    (WIDTH (negedge RESET_B) (0.225:0.225:0.225))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.366:0.366:0.366) (0.355:0.355:0.355))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.161:-0.161:-0.161))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (posedge D) (posedge CLK) (0.178:0.180:0.182))
    (SETUP (negedge D) (posedge CLK) (0.142:0.147:0.152))
    (HOLD (posedge D) (posedge CLK) (-0.089:-0.091:-0.093))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.023:-0.028))
    (WIDTH (posedge CLK) (0.179:0.179:0.179))
    (WIDTH (negedge CLK) (0.262:0.262:0.262))
    (WIDTH (negedge RESET_B) (0.225:0.225:0.225))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.343:0.343:0.343) (0.336:0.336:0.336))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.161:-0.161:-0.161))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (posedge D) (posedge CLK) (0.170:0.170:0.170))
    (SETUP (negedge D) (posedge CLK) (0.137:0.137:0.138))
    (HOLD (posedge D) (posedge CLK) (-0.082:-0.082:-0.083))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.015:-0.015))
    (WIDTH (posedge CLK) (0.179:0.179:0.179))
    (WIDTH (negedge CLK) (0.262:0.262:0.262))
    (WIDTH (negedge RESET_B) (0.225:0.225:0.225))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.342:0.342:0.342) (0.336:0.336:0.336))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.161:-0.161:-0.161))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (posedge D) (posedge CLK) (0.171:0.180:0.190))
    (SETUP (negedge D) (posedge CLK) (0.144:0.146:0.148))
    (HOLD (posedge D) (posedge CLK) (-0.083:-0.092:-0.100))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.022:-0.024))
    (WIDTH (posedge CLK) (0.179:0.179:0.179))
    (WIDTH (negedge CLK) (0.262:0.262:0.262))
    (WIDTH (negedge RESET_B) (0.225:0.225:0.225))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.343:0.343:0.343) (0.337:0.337:0.337))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.161:-0.161:-0.161))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (posedge D) (posedge CLK) (0.170:0.170:0.170))
    (SETUP (negedge D) (posedge CLK) (0.137:0.138:0.139))
    (HOLD (posedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.015:-0.016))
    (WIDTH (posedge CLK) (0.179:0.179:0.179))
    (WIDTH (negedge CLK) (0.262:0.262:0.262))
    (WIDTH (negedge RESET_B) (0.225:0.225:0.225))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.332:0.332:0.332) (0.328:0.328:0.328))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.161:-0.161:-0.161))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (posedge D) (posedge CLK) (0.215:0.220:0.225))
    (SETUP (negedge D) (posedge CLK) (0.146:0.149:0.152))
    (HOLD (posedge D) (posedge CLK) (-0.122:-0.127:-0.131))
    (HOLD (negedge D) (posedge CLK) (-0.022:-0.025:-0.028))
    (WIDTH (posedge CLK) (0.179:0.179:0.179))
    (WIDTH (negedge CLK) (0.262:0.262:0.262))
    (WIDTH (negedge RESET_B) (0.225:0.225:0.225))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.111:0.111:0.111))
   )
  )
 )
)
