#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x620cdd586dc0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x620cdd586f70 .scope module, "sar_logic" "sar_logic" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "Op";
    .port_info 2 /INPUT 1 "En";
    .port_info 3 /INPUT 1 "Om";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /OUTPUT 7 "B";
    .port_info 6 /OUTPUT 7 "BN";
    .port_info 7 /OUTPUT 8 "D";
v0x620cdd5887b0_0 .var "B", 6 0;
v0x620cdd588ba0_0 .var "BN", 6 0;
v0x620cdd5d3840_0 .var "D", 7 0;
o0x7540ba0860a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x620cdd5d3900_0 .net "En", 0 0, o0x7540ba0860a8;  0 drivers
o0x7540ba0860d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x620cdd5d39c0_0 .net "Om", 0 0, o0x7540ba0860d8;  0 drivers
o0x7540ba086108 .functor BUFZ 1, C4<z>; HiZ drive
v0x620cdd5d3ad0_0 .net "Op", 0 0, o0x7540ba086108;  0 drivers
o0x7540ba086138 .functor BUFZ 1, C4<z>; HiZ drive
v0x620cdd5d3b90_0 .net "clk", 0 0, o0x7540ba086138;  0 drivers
v0x620cdd5d3c50_0 .var "counter", 3 0;
o0x7540ba086198 .functor BUFZ 1, C4<z>; HiZ drive
v0x620cdd5d3d30_0 .net "rst", 0 0, o0x7540ba086198;  0 drivers
E_0x620cdd5c12d0 .event posedge, v0x620cdd5d3b90_0;
    .scope S_0x620cdd586f70;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x620cdd5d3c50_0, 0, 4;
    %end;
    .thread T_0, $init;
    .scope S_0x620cdd586f70;
T_1 ;
    %wait E_0x620cdd5c12d0;
    %load/vec4 v0x620cdd5d3d30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x620cdd5887b0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x620cdd588ba0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x620cdd5d3840_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x620cdd5d3c50_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x620cdd5d3900_0;
    %load/vec4 v0x620cdd5d3ad0_0;
    %load/vec4 v0x620cdd5d39c0_0;
    %xor;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x620cdd5d3c50_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_1.4, 5;
    %load/vec4 v0x620cdd5d3840_0;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0x620cdd5d3ad0_0;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x620cdd5d3c50_0;
    %shiftl 4;
    %or;
    %assign/vec4 v0x620cdd5d3840_0, 0;
    %load/vec4 v0x620cdd5d3ad0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.6, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_1.7, 8;
T_1.6 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.7, 8;
 ; End of false expr.
    %blend;
T_1.7;
    %ix/load 5, 0, 0;
    %load/vec4 v0x620cdd5d3c50_0;
    %pad/u 32;
    %pushi/vec4 7, 0, 32;
    %mod;
    %ix/vec4 4;
    %assign/vec4/off/d v0x620cdd5887b0_0, 4, 5;
    %load/vec4 v0x620cdd5d39c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.8, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_1.9, 8;
T_1.8 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.9, 8;
 ; End of false expr.
    %blend;
T_1.9;
    %ix/load 5, 0, 0;
    %load/vec4 v0x620cdd5d3c50_0;
    %pad/u 32;
    %pushi/vec4 7, 0, 32;
    %mod;
    %ix/vec4 4;
    %assign/vec4/off/d v0x620cdd588ba0_0, 4, 5;
    %load/vec4 v0x620cdd5d3c50_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x620cdd5d3c50_0, 0;
T_1.4 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "sar_logic.v";
