v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -190 -210 210 -210 {}
L 4 -190 -610 210 -610 {}
L 4 210 -610 210 -210 {}
L 4 -190 -610 -190 -210 {}
B 5 225 -242 230 -238 {name=BN[0] dir=out}
B 5 225 -262 230 -258 {name=BN[1] dir=out}
B 5 225 -282 230 -278 {name=BN[2] dir=out}
B 5 225 -302 230 -298 {name=BN[3] dir=out}
B 5 225 -322 230 -318 {name=BN[4] dir=out}
B 5 225 -342 230 -338 {name=BN[5] dir=out}
B 5 225 -362 230 -358 {name=BN[6] dir=out}
B 5 225 -382 230 -378 {name=B[0] dir=out}
B 5 225 -402 230 -398 {name=B[1] dir=out}
B 5 225 -422 230 -418 {name=B[2] dir=out}
B 5 225 -442 230 -438 {name=B[3] dir=out}
B 5 225 -462 230 -458 {name=B[4] dir=out}
B 5 225 -482 230 -478 {name=B[5] dir=out}
B 5 225 -502 230 -498 {name=B[6] dir=out}
B 5 -210 -242 -205 -238 {name=D[0] dir=out}
B 5 -210 -262 -205 -258 {name=D[1] dir=out}
B 5 -210 -282 -205 -278 {name=D[2] dir=out}
B 5 -210 -302 -205 -298 {name=D[3] dir=out}
B 5 -210 -322 -205 -318 {name=D[4] dir=out}
B 5 -210 -342 -205 -338 {name=D[5] dir=out}
B 5 -210 -362 -205 -358 {name=D[6] dir=out}
B 5 -210 -382 -205 -378 {name=D[7] dir=out}
B 5 -210 -402 -205 -398 {name=En dir=in}
B 5 -210 -422 -205 -418 {name=Om dir=in}
B 5 -210 -442 -205 -438 {name=Op dir=in}
B 5 -210 -462 -205 -458 {name=VGND dir=inout}
B 5 -210 -482 -205 -478 {name=VPWR dir=inout}
B 5 -210 -502 -205 -498 {name=clk dir=in}
B 5 -210 -522 -205 -518 {name=rst dir=in}
T {BN[0]} 205 -240 0 1 0.2 0.2 {}
T {BN[1]} 205 -260 0 1 0.2 0.2 {}
T {BN[2]} 205 -280 0 1 0.2 0.2 {}
T {BN[3]} 205 -300 0 1 0.2 0.2 {}
T {BN[4]} 205 -320 0 1 0.2 0.2 {}
T {BN[5]} 205 -340 0 1 0.2 0.2 {}
T {BN[6]} 205 -360 0 1 0.2 0.2 {}
T {B[0]} 205 -380 0 1 0.2 0.2 {}
T {B[1]} 205 -400 0 1 0.2 0.2 {}
T {B[2]} 205 -420 0 1 0.2 0.2 {}
T {B[3]} 205 -440 0 1 0.2 0.2 {}
T {B[4]} 205 -460 0 1 0.2 0.2 {}
T {B[5]} 205 -480 0 1 0.2 0.2 {}
T {B[6]} 205 -500 0 1 0.2 0.2 {}
T {D[0]} -185 -240 0 0 0.2 0.2 {}
T {D[1]} -185 -260 0 0 0.2 0.2 {}
T {D[2]} -185 -280 0 0 0.2 0.2 {}
T {D[3]} -185 -300 0 0 0.2 0.2 {}
T {D[4]} -185 -320 0 0 0.2 0.2 {}
T {D[5]} -185 -340 0 0 0.2 0.2 {}
T {D[6]} -185 -360 0 0 0.2 0.2 {}
T {D[7]} -185 -380 0 0 0.2 0.2 {}
T {En} -185 -400 0 0 0.2 0.2 {}
T {Om} -185 -420 0 0 0.2 0.2 {}
T {Op} -185 -440 0 0 0.2 0.2 {}
T {VGND} -185 -460 0 0 0.2 0.2 {}
T {VPWR} -185 -480 0 0 0.2 0.2 {}
T {clk} -185 -500 0 0 0.2 0.2 {}
T {rst} -185 -520 0 0 0.2 0.2 {}
T {@symname} 6.5 -556 0 1 0.3 0.3 {}
T {@name} -215 -632 0 1 0.2 0.2 {}
