

.subckt sar_logic BN[0] BN[1] BN[2] BN[3] BN[4] BN[5] BN[6] B[0] B[1] B[2] B[3] B[4]
+ B[5] B[6] D[0] D[1] D[2] D[3] D[4] D[5] D[6] D[7] En Om Op VGND VPWR clk rst
XFILLER_7_7 VPWR VGND sg13g2_decap_8
XFILLER_12_21 VPWR VGND sg13g2_decap_8
X_200_ VPWR VGND _035_ net32 net60 _045_ sg13g2_a21oi_1
X_131_ _063_ net62 VGND VPWR sg13g2_inv_1
XFILLER_18_42 VPWR VGND sg13g2_decap_8
Xhold63 net24 VPWR VGND net62 sg13g2_dlygate4sd3_1
Xhold85 counter\[3\] VPWR VGND net84 sg13g2_dlygate4sd3_1
Xhold74 net8 VPWR VGND net73 sg13g2_dlygate4sd3_1
XFILLER_15_21 VPWR VGND sg13g2_decap_8
Xoutput7 net7 BN[2] VPWR VGND sg13g2_buf_1
Xoutput20 net20 D[1] VPWR VGND sg13g2_buf_1
XFILLER_11_0 VPWR VGND sg13g2_decap_8
XFILLER_3_68 VPWR VGND sg13g2_decap_8
XFILLER_13_101 VPWR VGND sg13g2_decap_8
X_252__44 net43 VPWR VGND sg13g2_tiehi
X_130_ _062_ net61 VGND VPWR sg13g2_inv_1
XFILLER_0_36 VPWR VGND sg13g2_decap_8
XFILLER_0_14 VPWR VGND sg13g2_decap_8
XFILLER_18_98 VPWR VGND sg13g2_decap_8
XFILLER_18_21 VPWR VGND sg13g2_decap_8
XFILLER_15_7 VPWR VGND sg13g2_decap_8
Xhold64 net20 VPWR VGND net63 sg13g2_dlygate4sd3_1
Xhold75 net15 VPWR VGND net74 sg13g2_dlygate4sd3_1
XFILLER_6_35 VPWR VGND sg13g2_decap_8
Xoutput8 net8 BN[3] VPWR VGND sg13g2_buf_1
Xoutput10 net10 BN[5] VPWR VGND sg13g2_buf_1
Xoutput21 net21 D[2] VPWR VGND sg13g2_buf_1
XFILLER_3_25 VPWR VGND sg13g2_decap_8
XFILLER_9_35 VPWR VGND sg13g2_decap_8
X_189_ VPWR _040_ _086_ net27 VGND _082_ _097_ sg13g2_nand4_1
XFILLER_18_77 VPWR VGND sg13g2_decap_8
XFILLER_1_0 VPWR VGND sg13g2_decap_8
Xhold65 net21 VPWR VGND net64 sg13g2_dlygate4sd3_1
XFILLER_6_14 VPWR VGND sg13g2_decap_8
Xhold76 counter\[0\] VPWR VGND net75 sg13g2_dlygate4sd3_1
Xoutput9 net9 BN[4] VPWR VGND sg13g2_buf_1
Xoutput11 net11 BN[6] VPWR VGND sg13g2_buf_1
Xoutput22 net22 D[3] VPWR VGND sg13g2_buf_1
XFILLER_5_7 VPWR VGND sg13g2_decap_8
X_243__35 net34 VPWR VGND sg13g2_tiehi
XFILLER_3_4 VPWR VGND sg13g2_decap_8
X_188_ VGND VPWR _039_ _098_ _038_ _093_ sg13g2_o21ai_1
XFILLER_9_14 VPWR VGND sg13g2_decap_8
XFILLER_18_56 VPWR VGND sg13g2_decap_8
Xhold66 net18 VPWR VGND net65 sg13g2_dlygate4sd3_1
Xhold77 _059_ VPWR VGND net76 sg13g2_dlygate4sd3_1
Xoutput12 net12 B[0] VPWR VGND sg13g2_buf_1
Xoutput23 net23 D[4] VPWR VGND sg13g2_buf_1
XFILLER_15_35 VPWR VGND sg13g2_decap_8
XFILLER_12_14 VPWR VGND sg13g2_decap_8
X_187_ _081_ _038_ _085_ _092_ VPWR VGND sg13g2_nor3_1
XFILLER_18_35 VPWR VGND sg13g2_decap_8
Xclkload0 clkload0/Y clknet_2_1__leaf_clk VGND VPWR sg13g2_inv_1
X_239_ VPWR _009_ net21 clknet_2_0__leaf_clk VGND net42 sg13g2_dfrbpq_1
Xhold78 net14 VPWR VGND net77 sg13g2_dlygate4sd3_1
Xhold67 net11 VPWR VGND net66 sg13g2_dlygate4sd3_1
XFILLER_13_7 VPWR VGND sg13g2_decap_8
Xoutput24 net24 D[5] VPWR VGND sg13g2_buf_1
Xoutput13 net13 B[1] VPWR VGND sg13g2_buf_1
XFILLER_15_14 VPWR VGND sg13g2_decap_8
X_255__56 net55 VPWR VGND sg13g2_tiehi
XFILLER_0_29 VPWR VGND sg13g2_decap_8
X_186_ VPWR VGND _037_ _036_ net30 _004_ sg13g2_a21oi_1
X_255_ VPWR _025_ counter\[3\] clknet_2_2__leaf_clk VGND net55 sg13g2_dfrbpq_1
X_230__40 net39 VPWR VGND sg13g2_tiehi
XFILLER_18_14 VPWR VGND sg13g2_decap_8
Xclkload1 clkload1/Y clknet_2_3__leaf_clk VGND VPWR sg13g2_inv_1
X_238_ VPWR _008_ net20 clknet_2_0__leaf_clk VGND net44 sg13g2_dfrbpq_1
X_169_ VPWR _100_ net27 _097_ _085_ VGND sg13g2_nand3_1
Xhold68 net10 VPWR VGND net67 sg13g2_dlygate4sd3_1
Xhold79 net13 VPWR VGND net78 sg13g2_dlygate4sd3_1
XFILLER_19_90 VPWR VGND sg13g2_decap_8
XFILLER_19_111 VPWR VGND sg13g2_decap_8
XFILLER_6_28 VPWR VGND sg13g2_decap_8
Xoutput25 net25 D[6] VPWR VGND sg13g2_buf_1
Xoutput14 net14 B[2] VPWR VGND sg13g2_buf_1
XFILLER_3_18 VPWR VGND sg13g2_decap_8
X_185_ VGND _035_ _037_ net72 VPWR sg13g2_nand2b_1
XFILLER_9_28 VPWR VGND sg13g2_decap_8
X_254_ VPWR net81 counter\[2\] clknet_2_2__leaf_clk VGND net47 sg13g2_dfrbpq_1
X_237_ VPWR _007_ net19 clknet_2_0__leaf_clk VGND net46 sg13g2_dfrbpq_1
X_168_ VPWR _099_ net27 _096_ VGND _087_ _098_ sg13g2_nand4_1
Xhold69 net6 VPWR VGND net68 sg13g2_dlygate4sd3_1
XFILLER_15_49 VPWR VGND sg13g2_decap_4
Xoutput26 net26 D[7] VPWR VGND sg13g2_buf_1
Xoutput15 net15 B[3] VPWR VGND sg13g2_buf_1
X_237__47 net46 VPWR VGND sg13g2_tiehi
XFILLER_12_28 VPWR VGND sg13g2_decap_8
X_184_ _036_ VPWR net32 VGND _035_ sg13g2_nand2_1
X_253_ VPWR _023_ counter\[1\] clknet_2_2__leaf_clk VGND net35 sg13g2_dfrbpq_1
XFILLER_18_49 VPWR VGND sg13g2_decap_8
X_236_ VPWR _006_ net18 clknet_2_3__leaf_clk VGND net48 sg13g2_dfrbpq_1
X_167_ _098_ VGND VPWR _097_ net32 sg13g2_and2_1
Xhold59 net26 VPWR VGND net58 sg13g2_dlygate4sd3_1
XFILLER_19_70 VPWR VGND sg13g2_decap_8
XFILLER_18_0 VPWR VGND sg13g2_decap_8
X_219_ VGND VPWR _055_ _048_ _038_ _093_ sg13g2_o21ai_1
Xoutput16 net16 B[4] VPWR VGND sg13g2_buf_1
XFILLER_15_28 VPWR VGND sg13g2_decap_8
Xclkbuf_0_clk clk VPWR VGND clknet_0_clk sg13g2_buf_16
XFILLER_11_7 VPWR VGND sg13g2_decap_8
XFILLER_13_108 VPWR VGND sg13g2_decap_8
X_183_ _082_ _035_ _085_ _092_ VPWR VGND sg13g2_nor3_1
X_252_ VPWR _022_ counter\[0\] clknet_2_2__leaf_clk VGND net43 sg13g2_dfrbpq_1
XFILLER_18_28 VPWR VGND sg13g2_decap_8
X_235_ VPWR _005_ net17 clknet_2_3__leaf_clk VGND net50 sg13g2_dfrbpq_1
X_166_ _076_ VPWR _097_ VGND _077_ sg13g2_nor2_1
X_218_ _054_ VPWR net67 VGND _040_ sg13g2_nand2_1
X_149_ _081_ _078_ VPWR VGND _079_ _076_ sg13g2_and3_1
Xoutput17 net17 B[5] VPWR VGND sg13g2_buf_1
X_251__52 net51 VPWR VGND sg13g2_tiehi
Xclkbuf_2_0__f_clk clknet_0_clk VPWR VGND clknet_2_0__leaf_clk sg13g2_buf_16
X_251_ VPWR _021_ net11 clknet_2_3__leaf_clk VGND net51 sg13g2_dfrbpq_1
X_182_ VPWR VGND _033_ _031_ net29 _003_ sg13g2_a21oi_1
Xfanout30 net31 net30 VPWR VGND sg13g2_buf_1
XFILLER_8_0 VPWR VGND sg13g2_decap_8
XFILLER_1_7 VPWR VGND sg13g2_decap_8
XFILLER_1_21 VPWR VGND sg13g2_decap_8
X_234_ VPWR _004_ net16 clknet_2_1__leaf_clk VGND net52 sg13g2_dfrbpq_1
X_165_ _096_ VPWR _082_ VGND _086_ sg13g2_nand2_1
XFILLER_19_104 VPWR VGND sg13g2_decap_8
XFILLER_19_83 VPWR VGND sg13g2_decap_8
X_217_ VPWR VGND _053_ _052_ net31 _019_ sg13g2_a21oi_1
X_148_ _080_ VPWR _078_ VGND _079_ sg13g2_nand2_1
Xoutput18 net18 B[6] VPWR VGND sg13g2_buf_1
XFILLER_7_42 VPWR VGND sg13g2_decap_8
XFILLER_16_84 VPWR VGND sg13g2_decap_8
XFILLER_8_103 VPWR VGND sg13g2_decap_4
XFILLER_4_21 VPWR VGND sg13g2_decap_8
X_250_ VPWR _020_ net10 clknet_2_3__leaf_clk VGND net33 sg13g2_dfrbpq_1
Xfanout31 net4 net31 VPWR VGND sg13g2_buf_1
X_181_ _034_ VPWR _068_ VGND _032_ sg13g2_nand2_1
X_233_ VPWR _003_ net15 clknet_2_0__leaf_clk VGND net54 sg13g2_dfrbpq_1
X_164_ VPWR VGND _095_ _094_ net30 _000_ sg13g2_a21oi_1
XFILLER_10_42 VPWR VGND sg13g2_decap_4
X_147_ counter\[1\] _079_ VPWR VGND net28 counter\[3\] sg13g2_nand3b_1
X_216_ VPWR _053_ _081_ _086_ VGND net2 _091_ sg13g2_nand4_1
XFILLER_16_119 VPWR VGND sg13g2_decap_4
Xoutput19 net19 D[0] VPWR VGND sg13g2_buf_1
XFILLER_7_21 VPWR VGND sg13g2_decap_8
XFILLER_16_0 VPWR VGND sg13g2_decap_8
Xfanout32 net3 net32 VPWR VGND sg13g2_buf_1
X_180_ _033_ VPWR net74 VGND _032_ sg13g2_nand2_1
XFILLER_13_53 VPWR VGND sg13g2_decap_4
X_232_ VPWR _002_ net14 clknet_2_0__leaf_clk VGND net56 sg13g2_dfrbpq_1
X_163_ VGND VPWR _095_ net79 _092_ _087_ sg13g2_o21ai_1
XFILLER_19_63 VPWR VGND sg13g2_decap_8
XFILLER_10_21 VPWR VGND sg13g2_decap_8
X_215_ VGND _035_ _052_ net71 VPWR sg13g2_nand2b_1
X_146_ VPWR _078_ _074_ _077_ _073_ VGND sg13g2_nand3_1
X_249__38 net37 VPWR VGND sg13g2_tiehi
X_129_ _061_ net73 VGND VPWR sg13g2_inv_1
XFILLER_16_75 VPWR VGND sg13g2_decap_4
XFILLER_16_42 VPWR VGND sg13g2_decap_8
X_233__55 net54 VPWR VGND sg13g2_tiehi
XFILLER_13_21 VPWR VGND sg13g2_decap_8
X_231_ VPWR _001_ net13 clknet_2_1__leaf_clk VGND net sg13g2_dfrbpq_1
X_162_ _094_ VPWR net32 VGND _093_ sg13g2_nand2_1
XFILLER_6_0 VPWR VGND sg13g2_decap_8
XFILLER_1_35 VPWR VGND sg13g2_decap_4
Xinput1 En net1 VPWR VGND sg13g2_buf_1
XFILLER_19_118 VPWR VGND sg13g2_decap_4
XFILLER_19_42 VPWR VGND sg13g2_decap_8
XFILLER_19_97 VPWR VGND sg13g2_decap_8
X_145_ _077_ VGND VPWR _070_ counter\[1\] sg13g2_and2_1
X_214_ VGND VPWR _018_ _051_ _034_ _061_ sg13g2_o21ai_1
XFILLER_7_56 VPWR VGND sg13g2_decap_8
X_128_ _060_ net80 VGND VPWR sg13g2_inv_1
XFILLER_16_21 VPWR VGND sg13g2_decap_8
XFILLER_4_35 VPWR VGND sg13g2_decap_4
X_230_ VPWR _000_ net12 clknet_2_1__leaf_clk VGND net39 sg13g2_dfrbpq_1
X_161_ _087_ VPWR _093_ VGND _092_ sg13g2_nor2_1
XFILLER_1_14 VPWR VGND sg13g2_decap_8
Xinput2 Om net2 VPWR VGND sg13g2_buf_1
XFILLER_19_21 VPWR VGND sg13g2_decap_8
X_144_ VPWR _076_ _073_ _074_ _071_ VGND sg13g2_nand3_1
X_213_ VPWR _051_ _068_ net27 VGND net2 _030_ sg13g2_nand4_1
XFILLER_7_35 VPWR VGND sg13g2_decap_8
X_245__54 net53 VPWR VGND sg13g2_tiehi
XFILLER_14_0 VPWR VGND sg13g2_decap_8
XFILLER_4_14 VPWR VGND sg13g2_decap_8
X_160_ _092_ VPWR _073_ VGND _090_ sg13g2_nand2_1
Xinput3 Op net3 VPWR VGND sg13g2_buf_1
X_212_ _050_ _028_ VPWR _017_ VGND sg13g2_nor2b_1
XFILLER_10_35 VPWR VGND sg13g2_decap_8
X_143_ _075_ VGND VPWR _074_ _073_ sg13g2_and2_1
XFILLER_18_7 VPWR VGND sg13g2_decap_8
XFILLER_7_14 VPWR VGND sg13g2_decap_8
XFILLER_7_69 VPWR VGND sg13g2_decap_8
XFILLER_16_56 VPWR VGND sg13g2_decap_8
XFILLER_13_35 VPWR VGND sg13g2_decap_8
XFILLER_13_46 VPWR VGND sg13g2_decap_8
Xinput4 rst net4 VPWR VGND sg13g2_buf_1
Xclkbuf_2_1__f_clk clknet_0_clk VPWR VGND clknet_2_1__leaf_clk sg13g2_buf_16
XFILLER_19_56 VPWR VGND sg13g2_decap_8
X_211_ VGND VPWR _050_ _068_ _027_ net83 sg13g2_o21ai_1
XFILLER_10_14 VPWR VGND sg13g2_decap_8
X_142_ VPWR _074_ net28 _070_ counter\[3\] VGND sg13g2_nand3_1
XFILLER_4_0 VPWR VGND sg13g2_decap_8
X_248__42 net41 VPWR VGND sg13g2_tiehi
XFILLER_15_124 VPWR VGND sg13g2_decap_8
XFILLER_16_68 VPWR VGND sg13g2_decap_8
XFILLER_16_35 VPWR VGND sg13g2_decap_8
X_242__37 net36 VPWR VGND sg13g2_tiehi
XFILLER_13_14 VPWR VGND sg13g2_decap_8
XFILLER_8_7 VPWR VGND sg13g2_decap_8
XFILLER_1_28 VPWR VGND sg13g2_decap_8
XFILLER_19_35 VPWR VGND sg13g2_decap_8
X_141_ VPWR _073_ counter\[1\] net28 VGND counter\[2\] _069_ sg13g2_nand4_1
X_210_ VPWR VGND _049_ _047_ net31 _016_ sg13g2_a21oi_1
XFILLER_7_49 VPWR VGND sg13g2_decap_8
XFILLER_15_103 VPWR VGND sg13g2_decap_8
X_239__43 net42 VPWR VGND sg13g2_tiehi
XFILLER_11_91 VPWR VGND sg13g2_decap_4
XFILLER_16_14 VPWR VGND sg13g2_decap_8
XFILLER_4_28 VPWR VGND sg13g2_decap_8
XFILLER_12_0 VPWR VGND sg13g2_decap_8
Xfanout27 _091_ net27 VPWR VGND sg13g2_buf_1
XFILLER_19_14 VPWR VGND sg13g2_decap_8
XFILLER_18_112 VPWR VGND sg13g2_decap_8
X_140_ _072_ VPWR counter\[1\] VGND net28 sg13g2_nand2_1
XFILLER_16_7 VPWR VGND sg13g2_decap_8
XFILLER_7_28 VPWR VGND sg13g2_decap_8
XFILLER_8_93 VPWR VGND sg13g2_decap_4
Xfanout28 net75 net28 VPWR VGND sg13g2_buf_1
XFILLER_5_61 VPWR VGND sg13g2_decap_4
XFILLER_10_28 VPWR VGND sg13g2_decap_8
X_199_ VPWR VGND _031_ _064_ net29 _010_ sg13g2_a21oi_1
XFILLER_2_0 VPWR VGND sg13g2_decap_8
XFILLER_16_49 VPWR VGND sg13g2_decap_8
X_254__48 net47 VPWR VGND sg13g2_tiehi
XFILLER_17_81 VPWR VGND sg13g2_decap_8
Xfanout29 net31 net29 VPWR VGND sg13g2_buf_1
XFILLER_13_28 VPWR VGND sg13g2_decap_8
XFILLER_6_7 VPWR VGND sg13g2_decap_8
XFILLER_19_49 VPWR VGND sg13g2_decap_8
X_198_ VPWR VGND _028_ _065_ net29 _009_ sg13g2_a21oi_1
XFILLER_16_28 VPWR VGND sg13g2_decap_8
X_236__49 net48 VPWR VGND sg13g2_tiehi
XFILLER_17_60 VPWR VGND sg13g2_decap_8
XFILLER_10_0 VPWR VGND sg13g2_decap_8
XFILLER_19_28 VPWR VGND sg13g2_decap_8
X_197_ VPWR VGND _099_ _066_ net29 _008_ sg13g2_a21oi_1
X_249_ VPWR _019_ net9 clknet_2_3__leaf_clk VGND net37 sg13g2_dfrbpq_1
XFILLER_14_7 VPWR VGND sg13g2_decap_8
XFILLER_18_105 VPWR VGND sg13g2_decap_8
XFILLER_2_21 VPWR VGND sg13g2_decap_8
X_196_ VPWR VGND _094_ _067_ net29 _007_ sg13g2_a21oi_1
X_248_ VPWR _018_ net8 clknet_2_2__leaf_clk VGND net41 sg13g2_dfrbpq_1
X_179_ VGND _072_ _032_ net27 VPWR sg13g2_nand2b_1
Xclkbuf_2_2__f_clk clknet_0_clk VPWR VGND clknet_2_2__leaf_clk sg13g2_buf_16
X_235__51 net50 VPWR VGND sg13g2_tiehi
XFILLER_8_42 VPWR VGND sg13g2_decap_8
XFILLER_5_21 VPWR VGND sg13g2_decap_8
XFILLER_4_7 VPWR VGND sg13g2_decap_8
X_195_ VPWR VGND _044_ _042_ net30 _006_ sg13g2_a21oi_1
X_247_ VPWR _017_ net7 clknet_2_2__leaf_clk VGND net45 sg13g2_dfrbpq_1
XFILLER_11_42 VPWR VGND sg13g2_decap_8
X_178_ VPWR _031_ net27 _030_ net32 VGND sg13g2_nand3_1
XFILLER_8_21 VPWR VGND sg13g2_decap_8
XFILLER_17_74 VPWR VGND sg13g2_decap_8
XFILLER_14_42 VPWR VGND sg13g2_decap_4
X_194_ _044_ VPWR net65 VGND _043_ sg13g2_nand2_1
XFILLER_11_21 VPWR VGND sg13g2_decap_8
X_177_ _076_ _077_ VPWR _030_ VGND sg13g2_nor2b_1
X_246_ VPWR _016_ net6 clknet_2_3__leaf_clk VGND net49 sg13g2_dfrbpq_1
X_229_ net31 net84 VPWR _025_ VGND sg13g2_nor2b_1
XFILLER_19_0 VPWR VGND sg13g2_decap_8
X_250__34 net33 VPWR VGND sg13g2_tiehi
XFILLER_17_53 VPWR VGND sg13g2_decap_8
XFILLER_12_7 VPWR VGND sg13g2_decap_8
XFILLER_14_21 VPWR VGND sg13g2_decap_8
XFILLER_18_119 VPWR VGND sg13g2_decap_8
X_193_ VPWR _043_ _086_ _091_ VGND _082_ _026_ sg13g2_nand4_1
X_176_ VPWR VGND _029_ _028_ net29 _002_ sg13g2_a21oi_1
X_245_ VPWR _015_ net5 clknet_2_2__leaf_clk VGND net53 sg13g2_dfrbpq_1
XFILLER_14_111 VPWR VGND sg13g2_decap_8
XFILLER_8_56 VPWR VGND sg13g2_decap_4
X_228_ VPWR VGND _032_ _060_ net31 _024_ sg13g2_a21oi_1
X_159_ _091_ VGND VPWR _090_ _073_ sg13g2_and2_1
XFILLER_17_32 VPWR VGND sg13g2_decap_8
X_232__57 net56 VPWR VGND sg13g2_tiehi
XFILLER_5_35 VPWR VGND sg13g2_decap_8
X_192_ VPWR _042_ _076_ _080_ VGND net3 _038_ sg13g2_nand4_1
XFILLER_2_14 VPWR VGND sg13g2_decap_8
XFILLER_9_0 VPWR VGND sg13g2_decap_8
XFILLER_2_7 VPWR VGND sg13g2_decap_8
X_244_ VPWR _014_ net26 clknet_2_1__leaf_clk VGND net57 sg13g2_dfrbpq_1
X_175_ VGND _027_ _029_ net77 VPWR sg13g2_nand2b_1
XFILLER_8_35 VPWR VGND sg13g2_decap_8
X_227_ _034_ VPWR _023_ VGND net76 sg13g2_nor2_1
X_158_ _088_ _089_ VPWR _090_ VGND sg13g2_nor2b_1
XFILLER_17_88 VPWR VGND sg13g2_decap_8
XFILLER_17_11 VPWR VGND sg13g2_decap_8
XFILLER_5_14 VPWR VGND sg13g2_decap_8
X_191_ VPWR VGND _041_ _039_ net30 _005_ sg13g2_a21oi_1
XFILLER_11_35 VPWR VGND sg13g2_decap_8
X_243_ VPWR _013_ net25 clknet_2_1__leaf_clk VGND net34 sg13g2_dfrbpq_1
X_174_ _028_ VPWR net32 VGND _027_ sg13g2_nand2_1
XFILLER_8_14 VPWR VGND sg13g2_decap_8
X_226_ VPWR VGND _090_ net75 counter\[1\] _059_ sg13g2_a21oi_1
X_157_ VPWR VGND net2 net32 counter\[3\] _089_ sg13g2_a21oi_1
XFILLER_17_67 VPWR VGND sg13g2_decap_8
X_209_ VPWR _049_ _091_ _096_ VGND _087_ _048_ sg13g2_nand4_1
XFILLER_10_7 VPWR VGND sg13g2_decap_8
XFILLER_14_35 VPWR VGND sg13g2_decap_8
X_190_ _041_ VPWR net69 VGND _040_ sg13g2_nand2_1
X_242_ VPWR _012_ net24 clknet_2_1__leaf_clk VGND net36 sg13g2_dfrbpq_1
X_173_ _027_ net27 VPWR VGND _026_ _085_ sg13g2_and3_1
XFILLER_11_14 VPWR VGND sg13g2_decap_8
X_156_ VGND VPWR _088_ net1 net2 net32 sg13g2_o21ai_1
X_225_ VPWR VGND net27 net28 _058_ _022_ sg13g2_a21oi_1
XFILLER_17_46 VPWR VGND sg13g2_decap_8
X_139_ net28 _071_ VPWR VGND counter\[3\] _070_ sg13g2_a21o_1
X_208_ _048_ VGND VPWR _097_ net2 sg13g2_and2_1
Xclkbuf_2_3__f_clk clknet_0_clk VPWR VGND clknet_2_3__leaf_clk sg13g2_buf_16
XFILLER_14_14 VPWR VGND sg13g2_decap_8
XFILLER_17_101 VPWR VGND sg13g2_decap_8
XFILLER_2_28 VPWR VGND sg13g2_decap_8
XFILLER_14_104 VPWR VGND sg13g2_decap_8
X_241_ VPWR _011_ net23 clknet_2_0__leaf_clk VGND net38 sg13g2_dfrbpq_1
XFILLER_7_0 VPWR VGND sg13g2_decap_8
X_172_ _026_ _075_ VPWR _078_ _071_ VGND _079_ sg13g2_a22oi_1
X_253__36 net35 VPWR VGND sg13g2_tiehi
X_244__58 net57 VPWR VGND sg13g2_tiehi
XFILLER_0_7 VPWR VGND sg13g2_decap_8
XFILLER_8_49 VPWR VGND sg13g2_decap_8
X_155_ VPWR _087_ _078_ _079_ VGND _076_ _085_ sg13g2_nand4_1
X_224_ VGND VPWR _058_ _068_ _090_ net28 sg13g2_o21ai_1
XFILLER_17_25 VPWR VGND sg13g2_decap_8
X_241__39 net38 VPWR VGND sg13g2_tiehi
X_138_ VPWR _070_ counter\[2\] counter\[1\] counter\[3\] VGND sg13g2_nand3_1
X_207_ _047_ VPWR net68 VGND _100_ sg13g2_nand2_1
XFILLER_5_28 VPWR VGND sg13g2_decap_8
X_240_ VPWR _010_ net22 clknet_2_0__leaf_clk VGND net40 sg13g2_dfrbpq_1
X_171_ VPWR VGND _101_ _099_ net30 _001_ sg13g2_a21oi_1
X_238__45 net44 VPWR VGND sg13g2_tiehi
XFILLER_8_28 VPWR VGND sg13g2_decap_8
X_223_ VPWR VGND _057_ _056_ net31 _021_ sg13g2_a21oi_1
X_154_ _086_ _085_ VGND VPWR sg13g2_inv_1
X_206_ _046_ _094_ VPWR _015_ VGND sg13g2_nor2b_1
X_137_ _069_ VPWR counter\[3\] VGND counter\[1\] sg13g2_nand2_1
XFILLER_9_93 VPWR VGND sg13g2_decap_4
XFILLER_18_91 VPWR VGND sg13g2_decap_8
XFILLER_15_0 VPWR VGND sg13g2_decap_8
XFILLER_15_92 VPWR VGND sg13g2_decap_8
XFILLER_11_28 VPWR VGND sg13g2_decap_8
X_247__46 net45 VPWR VGND sg13g2_tiehi
X_170_ _101_ VPWR net78 VGND _100_ sg13g2_nand2_1
XFILLER_19_7 VPWR VGND sg13g2_decap_8
X_153_ _083_ VGND _084_ _085_ VPWR sg13g2_or2_1
X_222_ VPWR _057_ _076_ _080_ VGND net2 _038_ sg13g2_nand4_1
X_240__41 net40 VPWR VGND sg13g2_tiehi
X_136_ _068_ net29 VGND VPWR sg13g2_inv_1
X_205_ VGND VPWR _046_ _068_ _093_ net82 sg13g2_o21ai_1
XFILLER_17_4 VPWR VGND sg13g2_decap_8
XFILLER_18_70 VPWR VGND sg13g2_decap_8
XFILLER_14_28 VPWR VGND sg13g2_decap_8
Xhold80 net12 VPWR VGND net79 sg13g2_dlygate4sd3_1
XFILLER_17_115 VPWR VGND sg13g2_decap_8
XFILLER_14_118 VPWR VGND sg13g2_decap_8
XFILLER_5_0 VPWR VGND sg13g2_decap_8
X_152_ _084_ net28 VPWR _069_ counter\[1\] VGND counter\[2\] sg13g2_a22oi_1
X_221_ _056_ VPWR net66 VGND _043_ sg13g2_nand2_1
XFILLER_17_39 VPWR VGND sg13g2_decap_8
X_204_ net30 net58 VPWR _014_ VGND sg13g2_nor2b_1
X_135_ _067_ net70 VGND VPWR sg13g2_inv_1
Xhold70 net17 VPWR VGND net69 sg13g2_dlygate4sd3_1
Xhold81 counter\[2\] VPWR VGND net80 sg13g2_dlygate4sd3_1
XFILLER_9_7 VPWR VGND sg13g2_decap_8
X_220_ VPWR VGND _055_ _054_ net31 _020_ sg13g2_a21oi_1
XFILLER_10_100 VPWR VGND sg13g2_decap_4
X_151_ VPWR VGND _060_ counter\[3\] _072_ _083_ sg13g2_a21oi_1
XFILLER_17_18 VPWR VGND sg13g2_decap_8
X_203_ VPWR VGND _042_ _062_ net30 _013_ sg13g2_a21oi_1
X_134_ _066_ net63 VGND VPWR sg13g2_inv_1
XFILLER_0_21 VPWR VGND sg13g2_decap_4
Xhold60 net22 VPWR VGND net59 sg13g2_dlygate4sd3_1
Xhold71 net19 VPWR VGND net70 sg13g2_dlygate4sd3_1
XFILLER_6_42 VPWR VGND sg13g2_decap_8
Xhold82 _024_ VPWR VGND net81 sg13g2_dlygate4sd3_1
XFILLER_13_0 VPWR VGND sg13g2_decap_8
XFILLER_3_32 VPWR VGND sg13g2_decap_8
X_150_ VPWR _082_ _078_ _079_ _076_ VGND sg13g2_nand3_1
X_202_ VPWR VGND _039_ _063_ net30 _012_ sg13g2_a21oi_1
X_133_ _065_ net64 VGND VPWR sg13g2_inv_1
X_231__33 net VPWR VGND sg13g2_tiehi
XFILLER_9_42 VPWR VGND sg13g2_decap_8
XFILLER_9_86 VPWR VGND sg13g2_decap_8
XFILLER_18_84 VPWR VGND sg13g2_decap_8
Xhold72 net9 VPWR VGND net71 sg13g2_dlygate4sd3_1
Xhold61 net23 VPWR VGND net60 sg13g2_dlygate4sd3_1
XFILLER_6_21 VPWR VGND sg13g2_decap_8
Xhold83 net5 VPWR VGND net82 sg13g2_dlygate4sd3_1
Xoutput5 net5 BN[0] VPWR VGND sg13g2_buf_1
XFILLER_3_11 VPWR VGND sg13g2_decap_8
X_246__50 net49 VPWR VGND sg13g2_tiehi
X_234__53 net52 VPWR VGND sg13g2_tiehi
X_201_ net29 VPWR _011_ VGND _045_ sg13g2_nor2_1
X_132_ _064_ net59 VGND VPWR sg13g2_inv_1
XFILLER_9_21 VPWR VGND sg13g2_decap_8
XFILLER_18_63 VPWR VGND sg13g2_decap_8
Xhold62 net25 VPWR VGND net61 sg13g2_dlygate4sd3_1
Xhold84 net7 VPWR VGND net83 sg13g2_dlygate4sd3_1
Xhold73 net16 VPWR VGND net72 sg13g2_dlygate4sd3_1
XFILLER_17_108 VPWR VGND sg13g2_decap_8
Xoutput6 net6 BN[1] VPWR VGND sg13g2_buf_1
XFILLER_15_42 VPWR VGND sg13g2_decap_8
.ends
