(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "sar_algo")
 (DATE "Fri Apr  3 07:12:33 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.320::1.320)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "sar_algo")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT fclk_in _234_.CLK (0.012:0.012:0.012) (0.009:0.009:0.009))
    (INTERCONNECT fclk_in _235_.CLK (0.012:0.012:0.012) (0.009:0.009:0.009))
    (INTERCONNECT fclk_in _236_.CLK (0.012:0.012:0.012) (0.009:0.009:0.009))
    (INTERCONNECT fclk_in _237_.CLK (0.012:0.012:0.012) (0.009:0.009:0.009))
    (INTERCONNECT fclk_in _238_.CLK (0.012:0.012:0.012) (0.009:0.009:0.009))
    (INTERCONNECT fclk_in _239_.CLK (0.012:0.012:0.012) (0.009:0.009:0.009))
    (INTERCONNECT fclk_in _240_.A (0.012:0.012:0.012) (0.009:0.009:0.009))
    (INTERCONNECT rst _109_.A (0.053:0.053:0.053) (0.044:0.044:0.044))
    (INTERCONNECT rst _177_.A (0.053:0.053:0.053) (0.044:0.044:0.044))
    (INTERCONNECT rst _178_.A (0.053:0.053:0.053) (0.044:0.044:0.044))
    (INTERCONNECT rst _179_.A (0.053:0.053:0.053) (0.044:0.044:0.044))
    (INTERCONNECT rst _180_.A (0.053:0.053:0.053) (0.044:0.044:0.044))
    (INTERCONNECT rst _181_.A (0.053:0.053:0.053) (0.044:0.044:0.044))
    (INTERCONNECT rst _182_.A (0.053:0.053:0.053) (0.044:0.044:0.044))
    (INTERCONNECT rst _183_.A (0.053:0.053:0.053) (0.044:0.044:0.044))
    (INTERCONNECT rst _184_.A (0.053:0.053:0.053) (0.044:0.044:0.044))
    (INTERCONNECT rst _185_.A (0.053:0.053:0.053) (0.044:0.044:0.044))
    (INTERCONNECT rst _186_.A (0.053:0.053:0.053) (0.044:0.044:0.044))
    (INTERCONNECT rst _187_.A (0.053:0.053:0.053) (0.044:0.044:0.044))
    (INTERCONNECT rst _188_.A (0.053:0.053:0.053) (0.044:0.044:0.044))
    (INTERCONNECT rst _189_.A (0.053:0.053:0.053) (0.044:0.044:0.044))
    (INTERCONNECT rst _190_.A (0.053:0.053:0.053) (0.044:0.044:0.044))
    (INTERCONNECT rst _191_.A (0.053:0.053:0.053) (0.044:0.044:0.044))
    (INTERCONNECT rst _192_.A (0.053:0.053:0.053) (0.044:0.044:0.044))
    (INTERCONNECT rst _193_.A (0.053:0.053:0.053) (0.044:0.044:0.044))
    (INTERCONNECT rst _194_.A (0.053:0.053:0.053) (0.044:0.044:0.044))
    (INTERCONNECT rst _195_.A (0.053:0.053:0.053) (0.044:0.044:0.044))
    (INTERCONNECT rst _196_.A (0.053:0.053:0.053) (0.044:0.044:0.044))
    (INTERCONNECT rst _197_.A (0.053:0.053:0.053) (0.044:0.044:0.044))
    (INTERCONNECT rst _198_.A (0.053:0.053:0.053) (0.044:0.044:0.044))
    (INTERCONNECT rst _199_.A (0.053:0.053:0.053) (0.044:0.044:0.044))
    (INTERCONNECT rst _200_.A (0.053:0.053:0.053) (0.044:0.044:0.044))
    (INTERCONNECT rst _201_.A (0.053:0.053:0.053) (0.044:0.044:0.044))
    (INTERCONNECT rst _202_.A (0.053:0.053:0.053) (0.044:0.044:0.044))
    (INTERCONNECT rst _203_.A (0.053:0.053:0.053) (0.044:0.044:0.044))
    (INTERCONNECT rst _204_.A (0.053:0.053:0.053) (0.044:0.044:0.044))
    (INTERCONNECT rst _205_.A (0.053:0.053:0.053) (0.044:0.044:0.044))
    (INTERCONNECT rst _206_.A (0.053:0.053:0.053) (0.044:0.044:0.044))
    (INTERCONNECT rst _207_.A (0.053:0.053:0.053) (0.044:0.044:0.044))
    (INTERCONNECT Op _140_.B_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT Op _141_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT Om _140_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT Om _141_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT En _110_.A (0.014:0.014:0.014) (0.011:0.011:0.011))
    (INTERCONNECT En _111_.A (0.014:0.014:0.014) (0.011:0.011:0.011))
    (INTERCONNECT En _114_.A1 (0.014:0.014:0.014) (0.011:0.011:0.011))
    (INTERCONNECT En _116_.A (0.014:0.014:0.014) (0.011:0.011:0.011))
    (INTERCONNECT En _121_.C (0.014:0.014:0.014) (0.011:0.011:0.011))
    (INTERCONNECT En _125_.A (0.014:0.014:0.014) (0.011:0.011:0.011))
    (INTERCONNECT En _128_.B1 (0.014:0.014:0.014) (0.011:0.011:0.011))
    (INTERCONNECT clk_algo _208_.CLK (0.045:0.045:0.045) (0.033:0.033:0.033))
    (INTERCONNECT clk_algo _209_.CLK (0.045:0.045:0.045) (0.033:0.033:0.033))
    (INTERCONNECT clk_algo _210_.CLK (0.045:0.045:0.045) (0.033:0.033:0.033))
    (INTERCONNECT clk_algo _211_.CLK (0.045:0.045:0.045) (0.033:0.033:0.033))
    (INTERCONNECT clk_algo _212_.CLK (0.045:0.045:0.045) (0.033:0.033:0.033))
    (INTERCONNECT clk_algo _213_.CLK (0.045:0.045:0.045) (0.033:0.033:0.033))
    (INTERCONNECT clk_algo _214_.CLK (0.045:0.045:0.045) (0.033:0.033:0.033))
    (INTERCONNECT clk_algo _215_.CLK (0.045:0.045:0.045) (0.033:0.033:0.033))
    (INTERCONNECT clk_algo _216_.CLK (0.045:0.045:0.045) (0.033:0.033:0.033))
    (INTERCONNECT clk_algo _217_.CLK (0.045:0.045:0.045) (0.033:0.033:0.033))
    (INTERCONNECT clk_algo _218_.CLK (0.045:0.045:0.045) (0.033:0.033:0.033))
    (INTERCONNECT clk_algo _219_.CLK (0.045:0.045:0.045) (0.033:0.033:0.033))
    (INTERCONNECT clk_algo _220_.CLK (0.045:0.045:0.045) (0.033:0.033:0.033))
    (INTERCONNECT clk_algo _221_.CLK (0.045:0.045:0.045) (0.033:0.033:0.033))
    (INTERCONNECT clk_algo _222_.CLK (0.045:0.045:0.045) (0.033:0.033:0.033))
    (INTERCONNECT clk_algo _223_.CLK (0.045:0.045:0.045) (0.033:0.033:0.033))
    (INTERCONNECT clk_algo _224_.CLK (0.045:0.045:0.045) (0.033:0.033:0.033))
    (INTERCONNECT clk_algo _225_.CLK (0.045:0.045:0.045) (0.033:0.033:0.033))
    (INTERCONNECT clk_algo _226_.CLK (0.045:0.045:0.045) (0.033:0.033:0.033))
    (INTERCONNECT clk_algo _227_.CLK (0.045:0.045:0.045) (0.033:0.033:0.033))
    (INTERCONNECT clk_algo _228_.CLK (0.045:0.045:0.045) (0.033:0.033:0.033))
    (INTERCONNECT clk_algo _229_.CLK (0.045:0.045:0.045) (0.033:0.033:0.033))
    (INTERCONNECT clk_algo _230_.CLK (0.045:0.045:0.045) (0.033:0.033:0.033))
    (INTERCONNECT clk_algo _231_.CLK (0.045:0.045:0.045) (0.033:0.033:0.033))
    (INTERCONNECT clk_algo _232_.CLK (0.045:0.045:0.045) (0.033:0.033:0.033))
    (INTERCONNECT clk_algo _233_.CLK (0.045:0.045:0.045) (0.033:0.033:0.033))
    (INTERCONNECT _104_.Y _117_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _118_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _125_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _128_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y fclk_samp (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _128_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _122_.A (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _123_.A (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _139_.A (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _144_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _148_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _208_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _113_.B (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _115_.A (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _112_.B (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _117_.C (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _118_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _238_.D (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _237_.D (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _115_.B (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _236_.D (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _235_.D (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _119_.A (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _239_.D (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _119_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _234_.D (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _124_.A (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _127_.B (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _129_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _122_.B (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _123_.B (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _127_.C (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _133_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _136_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _137_.C (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _139_.B (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _145_.B (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _149_.B (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _129_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.B (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _153_.C (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _155_.A (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _126_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _167_.S (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _126_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _233_.D (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _130_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _152_.S (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _161_.B (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _162_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _171_.B (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _172_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _129_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _134_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _135_.B (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _130_.B (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _232_.D (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _133_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _145_.C (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _146_.A (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _155_.B (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _133_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _139_.C (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _149_.C (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _134_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _231_.D (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _136_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _230_.D (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _138_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _143_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _144_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _158_.S (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _168_.S (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _143_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _157_.S (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _165_.B (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _166_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _175_.B (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _142_.C (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _146_.B (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _151_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _158_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _160_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _163_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _169_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _170_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _173_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _174_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _152_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _156_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _157_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _162_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _166_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _172_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _176_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _143_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _144_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _229_.D (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _148_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _159_.S (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _169_.S (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _147_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _148_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _228_.D (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _151_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _160_.S (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _170_.S (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _151_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _227_.D (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _226_.D (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _154_.S (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _163_.S (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _173_.S (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _225_.D (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _156_.S (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _164_.S (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _174_.S (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _224_.D (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _223_.D (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _222_.D (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _221_.D (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _220_.D (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _162_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _219_.D (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _218_.D (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _217_.D (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _166_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _216_.D (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _215_.D (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _214_.D (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _213_.D (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _212_.D (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _172_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _211_.D (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _210_.D (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _209_.D (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _176_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _208_.D (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _209_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _210_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _211_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _212_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _213_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _214_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _215_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _216_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _217_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _218_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _219_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _220_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _221_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _222_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _223_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _224_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _225_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _226_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _227_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _228_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _229_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _230_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _231_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _232_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _233_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _234_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _235_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _236_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _237_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _238_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _239_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q _175_.A (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q B[0] (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q _174_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q B[1] (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q _173_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q B[2] (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q _171_.A (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q B[3] (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _170_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q B[4] (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _169_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q B[5] (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _168_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q B[6] (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _167_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q D[0] (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _165_.A (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q D[1] (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _164_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q D[2] (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _163_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q D[3] (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q _161_.A (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q D[4] (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _160_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q D[5] (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _159_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q D[6] (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q _158_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q D[7] (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q _157_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q BN[0] (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _156_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q BN[1] (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _154_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q BN[2] (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _152_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q BN[3] (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _150_.A (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q BN[4] (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _108_.A (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q BN[5] (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _107_.A (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q BN[6] (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _120_.B (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _131_.B (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _132_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _135_.A (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _136_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _138_.A (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _142_.B (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _153_.B (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _120_.A (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _131_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _132_.B (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _134_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _137_.B (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _142_.A (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _153_.A (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _106_.A (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _127_.A (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _129_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _137_.A (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _145_.A (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _149_.A (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q _105_.A (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q _121_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q _126_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _104_.A (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _121_.B (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _110_.C (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _111_.D (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _114_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _116_.B (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q _110_.B (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q _111_.C (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q _114_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q _111_.B (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q _113_.A (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q _112_.A (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q _117_.A (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q _118_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q fdac_clk (0.000:0.000:0.000))
    (INTERCONNECT _240_.X fclk_comp (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.022:0.022:0.022) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.022:0.022:0.022) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.022:0.022:0.022) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.065:0.065:0.065))
    (IOPATH B Y (0.037:0.037:0.037) (0.073:0.073:0.073))
    (IOPATH C Y (0.042:0.042:0.042) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand4_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.088:0.088:0.088))
    (IOPATH B Y (0.042:0.042:0.042) (0.099:0.099:0.099))
    (IOPATH C Y (0.043:0.043:0.043) (0.104:0.104:0.104))
    (IOPATH D Y (0.048:0.048:0.048) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.053:0.053) (0.043:0.043:0.043))
    (IOPATH B X (0.056:0.057:0.059) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.041:0.041:0.041) (0.040:0.040:0.040)))
    (IOPATH A Y (0.041:0.041:0.041) (0.040:0.040:0.040))
    (COND (B == 1'b1)
     (IOPATH A Y (0.056:0.056:0.056) (0.054:0.054:0.054)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.047:0.047:0.047) (0.034:0.035:0.036)))
    (IOPATH B Y (0.047:0.047:0.047) (0.034:0.035:0.036))
    (COND (A == 1'b1)
     (IOPATH B Y (0.053:0.055:0.056) (0.066:0.067:0.067)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21o_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.065:0.065:0.065) (0.066:0.066:0.066))
    (COND B1 == 1'b0
     (IOPATH A1 X (0.065:0.065:0.065) (0.066:0.066:0.066)))
    (IOPATH A2 X (0.073:0.073:0.073) (0.076:0.076:0.076))
    (COND B1 == 1'b0
     (IOPATH A2 X (0.073:0.073:0.073) (0.076:0.076:0.076)))
    (IOPATH B1 X (0.046:0.046:0.046) (0.066:0.066:0.066))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 X (0.043:0.043:0.043) (0.050:0.050:0.050)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 X (0.044:0.044:0.044) (0.059:0.059:0.059)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 X (0.046:0.046:0.046) (0.066:0.066:0.066)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.052:0.053:0.055) (0.055:0.055:0.055))
    (IOPATH B X (0.050:0.051:0.051) (0.043:0.043:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.043:0.043:0.043) (0.037:0.037:0.037)))
    (IOPATH A X (0.043:0.043:0.043) (0.037:0.037:0.037))
    (COND (B == 1'b0)
     (IOPATH A X (0.056:0.056:0.056) (0.060:0.060:0.060)))
    (COND (A == 1'b1)
     (IOPATH B X (0.040:0.040:0.040) (0.039:0.039:0.039)))
    (IOPATH B X (0.040:0.040:0.040) (0.039:0.039:0.039))
    (COND (A == 1'b0)
     (IOPATH B X (0.062:0.062:0.062) (0.061:0.061:0.061)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.031:0.031:0.031))
    (IOPATH B Y (0.074:0.074:0.074) (0.037:0.037:0.037))
    (IOPATH C Y (0.078:0.078:0.078) (0.028:0.029:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.055:0.055:0.055) (0.041:0.041:0.041))
    (IOPATH A2 Y (0.072:0.072:0.072) (0.036:0.037:0.038))
    (IOPATH B1 Y (0.029:0.029:0.029) (0.034:0.034:0.034))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.029:0.029:0.029) (0.034:0.034:0.034)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.027:0.028:0.028) (0.026:0.027:0.028))
    (IOPATH B_N Y (0.053:0.058:0.064) (0.043:0.044:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.062:0.062:0.062))
    (IOPATH B Y (0.048:0.048:0.048) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3b_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.094:0.094:0.094) (0.168:0.168:0.168))
    (IOPATH B Y (0.073:0.073:0.073) (0.155:0.155:0.155))
    (IOPATH C Y (0.076:0.076:0.076) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.027:0.027:0.027))
    (IOPATH B Y (0.062:0.062:0.062) (0.034:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_or2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.063:0.063:0.063) (0.081:0.081:0.081))
    (IOPATH B X (0.075:0.076:0.077) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.037:0.038:0.038))
    (IOPATH B Y (0.056:0.057:0.057) (0.032:0.032:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.021:0.021:0.021) (0.030:0.030:0.030))
    (IOPATH B Y (0.030:0.030:0.030) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21o_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.063:0.063:0.063) (0.064:0.064:0.064))
    (COND B1 == 1'b0
     (IOPATH A1 X (0.063:0.063:0.063) (0.064:0.064:0.064)))
    (IOPATH A2 X (0.060:0.061:0.062) (0.070:0.070:0.070))
    (COND B1 == 1'b0
     (IOPATH A2 X (0.060:0.061:0.062) (0.070:0.070:0.070)))
    (IOPATH B1 X (0.052:0.052:0.052) (0.064:0.065:0.066))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 X (0.049:0.049:0.049) (0.048:0.049:0.050)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 X (0.049:0.049:0.050) (0.057:0.058:0.058)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 X (0.052:0.052:0.052) (0.064:0.065:0.066)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.168:0.168:0.168) (0.070:0.070:0.070))
    (IOPATH B Y (0.168:0.168:0.168) (0.060:0.061:0.062))
    (IOPATH C Y (0.202:0.202:0.202) (0.078:0.079:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.094:0.094:0.094) (0.068:0.068:0.068))
    (IOPATH A2 Y (0.079:0.079:0.079) (0.052:0.052:0.052))
    (IOPATH B1 Y (0.041:0.041:0.041) (0.049:0.049:0.049))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.041:0.041:0.041) (0.049:0.049:0.049)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a22oi_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.054:0.054:0.055) (0.046:0.046:0.047))
    (COND A2 == 1'b1 && B1 == 1'b1
     (IOPATH A1 Y (0.054:0.054:0.055) (0.046:0.046:0.047)))
    (IOPATH A2 Y (0.051:0.051:0.052) (0.046:0.049:0.052))
    (COND A1 == 1'b1 && B1 == 1'b1
     (IOPATH A2 Y (0.051:0.051:0.052) (0.046:0.049:0.052)))
    (IOPATH B1 Y (0.056:0.058:0.060) (0.040:0.046:0.052))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B1 Y (0.049:0.051:0.052) (0.039:0.045:0.051)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B1 Y (0.056:0.058:0.060) (0.040:0.046:0.052)))
    (IOPATH B2 Y (0.050:0.050:0.050) (0.042:0.042:0.042))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B2 Y (0.043:0.043:0.043) (0.041:0.041:0.041)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B2 Y (0.050:0.050:0.050) (0.042:0.042:0.042)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.080:0.081:0.082) (0.056:0.058:0.059))
    (IOPATH B Y (0.022:0.024:0.025) (0.033:0.034:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.073:0.073:0.073) (0.088:0.088:0.088))
    (IOPATH B Y (0.055:0.055:0.055) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.071:0.071:0.071) (0.080:0.080:0.080))
    (IOPATH B Y (0.046:0.046:0.046) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.049:0.049:0.050) (0.042:0.043:0.044))
    (IOPATH A2 Y (0.052:0.053:0.053) (0.042:0.043:0.044))
    (IOPATH B1 Y (0.072:0.072:0.072) (0.034:0.034:0.035))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.052:0.052:0.052) (0.033:0.033:0.034)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.060:0.060:0.060) (0.033:0.033:0.034)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.072:0.072:0.072) (0.034:0.034:0.035)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21o_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.074:0.074:0.074) (0.071:0.071:0.071))
    (COND B1 == 1'b0
     (IOPATH A1 X (0.074:0.074:0.074) (0.071:0.071:0.071)))
    (IOPATH A2 X (0.068:0.076:0.084) (0.076:0.078:0.079))
    (COND B1 == 1'b0
     (IOPATH A2 X (0.068:0.076:0.084) (0.076:0.078:0.079)))
    (IOPATH B1 X (0.044:0.048:0.052) (0.063:0.065:0.067))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 X (0.041:0.045:0.049) (0.048:0.049:0.051)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 X (0.041:0.045:0.049) (0.056:0.058:0.059)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 X (0.044:0.048:0.052) (0.063:0.065:0.067)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.042:0.042:0.042))
    (IOPATH B Y (0.031:0.032:0.033) (0.037:0.043:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.059:0.059:0.059) (0.048:0.048:0.048))
    (IOPATH A2 Y (0.082:0.082:0.083) (0.043:0.043:0.043))
    (IOPATH B1 Y (0.022:0.023:0.024) (0.025:0.025:0.026))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.022:0.023:0.024) (0.025:0.025:0.026)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.048:0.048:0.048))
    (IOPATH B Y (0.105:0.105:0.105) (0.049:0.049:0.049))
    (IOPATH C Y (0.129:0.129:0.129) (0.052:0.052:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.058:0.058:0.058))
    (IOPATH B_N Y (0.128:0.130:0.132) (0.069:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.193:0.193:0.193) (0.066:0.066:0.066))
    (IOPATH B Y (0.233:0.234:0.234) (0.090:0.091:0.092))
    (IOPATH C Y (0.187:0.188:0.188) (0.063:0.065:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.181:0.181:0.181) (0.080:0.080:0.080))
    (IOPATH B_N Y (0.207:0.207:0.207) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.083:0.083:0.083) (0.114:0.114:0.114))
    (IOPATH B Y (0.063:0.063:0.063) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.038:0.038:0.038))
    (IOPATH B Y (0.070:0.070:0.070) (0.039:0.039:0.039))
    (IOPATH C Y (0.070:0.071:0.071) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.063:0.063:0.063) (0.061:0.063:0.064))
    (IOPATH A2 Y (0.065:0.067:0.069) (0.063:0.064:0.064))
    (IOPATH B1 Y (0.027:0.030:0.033) (0.037:0.038:0.040))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.027:0.030:0.033) (0.037:0.038:0.040)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.048:0.048:0.048) (0.035:0.035:0.035))
    (IOPATH A2 Y (0.049:0.050:0.051) (0.044:0.044:0.045))
    (IOPATH B1 Y (0.023:0.025:0.027) (0.025:0.028:0.032))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.023:0.025:0.027) (0.025:0.028:0.032)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.058:0.058:0.058))
    (IOPATH B Y (0.164:0.164:0.164) (0.067:0.068:0.069))
    (IOPATH C Y (0.129:0.129:0.130) (0.048:0.049:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.048) (0.029:0.030:0.031))
    (IOPATH B Y (0.051:0.051:0.052) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.063:0.063:0.063) (0.061:0.063:0.064))
    (IOPATH A2 Y (0.065:0.067:0.069) (0.063:0.064:0.064))
    (IOPATH B1 Y (0.026:0.029:0.032) (0.033:0.034:0.035))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.026:0.029:0.032) (0.033:0.034:0.035)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.048:0.048:0.048) (0.035:0.035:0.035))
    (IOPATH A2 Y (0.049:0.051:0.053) (0.050:0.050:0.051))
    (IOPATH B1 Y (0.022:0.025:0.027) (0.024:0.028:0.032))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.022:0.025:0.027) (0.024:0.028:0.032)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.063:0.063:0.063))
    (IOPATH B Y (0.182:0.182:0.182) (0.074:0.075:0.076))
    (IOPATH C Y (0.140:0.141:0.141) (0.050:0.051:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.026:0.026:0.026))
    (IOPATH B Y (0.038:0.040:0.041) (0.044:0.045:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.049:0.050:0.051) (0.076:0.076:0.076))
    (IOPATH A2 Y (0.046:0.048:0.049) (0.066:0.067:0.068))
    (IOPATH B1 Y (0.032:0.035:0.038) (0.020:0.021:0.021))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.022:0.024:0.026) (0.019:0.020:0.021)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.026:0.028:0.030) (0.020:0.020:0.021)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.032:0.035:0.038) (0.020:0.021:0.021)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.057:0.057:0.057) (0.068:0.068:0.068))
    (IOPATH A1 X (0.072:0.072:0.072) (0.095:0.095:0.095))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.092:0.093:0.094) (0.136:0.137:0.138)))
    (IOPATH S X (0.069:0.070:0.071) (0.112:0.114:0.115))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.101:0.102:0.103) (0.083:0.084:0.086)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.146) (0.064:0.064:0.064))
    (IOPATH B Y (0.146:0.146:0.146) (0.067:0.067:0.067))
    (IOPATH C Y (0.129:0.130:0.130) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.057:0.057:0.057) (0.068:0.068:0.068))
    (IOPATH A1 X (0.072:0.072:0.072) (0.095:0.095:0.095))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.088:0.090:0.092) (0.130:0.131:0.131)))
    (IOPATH S X (0.065:0.067:0.069) (0.107:0.107:0.107))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.095:0.095:0.095) (0.080:0.081:0.083)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.091:0.092) (0.050:0.050:0.050))
    (IOPATH B Y (0.098:0.099:0.100) (0.051:0.053:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.057:0.057:0.057) (0.068:0.068:0.068))
    (IOPATH A1 X (0.072:0.072:0.072) (0.095:0.095:0.095))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.089:0.089:0.089) (0.119:0.119:0.120)))
    (IOPATH S X (0.066:0.066:0.067) (0.096:0.097:0.097))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.083:0.083:0.084) (0.080:0.081:0.081)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.057:0.057:0.057) (0.068:0.068:0.068))
    (IOPATH A1 X (0.072:0.072:0.072) (0.095:0.095:0.095))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.093:0.095:0.098) (0.141:0.142:0.143)))
    (IOPATH S X (0.071:0.073:0.075) (0.118:0.118:0.119))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.106:0.107:0.107) (0.085:0.087:0.089)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.057:0.057:0.057) (0.068:0.068:0.068))
    (IOPATH A1 X (0.105:0.105:0.105) (0.091:0.091:0.092))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.087:0.088:0.089) (0.116:0.117:0.118)))
    (IOPATH S X (0.065:0.066:0.067) (0.094:0.095:0.095))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.080:0.081:0.082) (0.079:0.080:0.081)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.057:0.057:0.057) (0.068:0.068:0.068))
    (IOPATH A1 X (0.105:0.105:0.105) (0.091:0.091:0.092))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.087:0.089:0.091) (0.128:0.129:0.130)))
    (IOPATH S X (0.065:0.067:0.068) (0.105:0.106:0.107))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.092:0.093:0.095) (0.079:0.081:0.083)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.057:0.057:0.057) (0.068:0.068:0.068))
    (IOPATH A1 X (0.105:0.105:0.105) (0.091:0.091:0.092))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.089:0.091:0.093) (0.132:0.133:0.134)))
    (IOPATH S X (0.066:0.068:0.070) (0.109:0.110:0.111))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.096:0.098:0.099) (0.080:0.082:0.084)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.026:0.026:0.026))
    (IOPATH B Y (0.041:0.041:0.042) (0.046:0.047:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.041:0.042:0.043) (0.069:0.070:0.071))
    (IOPATH A2 Y (0.060:0.060:0.060) (0.049:0.049:0.049))
    (IOPATH B1 Y (0.032:0.036:0.039) (0.020:0.021:0.021))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.022:0.024:0.026) (0.019:0.020:0.021)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.026:0.029:0.031) (0.020:0.020:0.021)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.032:0.036:0.039) (0.020:0.021:0.021)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.057:0.057:0.057) (0.068:0.068:0.068))
    (IOPATH A1 X (0.105:0.105:0.105) (0.091:0.091:0.092))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.088:0.090:0.092) (0.130:0.131:0.131)))
    (IOPATH S X (0.065:0.067:0.069) (0.107:0.107:0.107))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.095:0.095:0.095) (0.080:0.081:0.083)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.057:0.057:0.057) (0.068:0.068:0.068))
    (IOPATH A1 X (0.105:0.105:0.105) (0.091:0.091:0.092))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.089:0.089:0.089) (0.119:0.119:0.120)))
    (IOPATH S X (0.066:0.066:0.067) (0.096:0.097:0.097))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.083:0.083:0.084) (0.080:0.081:0.081)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.026:0.026:0.026))
    (IOPATH B Y (0.042:0.043:0.045) (0.049:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.042:0.044:0.045) (0.074:0.075:0.075))
    (IOPATH A2 Y (0.060:0.060:0.060) (0.049:0.049:0.049))
    (IOPATH B1 Y (0.032:0.036:0.040) (0.020:0.021:0.022))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.022:0.025:0.027) (0.019:0.020:0.021)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.026:0.029:0.032) (0.020:0.021:0.021)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.032:0.036:0.040) (0.020:0.021:0.022)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.057:0.057:0.057) (0.068:0.068:0.068))
    (IOPATH A1 X (0.105:0.105:0.105) (0.091:0.091:0.092))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.083:0.084:0.084) (0.106:0.107:0.107)))
    (IOPATH S X (0.060:0.061:0.062) (0.085:0.085:0.085))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.071:0.071:0.071) (0.075:0.076:0.076)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.057:0.057:0.057) (0.068:0.068:0.068))
    (IOPATH A1 X (0.105:0.105:0.105) (0.091:0.091:0.092))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.087:0.088:0.089) (0.116:0.117:0.118)))
    (IOPATH S X (0.065:0.066:0.067) (0.094:0.095:0.095))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.080:0.081:0.082) (0.079:0.080:0.081)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.057:0.057:0.057) (0.068:0.068:0.068))
    (IOPATH A1 X (0.105:0.105:0.105) (0.091:0.091:0.092))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.087:0.089:0.091) (0.128:0.129:0.130)))
    (IOPATH S X (0.065:0.067:0.068) (0.105:0.106:0.107))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.092:0.093:0.095) (0.079:0.081:0.083)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.057:0.057:0.057) (0.068:0.068:0.068))
    (IOPATH A1 X (0.105:0.105:0.105) (0.091:0.091:0.092))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.089:0.091:0.093) (0.132:0.133:0.134)))
    (IOPATH S X (0.066:0.068:0.070) (0.109:0.110:0.111))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.096:0.098:0.099) (0.080:0.082:0.084)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.026:0.026:0.026))
    (IOPATH B Y (0.041:0.041:0.042) (0.046:0.047:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.041:0.042:0.043) (0.069:0.070:0.071))
    (IOPATH A2 Y (0.060:0.060:0.060) (0.049:0.049:0.049))
    (IOPATH B1 Y (0.032:0.036:0.039) (0.020:0.021:0.021))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.022:0.024:0.026) (0.019:0.020:0.021)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.026:0.029:0.031) (0.020:0.020:0.021)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.032:0.036:0.039) (0.020:0.021:0.021)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.057:0.057:0.057) (0.068:0.068:0.068))
    (IOPATH A1 X (0.105:0.105:0.105) (0.091:0.091:0.092))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.088:0.090:0.092) (0.130:0.131:0.131)))
    (IOPATH S X (0.065:0.067:0.069) (0.107:0.107:0.107))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.095:0.095:0.095) (0.080:0.081:0.083)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.057:0.057:0.057) (0.068:0.068:0.068))
    (IOPATH A1 X (0.105:0.105:0.105) (0.091:0.091:0.092))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.089:0.089:0.089) (0.119:0.119:0.120)))
    (IOPATH S X (0.066:0.066:0.067) (0.096:0.097:0.097))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.083:0.083:0.084) (0.080:0.081:0.081)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.026:0.026:0.026))
    (IOPATH B Y (0.042:0.043:0.045) (0.049:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.042:0.044:0.045) (0.074:0.075:0.075))
    (IOPATH A2 Y (0.060:0.060:0.060) (0.049:0.049:0.049))
    (IOPATH B1 Y (0.032:0.036:0.040) (0.020:0.021:0.022))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.022:0.025:0.027) (0.019:0.020:0.021)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.026:0.029:0.032) (0.020:0.021:0.021)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.032:0.036:0.040) (0.020:0.021:0.022)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.138:0.138:0.138) (0.136:0.136:0.136))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.064:-0.064:-0.064))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.078:0.078:0.078))
    (SETUP (posedge D) (posedge CLK) (0.070:0.073:0.075))
    (SETUP (negedge D) (posedge CLK) (0.058:0.064:0.070))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.040:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.018:-0.023))
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.155:0.155:0.155))
    (WIDTH (negedge RESET_B) (0.091:0.091:0.091))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.138:0.138:0.138) (0.136:0.136:0.136))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.064:-0.064:-0.064))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.078:0.078:0.078))
    (SETUP (posedge D) (posedge CLK) (0.070:0.072:0.073))
    (SETUP (negedge D) (posedge CLK) (0.060:0.061:0.061))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.038:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.155:0.155:0.155))
    (WIDTH (negedge RESET_B) (0.091:0.091:0.091))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.138:0.138:0.138) (0.136:0.136:0.136))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.064:-0.064:-0.064))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.078:0.078:0.078))
    (SETUP (posedge D) (posedge CLK) (0.070:0.072:0.073))
    (SETUP (negedge D) (posedge CLK) (0.060:0.061:0.061))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.038:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.155:0.155:0.155))
    (WIDTH (negedge RESET_B) (0.091:0.091:0.091))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.138:0.138:0.138) (0.136:0.136:0.136))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.064:-0.064:-0.064))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.078:0.078:0.078))
    (SETUP (posedge D) (posedge CLK) (0.070:0.073:0.075))
    (SETUP (negedge D) (posedge CLK) (0.058:0.064:0.069))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.040:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.018:-0.023))
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.155:0.155:0.155))
    (WIDTH (negedge RESET_B) (0.091:0.091:0.091))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.138:0.138:0.138) (0.136:0.136:0.136))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.064:-0.064:-0.064))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.078:0.078:0.078))
    (SETUP (posedge D) (posedge CLK) (0.070:0.072:0.073))
    (SETUP (negedge D) (posedge CLK) (0.060:0.061:0.061))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.038:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.155:0.155:0.155))
    (WIDTH (negedge RESET_B) (0.091:0.091:0.091))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.138:0.138:0.138) (0.136:0.136:0.136))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.064:-0.064:-0.064))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.078:0.078:0.078))
    (SETUP (posedge D) (posedge CLK) (0.070:0.072:0.073))
    (SETUP (negedge D) (posedge CLK) (0.060:0.061:0.061))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.038:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.155:0.155:0.155))
    (WIDTH (negedge RESET_B) (0.091:0.091:0.091))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.138:0.138:0.138) (0.136:0.136:0.136))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.064:-0.064:-0.064))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.078:0.078:0.078))
    (SETUP (posedge D) (posedge CLK) (0.070:0.072:0.073))
    (SETUP (negedge D) (posedge CLK) (0.060:0.061:0.061))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.038:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.155:0.155:0.155))
    (WIDTH (negedge RESET_B) (0.091:0.091:0.091))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.138:0.138:0.138) (0.136:0.136:0.136))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.064:-0.064:-0.064))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.078:0.078:0.078))
    (SETUP (posedge D) (posedge CLK) (0.070:0.072:0.073))
    (SETUP (negedge D) (posedge CLK) (0.060:0.061:0.061))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.038:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.155:0.155:0.155))
    (WIDTH (negedge RESET_B) (0.091:0.091:0.091))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.138:0.138:0.138) (0.136:0.136:0.136))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.064:-0.064:-0.064))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.078:0.078:0.078))
    (SETUP (posedge D) (posedge CLK) (0.070:0.073:0.075))
    (SETUP (negedge D) (posedge CLK) (0.058:0.064:0.070))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.040:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.018:-0.023))
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.155:0.155:0.155))
    (WIDTH (negedge RESET_B) (0.091:0.091:0.091))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.138:0.138:0.138) (0.136:0.136:0.136))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.064:-0.064:-0.064))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.078:0.078:0.078))
    (SETUP (posedge D) (posedge CLK) (0.070:0.072:0.073))
    (SETUP (negedge D) (posedge CLK) (0.060:0.061:0.061))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.038:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.155:0.155:0.155))
    (WIDTH (negedge RESET_B) (0.091:0.091:0.091))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.138:0.138:0.138) (0.136:0.136:0.136))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.064:-0.064:-0.064))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.078:0.078:0.078))
    (SETUP (posedge D) (posedge CLK) (0.070:0.072:0.073))
    (SETUP (negedge D) (posedge CLK) (0.060:0.061:0.061))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.038:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.155:0.155:0.155))
    (WIDTH (negedge RESET_B) (0.091:0.091:0.091))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.138:0.138:0.138) (0.136:0.136:0.136))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.064:-0.064:-0.064))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.078:0.078:0.078))
    (SETUP (posedge D) (posedge CLK) (0.070:0.073:0.075))
    (SETUP (negedge D) (posedge CLK) (0.058:0.064:0.069))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.040:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.018:-0.023))
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.155:0.155:0.155))
    (WIDTH (negedge RESET_B) (0.091:0.091:0.091))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.138:0.138:0.138) (0.136:0.136:0.136))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.064:-0.064:-0.064))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.078:0.078:0.078))
    (SETUP (posedge D) (posedge CLK) (0.070:0.072:0.073))
    (SETUP (negedge D) (posedge CLK) (0.060:0.061:0.061))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.038:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.155:0.155:0.155))
    (WIDTH (negedge RESET_B) (0.091:0.091:0.091))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.138:0.138:0.138) (0.136:0.136:0.136))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.064:-0.064:-0.064))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.078:0.078:0.078))
    (SETUP (posedge D) (posedge CLK) (0.070:0.072:0.073))
    (SETUP (negedge D) (posedge CLK) (0.060:0.061:0.061))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.038:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.155:0.155:0.155))
    (WIDTH (negedge RESET_B) (0.091:0.091:0.091))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.138:0.138:0.138) (0.136:0.136:0.136))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.064:-0.064:-0.064))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.078:0.078:0.078))
    (SETUP (posedge D) (posedge CLK) (0.070:0.072:0.073))
    (SETUP (negedge D) (posedge CLK) (0.060:0.061:0.061))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.038:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.155:0.155:0.155))
    (WIDTH (negedge RESET_B) (0.091:0.091:0.091))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.138:0.138:0.138) (0.136:0.136:0.136))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.064:-0.064:-0.064))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.078:0.078:0.078))
    (SETUP (posedge D) (posedge CLK) (0.070:0.071:0.071))
    (SETUP (negedge D) (posedge CLK) (0.060:0.061:0.061))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.155:0.155:0.155))
    (WIDTH (negedge RESET_B) (0.091:0.091:0.091))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.138:0.138:0.138) (0.136:0.136:0.136))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.064:-0.064:-0.064))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.078:0.078:0.078))
    (SETUP (posedge D) (posedge CLK) (0.070:0.071:0.071))
    (SETUP (negedge D) (posedge CLK) (0.060:0.061:0.061))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.155:0.155:0.155))
    (WIDTH (negedge RESET_B) (0.091:0.091:0.091))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.138:0.138:0.138) (0.136:0.136:0.136))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.064:-0.064:-0.064))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.078:0.078:0.078))
    (SETUP (posedge D) (posedge CLK) (0.070:0.071:0.071))
    (SETUP (negedge D) (posedge CLK) (0.060:0.061:0.061))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.155:0.155:0.155))
    (WIDTH (negedge RESET_B) (0.091:0.091:0.091))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.138:0.138:0.138) (0.136:0.136:0.136))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.064:-0.064:-0.064))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.078:0.078:0.078))
    (SETUP (posedge D) (posedge CLK) (0.070:0.071:0.071))
    (SETUP (negedge D) (posedge CLK) (0.060:0.061:0.061))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.155:0.155:0.155))
    (WIDTH (negedge RESET_B) (0.091:0.091:0.091))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.138:0.138:0.138) (0.136:0.136:0.136))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.064:-0.064:-0.064))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.078:0.078:0.078))
    (SETUP (posedge D) (posedge CLK) (0.070:0.072:0.074))
    (SETUP (negedge D) (posedge CLK) (0.058:0.064:0.070))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.039:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.019:-0.024))
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.155:0.155:0.155))
    (WIDTH (negedge RESET_B) (0.091:0.091:0.091))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.138:0.138:0.138) (0.136:0.136:0.136))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.064:-0.064:-0.064))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.078:0.078:0.078))
    (SETUP (posedge D) (posedge CLK) (0.070:0.073:0.076))
    (SETUP (negedge D) (posedge CLK) (0.060:0.062:0.064))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.040:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.016:-0.018))
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.155:0.155:0.155))
    (WIDTH (negedge RESET_B) (0.091:0.091:0.091))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.138:0.138:0.138) (0.136:0.136:0.136))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.064:-0.064:-0.064))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.078:0.078:0.078))
    (SETUP (posedge D) (posedge CLK) (0.070:0.073:0.076))
    (SETUP (negedge D) (posedge CLK) (0.060:0.061:0.062))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.040:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.155:0.155:0.155))
    (WIDTH (negedge RESET_B) (0.091:0.091:0.091))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.169:0.169:0.169) (0.162:0.162:0.162))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.064:-0.064:-0.064))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.078:0.078:0.078))
    (SETUP (posedge D) (posedge CLK) (0.070:0.076:0.081))
    (SETUP (negedge D) (posedge CLK) (0.060:0.061:0.063))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.042:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.016:-0.017))
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.155:0.155:0.155))
    (WIDTH (negedge RESET_B) (0.091:0.091:0.091))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.161:0.161:0.161) (0.156:0.156:0.156))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.064:-0.064:-0.064))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.078:0.078:0.078))
    (SETUP (posedge D) (posedge CLK) (0.069:0.070:0.070))
    (SETUP (negedge D) (posedge CLK) (0.059:0.059:0.059))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.037:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.155:0.155:0.155))
    (WIDTH (negedge RESET_B) (0.091:0.091:0.091))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.157:0.157:0.157) (0.153:0.153:0.153))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.064:-0.064:-0.064))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.078:0.078:0.078))
    (SETUP (posedge D) (posedge CLK) (0.070:0.071:0.071))
    (SETUP (negedge D) (posedge CLK) (0.060:0.061:0.061))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.155:0.155:0.155))
    (WIDTH (negedge RESET_B) (0.091:0.091:0.091))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.137:0.137:0.137) (0.135:0.135:0.135))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.064:-0.064:-0.064))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.078:0.078:0.078))
    (SETUP (posedge D) (posedge CLK) (0.069:0.070:0.070))
    (SETUP (negedge D) (posedge CLK) (0.059:0.059:0.059))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.155:0.155:0.155))
    (WIDTH (negedge RESET_B) (0.091:0.091:0.091))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.159:0.159:0.159) (0.157:0.157:0.157))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.056:-0.056:-0.056))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.068:0.068:0.068))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.043:0.043:0.044))
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.032))
    (HOLD (negedge D) (posedge CLK) (0.000:-0.001:-0.001))
    (WIDTH (posedge CLK) (0.065:0.065:0.065))
    (WIDTH (negedge CLK) (0.096:0.096:0.096))
    (WIDTH (negedge RESET_B) (0.091:0.091:0.091))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.176:0.176:0.176) (0.171:0.171:0.171))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.056:-0.056:-0.056))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.068:0.068:0.068))
    (SETUP (posedge D) (posedge CLK) (0.062:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.043:0.045:0.046))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.000:-0.002:-0.003))
    (WIDTH (posedge CLK) (0.065:0.065:0.065))
    (WIDTH (negedge CLK) (0.096:0.096:0.096))
    (WIDTH (negedge RESET_B) (0.091:0.091:0.091))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.165:0.165:0.165) (0.161:0.161:0.161))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.056:-0.056:-0.056))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.068:0.068:0.068))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.042:0.042:0.042))
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.030:-0.030))
    (HOLD (negedge D) (posedge CLK) (0.001:0.000:0.000))
    (WIDTH (posedge CLK) (0.065:0.065:0.065))
    (WIDTH (negedge CLK) (0.096:0.096:0.096))
    (WIDTH (negedge RESET_B) (0.091:0.091:0.091))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.165:0.165:0.165) (0.162:0.162:0.162))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.056:-0.056:-0.056))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.068:0.068:0.068))
    (SETUP (posedge D) (posedge CLK) (0.060:0.063:0.066))
    (SETUP (negedge D) (posedge CLK) (0.044:0.044:0.045))
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.032:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.001:-0.002:-0.002))
    (WIDTH (posedge CLK) (0.065:0.065:0.065))
    (WIDTH (negedge CLK) (0.096:0.096:0.096))
    (WIDTH (negedge RESET_B) (0.091:0.091:0.091))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.165:0.165:0.165) (0.163:0.163:0.163))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.056:-0.056:-0.056))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.068:0.068:0.068))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.042:0.042:0.043))
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.030:-0.030))
    (HOLD (negedge D) (posedge CLK) (0.001:0.000:-0.000))
    (WIDTH (posedge CLK) (0.065:0.065:0.065))
    (WIDTH (negedge CLK) (0.096:0.096:0.096))
    (WIDTH (negedge RESET_B) (0.091:0.091:0.091))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.158:0.158:0.158) (0.156:0.156:0.156))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.056:-0.056:-0.056))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.068:0.068:0.068))
    (SETUP (posedge D) (posedge CLK) (0.072:0.073:0.074))
    (SETUP (negedge D) (posedge CLK) (0.044:0.045:0.046))
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.041:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.001:-0.002:-0.003))
    (WIDTH (posedge CLK) (0.065:0.065:0.065))
    (WIDTH (negedge CLK) (0.096:0.096:0.096))
    (WIDTH (negedge RESET_B) (0.091:0.091:0.091))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.047:0.047:0.047) (0.046:0.046:0.046))
   )
  )
 )
)
