# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--Mdir sar_algo_obj_dir --prefix Vlng --CFLAGS -I/opt/ngspice/ngspice-44.2/share/ngspice/scripts/src --CFLAGS -fpic --cc --build --exe /opt/ngspice/ngspice-44.2/share/ngspice/scripts/src/verilator_main.cpp /opt/ngspice/ngspice-44.2/share/ngspice/scripts/src/verilator_shim.cpp sar_algo.v"
S  15408112 33747294  1775145105   628762500  1768974916           0 "/opt/verilator/cd693ce/share/verilator/bin/verilator_bin"
S      4942 33747391  1775145107   761459033  1768974917           0 "/opt/verilator/cd693ce/share/verilator/include/verilated_std.sv"
S      2563    51617  1775189991   121240880  1775189991   112990698 "sar_algo.v"
T      3312    51592  1775196949   835345233  1775196949   835345233 "sar_algo_obj_dir/Vlng.cpp"
T      3730    48260  1775196949   835345233  1775196949   835345233 "sar_algo_obj_dir/Vlng.h"
T      2196    51601  1775196949   835345233  1775196949   835345233 "sar_algo_obj_dir/Vlng.mk"
T       799    10182  1775196949   831202865  1775196949   831202865 "sar_algo_obj_dir/Vlng__Syms.cpp"
T       912    44284  1775196949   835345233  1775196949   835345233 "sar_algo_obj_dir/Vlng__Syms.h"
T      1687    51594  1775196949   835345233  1775196949   835345233 "sar_algo_obj_dir/Vlng___024root.h"
T     12629    51599  1775196949   835345233  1775196949   835345233 "sar_algo_obj_dir/Vlng___024root__DepSet_h26a4896e__0.cpp"
T      8185    51597  1775196949   835345233  1775196949   835345233 "sar_algo_obj_dir/Vlng___024root__DepSet_h26a4896e__0__Slow.cpp"
T      2207    51598  1775196949   835345233  1775196949   835345233 "sar_algo_obj_dir/Vlng___024root__DepSet_h9def6047__0.cpp"
T       845    51596  1775196949   835345233  1775196949   835345233 "sar_algo_obj_dir/Vlng___024root__DepSet_h9def6047__0__Slow.cpp"
T       620    51595  1775196949   835345233  1775196949   835345233 "sar_algo_obj_dir/Vlng___024root__Slow.cpp"
T       684    51593  1775196949   835345233  1775196949   835345233 "sar_algo_obj_dir/Vlng__pch.h"
T       737    51608  1775196949   835345233  1775196949   835345233 "sar_algo_obj_dir/Vlng__ver.d"
T         0        0  1775196949   835345233  1775196949   835345233 "sar_algo_obj_dir/Vlng__verFiles.dat"
T      1621    51600  1775196949   835345233  1775196949   835345233 "sar_algo_obj_dir/Vlng_classes.mk"
