v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 60 -10 80 -10 {}
L 4 -150 20 -130 20 {}
L 4 -150 -40 -130 -40 {}
L 7 -60 -90 -60 -70 {}
L 7 -60 50 -60 70 {}
B 5 -62.5 -92.5 -57.5 -87.5 {name=vdd dir=inout}
B 5 77.5 -12.5 82.5 -7.5 {name=Vo dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=B dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=A dir=in}
B 5 -62.5 67.5 -57.5 72.5 {name=gnd dir=inout}
A 4 0 -10 60 270 180 {}
P 4 5 0 -70 -130 -70 -130 50 0 50 0 50 {}
T {@symname} -78.5 -16 0 0 0.3 0.3 {}
T {@name} 105 -62 0 0 0.2 0.2 {}
T {vdd} -64 -65 3 1 0.2 0.2 {}
T {Vo} 55 -14 0 1 0.2 0.2 {}
T {B} -125 16 0 0 0.2 0.2 {}
T {A} -125 -44 0 0 0.2 0.2 {}
T {gnd} -56 45 1 1 0.2 0.2 {}
