v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 0 -7.5 0 {}
L 4 40 0 82.5 0 {}
L 4 0 -15 32.5 -0 {}
L 7 20 50 20 70 {}
L 7 -70 0 -50 0 {}
L 7 80 0 100 0 {}
L 7 80 50 80 70 {}
L 7 -40 50 -40 70 {}
B 5 17.5 67.5 22.5 72.5 {name=vdd dir=inout}
B 5 -72.5 -2.5 -67.5 2.5 {name=vi dir=inout}
B 5 97.5 -2.5 102.5 2.5 {name=vo dir=inout}
B 5 77.5 67.5 82.5 72.5 {name=clk dir=inout}
B 5 -42.5 67.5 -37.5 72.5 {name=gnd dir=inout}
A 4 -3.75 0 3.535533905932738 315 360 {}
A 4 36.25 0 3.535533905932738 315 360 {}
P 4 5 -50 50 -40 50 -40 50 0 50 90 50 {}
T {@symname} -50 4 0 0 0.3 0.3 {}
T {@name} 55 -42 0 0 0.2 0.2 {}
T {vdd} 24 45 1 1 0.2 0.2 {}
T {vi} -45 -6 2 1 0.2 0.2 {}
T {vo} 75 -24 0 1 0.2 0.2 {}
T {clk} 84 45 1 1 0.2 0.2 {}
T {gnd} -36 45 1 1 0.2 0.2 {}
