v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -15 -60 -5 {}
L 4 -70 5 -70 15 {}
L 4 -70 -5 -50 -5 {}
L 4 -70 5 -50 5 {}
L 4 -30 -15 -30 -5 {}
L 4 -40 5 -40 15 {}
L 4 -40 -5 -20 -5 {}
L 4 -40 5 -20 5 {}
L 4 0 -15 0 -5 {}
L 4 -10 5 -10 15 {}
L 4 -10 -5 10 -5 {}
L 4 -10 5 10 5 {}
L 4 25 -15 25 -5 {}
L 4 15 5 15 15 {}
L 4 15 -5 35 -5 {}
L 4 15 5 35 5 {}
L 4 55 -15 55 -5 {}
L 4 45 5 45 15 {}
L 4 45 -5 65 -5 {}
L 4 45 5 65 5 {}
L 4 85 -15 85 -5 {}
L 4 75 5 75 15 {}
L 4 75 -5 95 -5 {}
L 4 75 5 95 5 {}
L 7 -150 0 -130 0 {}
L 7 150 0 170 0 {}
L 7 -40 40 -40 60 {}
L 7 -70 40 -70 60 {}
L 7 20 40 20 60 {}
L 7 -10 40 -10 60 {}
L 7 50 40 50 60 {}
L 7 80 40 80 60 {}
L 7 110 40 110 60 {}
L 7 -100 40 -100 60 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=vin dir=inout}
B 5 167.5 -2.5 172.5 2.5 {name=vo dir=inout}
B 5 -42.5 57.5 -37.5 62.5 {name=C5 dir=inout}
B 5 -72.5 57.5 -67.5 62.5 {name=C6 dir=inout}
B 5 17.5 57.5 22.5 62.5 {name=C3 dir=inout}
B 5 -12.5 57.5 -7.5 62.5 {name=C4 dir=inout}
B 5 47.5 57.5 52.5 62.5 {name=C2 dir=inout}
B 5 77.5 57.5 82.5 62.5 {name=C1 dir=inout}
B 5 107.5 57.5 112.5 62.5 {name=vref dir=inout}
B 5 -102.5 57.5 -97.5 62.5 {name=C_MSB dir=inout}
P 4 5 150 -40 -130 -40 -130 40 150 40 150 -40 {}
T {@symname} -40.5 -36 0 0 0.3 0.3 {}
T {@name} 105 -52 0 0 0.2 0.2 {}
T {vin} -125 4 2 1 0.2 0.2 {}
T {vo} 145 4 2 0 0.2 0.2 {}
T {C5} -45 34 2 1 0.2 0.2 {}
T {C6} -75 34 2 1 0.2 0.2 {}
T {C3} 15 34 2 1 0.2 0.2 {}
T {C4} -15 34 2 1 0.2 0.2 {}
T {C2} 45 34 2 1 0.2 0.2 {}
T {C1} 84 35 1 1 0.2 0.2 {}
T {vref} 114 35 1 1 0.2 0.2 {}
T {C_MSB} -115 34 2 1 0.2 0.2 {}
