v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -225 -80 -215 {}
L 4 -90 -205 -90 -195 {}
L 4 -90 -215 -70 -215 {}
L 4 -90 -205 -70 -205 {}
L 4 -50 -225 -50 -215 {}
L 4 -60 -205 -60 -195 {}
L 4 -60 -215 -40 -215 {}
L 4 -60 -205 -40 -205 {}
L 4 -20 -225 -20 -215 {}
L 4 -30 -205 -30 -195 {}
L 4 -30 -215 -10 -215 {}
L 4 -30 -205 -10 -205 {}
L 4 5 -225 5 -215 {}
L 4 -5 -205 -5 -195 {}
L 4 -5 -215 15 -215 {}
L 4 -5 -205 15 -205 {}
L 4 35 -225 35 -215 {}
L 4 25 -205 25 -195 {}
L 4 25 -215 45 -215 {}
L 4 25 -205 45 -205 {}
L 4 65 -225 65 -215 {}
L 4 55 -205 55 -195 {}
L 4 55 -215 75 -215 {}
L 4 55 -205 75 -205 {}
L 7 -170 -210 -150 -210 {}
L 7 130 -210 150 -210 {}
L 7 -60 -170 -60 -150 {}
L 7 -90 -170 -90 -150 {}
L 7 0 -170 0 -150 {}
L 7 -30 -170 -30 -150 {}
L 7 30 -170 30 -150 {}
L 7 60 -170 60 -150 {}
L 7 90 -170 90 -150 {}
L 7 -120 -170 -120 -150 {}
B 5 -172.5 -212.5 -167.5 -207.5 {name=vin dir=inout}
B 5 147.5 -212.5 152.5 -207.5 {name=vo dir=inout}
B 5 -62.5 -152.5 -57.5 -147.5 {name=C5 dir=inout}
B 5 -92.5 -152.5 -87.5 -147.5 {name=C6 dir=inout}
B 5 -2.5 -152.5 2.5 -147.5 {name=C3 dir=inout}
B 5 -32.5 -152.5 -27.5 -147.5 {name=C4 dir=inout}
B 5 27.5 -152.5 32.5 -147.5 {name=C2 dir=inout}
B 5 57.5 -152.5 62.5 -147.5 {name=C1 dir=inout}
B 5 87.5 -152.5 92.5 -147.5 {name=vref dir=inout}
B 5 -122.5 -152.5 -117.5 -147.5 {name=C_MSB dir=inout}
P 4 5 130 -250 -150 -250 -150 -170 130 -170 130 -250 {}
T {@symname} -60.5 -246 0 0 0.3 0.3 {}
T {@name} 85 -262 0 0 0.2 0.2 {}
T {vin} -145 -206 2 1 0.2 0.2 {}
T {vo} 125 -206 2 0 0.2 0.2 {}
T {C5} -65 -176 2 1 0.2 0.2 {}
T {C6} -95 -176 2 1 0.2 0.2 {}
T {C3} -5 -176 2 1 0.2 0.2 {}
T {C4} -35 -176 2 1 0.2 0.2 {}
T {C2} 25 -176 2 1 0.2 0.2 {}
T {C1} 64 -175 1 1 0.2 0.2 {}
T {vref} 94 -175 1 1 0.2 0.2 {}
T {C_MSB} -135 -176 2 1 0.2 0.2 {}
