v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -100 130 0 {}
L 4 -130 100 130 0 {}
L 4 -130 -100 -130 100 {}
L 4 -150 0 -130 0 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 60 -130 60 {}
L 4 110 10 130 10 {}
L 4 110 -10 130 -10 {}
L 4 -20 60 -20 80 {}
L 7 -70 -100 -70 -80 {}
L 7 -70 80 -70 100 {}
B 5 -72.5 -102.5 -67.5 -97.5 {name=vdd dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=vbias dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=v+ dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=v- dir=in}
B 5 127.5 7.5 132.5 12.5 {name=out- dir=out}
B 5 127.5 -12.5 132.5 -7.5 {name=out+ dir=out}
B 5 -22.5 77.5 -17.5 82.5 {name=clk dir=in}
B 5 -72.5 97.5 -67.5 102.5 {name=gnd dir=inout}
T {@symname} -89 -6 0 0 0.3 0.3 {}
T {@name} 25 -52 0 0 0.2 0.2 {}
T {vdd} -74 -75 3 1 0.2 0.2 {}
T {vbias} -125 -4 0 0 0.2 0.2 {}
T {v+} -125 -64 0 0 0.2 0.2 {}
T {v-} -125 56 0 0 0.2 0.2 {}
T {out-} 90 1 0 1 0.2 0.2 {}
T {out+} 95 -14 0 1 0.2 0.2 {}
T {clk} -24 55 3 0 0.2 0.2 {}
T {gnd} -66 75 1 1 0.2 0.2 {}
