v {xschem version=3.4.8 file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 200 -200 600 -200 {}
L 4 200 -600 600 -600 {}
L 4 200 -600 200 -200 {}
L 4 600 -600 600 -200 {}
B 5 180 -232 185 -228 {name=BN[0] dir=inout}
T {BN[0]} 205 -230 0 0 0.2 0.2 {}
B 5 180 -252 185 -248 {name=BN[1] dir=inout}
T {BN[1]} 205 -250 0 0 0.2 0.2 {}
B 5 180 -272 185 -268 {name=BN[2] dir=inout}
T {BN[2]} 205 -270 0 0 0.2 0.2 {}
B 5 180 -292 185 -288 {name=BN[3] dir=inout}
T {BN[3]} 205 -290 0 0 0.2 0.2 {}
B 5 180 -312 185 -308 {name=BN[4] dir=inout}
T {BN[4]} 205 -310 0 0 0.2 0.2 {}
B 5 180 -332 185 -328 {name=BN[5] dir=inout}
T {BN[5]} 205 -330 0 0 0.2 0.2 {}
B 5 180 -352 185 -348 {name=BN[6] dir=inout}
T {BN[6]} 205 -350 0 0 0.2 0.2 {}
B 5 180 -372 185 -368 {name=B[0] dir=inout}
T {B[0]} 205 -370 0 0 0.2 0.2 {}
B 5 180 -392 185 -388 {name=B[1] dir=inout}
T {B[1]} 205 -390 0 0 0.2 0.2 {}
B 5 180 -412 185 -408 {name=B[2] dir=inout}
T {B[2]} 205 -410 0 0 0.2 0.2 {}
B 5 180 -432 185 -428 {name=B[3] dir=inout}
T {B[3]} 205 -430 0 0 0.2 0.2 {}
B 5 180 -452 185 -448 {name=B[4] dir=inout}
T {B[4]} 205 -450 0 0 0.2 0.2 {}
B 5 180 -472 185 -468 {name=B[5] dir=inout}
T {B[5]} 205 -470 0 0 0.2 0.2 {}
B 5 180 -492 185 -488 {name=B[6] dir=inout}
T {B[6]} 205 -490 0 0 0.2 0.2 {}
B 5 615 -232 620 -228 {name=D[0] dir=inout}
T {D[0]} 595 -230 0 1 0.2 0.2 {}
B 5 615 -252 620 -248 {name=D[1] dir=inout}
T {D[1]} 595 -250 0 1 0.2 0.2 {}
B 5 615 -272 620 -268 {name=D[2] dir=inout}
T {D[2]} 595 -270 0 1 0.2 0.2 {}
B 5 615 -292 620 -288 {name=D[3] dir=inout}
T {D[3]} 595 -290 0 1 0.2 0.2 {}
B 5 615 -312 620 -308 {name=D[4] dir=inout}
T {D[4]} 595 -310 0 1 0.2 0.2 {}
B 5 615 -332 620 -328 {name=D[5] dir=inout}
T {D[5]} 595 -330 0 1 0.2 0.2 {}
B 5 615 -352 620 -348 {name=D[6] dir=inout}
T {D[6]} 595 -350 0 1 0.2 0.2 {}
B 5 615 -372 620 -368 {name=D[7] dir=inout}
T {D[7]} 595 -370 0 1 0.2 0.2 {}
B 5 615 -392 620 -388 {name=En dir=inout}
T {En} 595 -390 0 1 0.2 0.2 {}
B 5 615 -412 620 -408 {name=Om dir=inout}
T {Om} 595 -410 0 1 0.2 0.2 {}
B 5 615 -432 620 -428 {name=Op dir=inout}
T {Op} 595 -430 0 1 0.2 0.2 {}
B 5 615 -452 620 -448 {name=VGND dir=inout}
T {VGND} 595 -450 0 1 0.2 0.2 {}
B 5 615 -472 620 -468 {name=VPWR dir=inout}
T {VPWR} 595 -470 0 1 0.2 0.2 {}
B 5 615 -492 620 -488 {name=clk dir=inout}
T {clk} 595 -490 0 1 0.2 0.2 {}
B 5 615 -512 620 -508 {name=rst dir=inout}
T {rst} 595 -510 0 1 0.2 0.2 {}
T {sar_logic} 400 -650 0 0 0.3 0.3 {}