v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 60 -130 60 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 130 -60 150 -60 {}
L 4 130 -40 150 -40 {}
L 4 130 -20 150 -20 {}
L 4 130 0 150 0 {}
L 4 130 20 150 20 {}
L 4 130 40 150 40 {}
L 4 130 60 150 60 {}
L 4 130 80 150 80 {}
L 7 130 -100 150 -100 {}
L 7 130 -80 150 -80 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=fclk_in dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=rst dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=En dir=in}
B 5 147.5 -102.5 152.5 -97.5 {name=VDD dir=inout}
B 5 147.5 -82.5 152.5 -77.5 {name=VSS dir=inout}
B 5 -152.5 57.5 -147.5 62.5 {name=fdac_clk dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=vin_pos dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=bias dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=vin_neg dir=in}
B 5 147.5 -62.5 152.5 -57.5 {name=D7 dir=out}
B 5 147.5 -42.5 152.5 -37.5 {name=D6 dir=out}
B 5 147.5 -22.5 152.5 -17.5 {name=D5 dir=out}
B 5 147.5 -2.5 152.5 2.5 {name=D4 dir=out}
B 5 147.5 17.5 152.5 22.5 {name=D3 dir=out}
B 5 147.5 37.5 152.5 42.5 {name=D2 dir=out}
B 5 147.5 57.5 152.5 62.5 {name=D1 dir=out}
B 5 147.5 77.5 152.5 82.5 {name=D0 dir=out}
P 4 5 130 -110 -130 -110 -130 110 130 110 130 -110 {}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -122 0 0 0.2 0.2 {}
T {fclk_in} -125 -64 0 0 0.2 0.2 {}
T {rst} -125 -44 0 0 0.2 0.2 {}
T {En} -125 -24 0 0 0.2 0.2 {}
T {VDD} 125 -104 0 1 0.2 0.2 {}
T {VSS} 125 -84 0 1 0.2 0.2 {}
T {fdac_clk} -125 56 0 0 0.2 0.2 {}
T {vin_pos} -125 -4 0 0 0.2 0.2 {}
T {bias} -125 16 0 0 0.2 0.2 {}
T {vin_neg} -125 36 0 0 0.2 0.2 {}
T {D7} 125 -64 0 1 0.2 0.2 {}
T {D6} 125 -44 0 1 0.2 0.2 {}
T {D5} 125 -24 0 1 0.2 0.2 {}
T {D4} 125 -4 0 1 0.2 0.2 {}
T {D3} 125 16 0 1 0.2 0.2 {}
T {D2} 125 36 0 1 0.2 0.2 {}
T {D1} 125 56 0 1 0.2 0.2 {}
T {D0} 125 76 0 1 0.2 0.2 {}
