v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
E {}
L 4 -20 -40 -20 -10 {}
L 4 -20 -70 80 -70 {}
L 4 -20 -70 -20 -40 {}
L 4 80 -70 110 -70 {}
L 4 110 -70 110 -10 {}
L 4 -20 -10 -20 20 {}
L 4 -20 20 110 20 {}
L 4 110 -10 110 20 {}
B 5 127.5 -2.5 132.5 2.5 {name=vss dir=inout pinseq=1}
B 5 127.5 7.5 132.5 12.5 {name=vdd dir=inout pinseq=2}
B 5 127.5 -42.5 132.5 -37.5 {name=iovss dir=inout pinseq=3}
B 5 127.5 -62.5 132.5 -57.5 {name=iovdd dir=inout pinseq=4}
B 5 -42.5 -42.5 -37.5 -37.5 {name=p2c dir=out pinseq=5}
B 5 127.5 -22.5 132.5 -17.5 {name=pad dir=inout pinseq=6}
T {@symname} 2.5 -55 0 0 0.2 0.2 {}
T {@name} 12.5 -35 0 0 0.2 0.2 {}
T {p2c} -15 -44 0 0 0.2 0.2 {}
T {iovdd} 75 -64 0 0 0.2 0.2 {}
T {iovss} 75 -44 0 0 0.2 0.2 {}
T {pad} 75 -24 0 0 0.2 0.2 {}
T {vss} 85 -4 0 0 0.2 0.2 {}
T {vdd} 85 6 0 0 0.2 0.2 {}
