v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 0 -80 0 -60 {}
L 7 -80 0 -60 0 {}
L 7 60 0 80 0 {}
L 7 -80 50 -60 50 {}
L 7 0 60 0 80 {}
L 7 -80 -40 -60 -40 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=!Control dir=inout}
B 5 -82.5 -2.5 -77.5 2.5 {name=Vin dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=Vout dir=inout}
B 5 -82.5 47.5 -77.5 52.5 {name=gnd dir=inout}
B 5 -2.5 77.5 2.5 82.5 {name=Control dir=inout}
B 5 -82.5 -42.5 -77.5 -37.5 {name=vdd dir=inout}
A 4 0 -37.5 7.071067811865476 45 360 {}
P 4 5 0 -30 -60 -60 -60 0 0 -30 0 -30 {}
P 4 5 0 -30 60 -60 60 0 0 -30 0 -30 {}
P 4 5 0 30 -60 0 -60 60 0 30 0 30 {}
P 4 5 0 30 60 0 60 60 0 30 0 30 {}
T {@symname} -59 14 0 0 0.3 0.3 {}
T {@name} 25 -72 0 0 0.2 0.2 {}
T {!Control} 22.5 -59 0 1 0.2 0.2 {}
T {Vin} -45 -6.5 0 0 0.2 0.2 {}
T {Vout} 52.5 -6.5 0 1 0.2 0.2 {}
T {gnd} -60 41 0 0 0.2 0.2 {}
T {Control} -15 54 2 1 0.2 0.2 {}
T {vdd} -60 -36 2 1 0.2 0.2 {}
