v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 -2290 -1000 -2290 -980 {}
L 7 -2350 -1000 -2350 -980 {}
L 7 -2160 -1000 -2160 -980 {}
L 7 -2230 -1000 -2230 -980 {}
L 7 -2200 -1000 -2200 -980 {}
L 7 -2320 -1000 -2320 -980 {}
L 7 -2260 -1000 -2260 -980 {}
L 7 -2410 -1000 -2410 -980 {}
L 7 -2380 -1000 -2380 -980 {}
L 7 -2400 -720 -2400 -700 {}
L 7 -2160 -720 -2160 -700 {}
L 7 -2370 -720 -2370 -700 {}
L 7 -2340 -720 -2340 -700 {}
L 7 -2220 -720 -2220 -700 {}
L 7 -2190 -720 -2190 -700 {}
L 7 -2310 -720 -2310 -700 {}
L 7 -2280 -720 -2280 -700 {}
L 7 -2250 -720 -2250 -700 {}
L 7 -1590 -260 -1570 -260 {}
L 7 -3530 -290 -3510 -290 {}
L 7 -1310 -260 -1290 -260 {}
L 7 -3250 -290 -3230 -290 {}
L 7 -1590 -230 -1570 -230 {}
L 7 -3530 -260 -3510 -260 {}
L 7 -1310 -230 -1290 -230 {}
L 7 -3250 -260 -3230 -260 {}
L 7 -1590 -200 -1570 -200 {}
L 7 -3530 -230 -3510 -230 {}
L 7 -1310 -200 -1290 -200 {}
L 7 -3250 -230 -3230 -230 {}
L 7 -1590 -170 -1570 -170 {}
L 7 -3530 -200 -3510 -200 {}
L 7 -1310 -170 -1290 -170 {}
L 7 -3250 -200 -3230 -200 {}
L 7 -1590 -140 -1570 -140 {}
L 7 -3530 -170 -3510 -170 {}
L 7 -1310 -140 -1290 -140 {}
L 7 -1590 -110 -1570 -110 {}
L 7 -3530 -140 -3510 -140 {}
L 7 -1310 -110 -1290 -110 {}
L 7 -3250 -140 -3230 -140 {}
L 7 -1590 -80 -1570 -80 {}
L 7 -3530 -110 -3510 -110 {}
L 7 -1310 -80 -1290 -80 {}
L 7 -3250 -110 -3230 -110 {}
L 7 -1590 -50 -1570 -50 {}
L 7 -3530 -80 -3510 -80 {}
L 7 -1310 -50 -1290 -50 {}
L 7 -3250 -80 -3230 -80 {}
L 7 -1590 -20 -1570 -20 {}
L 7 -3530 -50 -3510 -50 {}
L 7 -1310 -20 -1290 -20 {}
L 7 -3250 -50 -3230 -50 {}
L 7 -2480 940 -2480 960 {}
L 7 -2510 940 -2510 960 {}
L 7 -2540 940 -2540 960 {}
L 7 -2570 940 -2570 960 {}
L 7 -2600 940 -2600 960 {}
L 7 -2630 940 -2630 960 {}
L 7 -2660 940 -2660 960 {}
L 7 -2690 940 -2690 960 {}
L 7 -2720 940 -2720 960 {}
L 7 -3530 0 -3510 0 {}
L 7 -3530 20 -3510 20 {}
L 7 -2470 -1000 -2470 -980 {}
L 7 -2450 -1000 -2450 -980 {}
L 7 -2720 1220 -2720 1240 {}
L 7 -2690 1220 -2690 1240 {}
L 7 -2660 1220 -2660 1240 {}
L 7 -2630 1220 -2630 1240 {}
L 7 -2600 1220 -2600 1240 {}
L 7 -2570 1220 -2570 1240 {}
L 7 -2540 1220 -2540 1240 {}
L 7 -2510 1220 -2510 1240 {}
L 7 -2480 1220 -2480 1240 {}
L 7 -1310 50 -1290 50 {}
L 7 -1310 10 -1290 10 {}
L 7 -2120 -1000 -2120 -980 {}
L 7 -2090 -1000 -2090 -980 {}
L 7 -3530 -330 -3510 -330 {}
L 7 -3530 -350 -3510 -350 {}
L 7 -3250 -170 -3230 -170 {}
L 7 -2780 1220 -2780 1240 {}
L 7 -2750 1220 -2750 1240 {}
L 7 -1310 -310 -1290 -310 {}
L 7 -1310 -290 -1290 -290 {}
L 7 -2420 1220 -2420 1240 {}
L 7 -2450 1220 -2450 1240 {}
B 5 -2292.5 -1002.5 -2287.5 -997.5 {name=analog_io[8] dir=inout}
B 5 -2352.5 -1002.5 -2347.5 -997.5 {name=analog_io[6] dir=inout}
B 5 -2162.5 -1002.5 -2157.5 -997.5 {name=analog_io[11] dir=inout}
B 5 -2232.5 -1002.5 -2227.5 -997.5 {name=ui_PAD[0] dir=inout}
B 5 -2202.5 -1002.5 -2197.5 -997.5 {name=analog_io[10] dir=inout}
B 5 -2322.5 -1002.5 -2317.5 -997.5 {name=analog_io[7] dir=inout}
B 5 -2262.5 -1002.5 -2257.5 -997.5 {name=analog_io[9] dir=inout}
B 5 -2412.5 -1002.5 -2407.5 -997.5 {name=analog_io[4] dir=inout}
B 5 -2382.5 -1002.5 -2377.5 -997.5 {name=analog_io[5] dir=inout}
B 5 -2402.5 -702.5 -2397.5 -697.5 {name=analog_io_padres[4] dir=inout}
B 5 -2162.5 -702.5 -2157.5 -697.5 {name=analog_io_padres[11] dir=inout}
B 5 -2372.5 -702.5 -2367.5 -697.5 {name=analog_io_padres[5] dir=inout}
B 5 -2342.5 -702.5 -2337.5 -697.5 {name=analog_io_padres[6] dir=inout}
B 5 -2222.5 -702.5 -2217.5 -697.5 {name=ui_p2c[0] dir=inout}
B 5 -2192.5 -702.5 -2187.5 -697.5 {name=analog_io_padres[10] dir=inout}
B 5 -2312.5 -702.5 -2307.5 -697.5 {name=analog_io_padres[7] dir=inout}
B 5 -2282.5 -702.5 -2277.5 -697.5 {name=analog_io_padres[8] dir=inout}
B 5 -2252.5 -702.5 -2247.5 -697.5 {name=analog_io_padres[9] dir=inout}
B 5 -1592.5 -262.5 -1587.5 -257.5 {name=analog_io_padres[12] dir=inout}
B 5 -3532.5 -292.5 -3527.5 -287.5 {name=analog_io[3] dir=inout}
B 5 -1292.5 -262.5 -1287.5 -257.5 {name=analog_io[12] dir=inout}
B 5 -3232.5 -292.5 -3227.5 -287.5 {name=analog_io_padres[3] dir=inout}
B 5 -1592.5 -232.5 -1587.5 -227.5 {name=analog_io_padres[13] dir=inout}
B 5 -3532.5 -262.5 -3527.5 -257.5 {name=analog_io[2] dir=inout}
B 5 -1292.5 -232.5 -1287.5 -227.5 {name=analog_io[13] dir=inout}
B 5 -3232.5 -262.5 -3227.5 -257.5 {name=analog_io_padres[2] dir=inout}
B 5 -1592.5 -202.5 -1587.5 -197.5 {name=ui_p2c[1] dir=inout}
B 5 -3532.5 -232.5 -3527.5 -227.5 {name=analog_io[1] dir=inout}
B 5 -1292.5 -202.5 -1287.5 -197.5 {name=ui_PAD[1] dir=inout}
B 5 -3232.5 -232.5 -3227.5 -227.5 {name=analog_io_padres[1] dir=inout}
B 5 -1592.5 -172.5 -1587.5 -167.5 {name=analog_io_padres[14] dir=inout}
B 5 -3532.5 -202.5 -3527.5 -197.5 {name=analog_io[0] dir=inout}
B 5 -1292.5 -172.5 -1287.5 -167.5 {name=analog_io[14] dir=inout}
B 5 -3232.5 -202.5 -3227.5 -197.5 {name=analog_io_padres[0] dir=inout}
B 5 -1592.5 -142.5 -1587.5 -137.5 {name=analog_io_padres[15] dir=inout}
B 5 -3532.5 -172.5 -3527.5 -167.5 {name=uo_PAD[8] dir=inout}
B 5 -1292.5 -142.5 -1287.5 -137.5 {name=analog_io[15] dir=inout}
B 5 -1592.5 -112.5 -1587.5 -107.5 {name=analog_io_padres[16] dir=inout}
B 5 -3532.5 -142.5 -3527.5 -137.5 {name=uo_PAD[7] dir=inout}
B 5 -1292.5 -112.5 -1287.5 -107.5 {name=analog_io[16] dir=inout}
B 5 -3232.5 -142.5 -3227.5 -137.5 {name=uo_c2p[7] dir=inout}
B 5 -1592.5 -82.5 -1587.5 -77.5 {name=ui_p2c[2] dir=inout}
B 5 -3532.5 -112.5 -3527.5 -107.5 {name=uo_PAD[6] dir=inout}
B 5 -1292.5 -82.5 -1287.5 -77.5 {name=ui_PAD[2] dir=inout}
B 5 -3232.5 -112.5 -3227.5 -107.5 {name=uo_c2p[6] dir=inout}
B 5 -1592.5 -52.5 -1587.5 -47.5 {name=ui_p2c[3] dir=inout}
B 5 -3532.5 -82.5 -3527.5 -77.5 {name=uo_PAD[5] dir=inout}
B 5 -1292.5 -52.5 -1287.5 -47.5 {name=ui_PAD[3] dir=inout}
B 5 -3232.5 -82.5 -3227.5 -77.5 {name=uo_c2p[5] dir=inout}
B 5 -1592.5 -22.5 -1587.5 -17.5 {name=ui_p2c[4] dir=inout}
B 5 -3532.5 -52.5 -3527.5 -47.5 {name=uo_PAD[4] dir=inout}
B 5 -1292.5 -22.5 -1287.5 -17.5 {name=ui_PAD[4] dir=inout}
B 5 -3232.5 -52.5 -3227.5 -47.5 {name=uo_c2p[4] dir=inout}
B 5 -2482.5 937.5 -2477.5 942.5 {name=ui_p2c[5] dir=inout}
B 5 -2512.5 937.5 -2507.5 942.5 {name=ui_p2c[6] dir=inout}
B 5 -2542.5 937.5 -2537.5 942.5 {name=uo_c2p[0] dir=inout}
B 5 -2572.5 937.5 -2567.5 942.5 {name=uo_c2p[1] dir=inout}
B 5 -2602.5 937.5 -2597.5 942.5 {name=uo_c2p[2] dir=inout}
B 5 -2632.5 937.5 -2627.5 942.5 {name=uo_c2p[3] dir=inout}
B 5 -2662.5 937.5 -2657.5 942.5 {name=analog_io_padres[17] dir=inout}
B 5 -2692.5 937.5 -2687.5 942.5 {name=analog_io_padres[18] dir=inout}
B 5 -2722.5 937.5 -2717.5 942.5 {name=analog_io_padres[19] dir=inout}
B 5 -3532.5 -2.5 -3527.5 2.5 {name=VSS dir=inout}
B 5 -3532.5 17.5 -3527.5 22.5 {name=VDD dir=inout}
B 5 -2472.5 -1002.5 -2467.5 -997.5 {name=IOVDD dir=inout}
B 5 -2452.5 -1002.5 -2447.5 -997.5 {name=IOVSS dir=inout}
B 5 -2722.5 1237.5 -2717.5 1242.5 {name=analog_io[19] dir=inout}
B 5 -2692.5 1237.5 -2687.5 1242.5 {name=analog_io[18] dir=inout}
B 5 -2662.5 1237.5 -2657.5 1242.5 {name=analog_io[17] dir=inout}
B 5 -2632.5 1237.5 -2627.5 1242.5 {name=uo_PAD[3] dir=inout}
B 5 -2602.5 1237.5 -2597.5 1242.5 {name=uo_PAD[2] dir=inout}
B 5 -2572.5 1237.5 -2567.5 1242.5 {name=uo_PAD[1] dir=inout}
B 5 -2542.5 1237.5 -2537.5 1242.5 {name=uo_PAD[0] dir=inout}
B 5 -2512.5 1237.5 -2507.5 1242.5 {name=ui_PAD[6] dir=inout}
B 5 -2482.5 1237.5 -2477.5 1242.5 {name=ui_PAD[5] dir=inout}
B 5 -1292.5 47.5 -1287.5 52.5 {name=IOVDD dir=inout}
B 5 -1292.5 7.5 -1287.5 12.5 {name=IOVSS dir=inout}
B 5 -2122.5 -1002.5 -2117.5 -997.5 {name=IOVDD dir=inout}
B 5 -2092.5 -1002.5 -2087.5 -997.5 {name=IOVSS dir=inout}
B 5 -3532.5 -332.5 -3527.5 -327.5 {name=IOVDD dir=inout}
B 5 -3532.5 -352.5 -3527.5 -347.5 {name=IOVSS dir=inout}
B 5 -3232.5 -172.5 -3227.5 -167.5 {name=uo_c2p[8] dir=inout}
B 5 -2782.5 1237.5 -2777.5 1242.5 {name=IOVDD dir=inout}
B 5 -2752.5 1237.5 -2747.5 1242.5 {name=IOVSS dir=inout}
B 5 -1292.5 -312.5 -1287.5 -307.5 {name=VSS dir=inout}
B 5 -1292.5 -292.5 -1287.5 -287.5 {name=VDD dir=inout}
B 5 -2422.5 1237.5 -2417.5 1242.5 {name=VSS dir=inout}
B 5 -2452.5 1237.5 -2447.5 1242.5 {name=VDD dir=inout}
P 4 5 -3250 -720 -1570 -720 -1570 960 -3250 960 -3250 -720 {}
P 4 5 -3510 1220 -1310 1220 -1310 -980 -3510 -980 -3510 1220 {}
T {@name} 135 -772 0 0 0.2 0.2 {}
T {analog_io[8]} -2294 -975 3 1 0.2 0.2 {}
T {analog_io[6]} -2354 -975 3 1 0.2 0.2 {}
T {analog_io[11]} -2164 -975 3 1 0.2 0.2 {}
T {ui_PAD[0]} -2234 -975 3 1 0.2 0.2 {}
T {analog_io[10]} -2204 -975 3 1 0.2 0.2 {}
T {analog_io[7]} -2324 -975 3 1 0.2 0.2 {}
T {analog_io[9]} -2264 -975 3 1 0.2 0.2 {}
T {analog_io[4]} -2414 -975 3 1 0.2 0.2 {}
T {analog_io[5]} -2384 -975 3 1 0.2 0.2 {}
T {analog_io_padres[4]} -2396 -725 1 1 0.2 0.2 {}
T {analog_io_padres[11]} -2156 -725 1 1 0.2 0.2 {}
T {analog_io_padres[5]} -2366 -725 1 1 0.2 0.2 {}
T {analog_io_padres[6]} -2336 -725 1 1 0.2 0.2 {}
T {ui_p2c[0]} -2216 -725 1 1 0.2 0.2 {}
T {analog_io_padres[10]} -2186 -725 1 1 0.2 0.2 {}
T {analog_io_padres[7]} -2306 -725 1 1 0.2 0.2 {}
T {analog_io_padres[8]} -2276 -725 1 1 0.2 0.2 {}
T {analog_io_padres[9]} -2246 -725 1 1 0.2 0.2 {}
T {analog_io_padres[12]} -1565 -264 0 0 0.2 0.2 {}
T {analog_io[3]} -3505 -286 2 1 0.2 0.2 {}
T {analog_io[12]} -1315 -264 0 1 0.2 0.2 {}
T {analog_io_padres[3]} -3255 -294 0 1 0.2 0.2 {}
T {analog_io_padres[13]} -1565 -234 0 0 0.2 0.2 {}
T {analog_io[2]} -3505 -264 0 0 0.2 0.2 {}
T {analog_io[13]} -1315 -234 0 1 0.2 0.2 {}
T {analog_io_padres[2]} -3255 -264 0 1 0.2 0.2 {}
T {ui_p2c[1]} -1565 -204 0 0 0.2 0.2 {}
T {analog_io[1]} -3505 -234 0 0 0.2 0.2 {}
T {ui_PAD[1]} -1315 -204 0 1 0.2 0.2 {}
T {analog_io_padres[1]} -3255 -234 0 1 0.2 0.2 {}
T {analog_io_padres[14]} -1565 -174 0 0 0.2 0.2 {}
T {analog_io[0]} -3505 -204 0 0 0.2 0.2 {}
T {analog_io[14]} -1315 -174 0 1 0.2 0.2 {}
T {analog_io_padres[0]} -3255 -204 0 1 0.2 0.2 {}
T {analog_io_padres[15]} -1565 -144 0 0 0.2 0.2 {}
T {uo_PAD[8]} -3505 -174 0 0 0.2 0.2 {}
T {analog_io[15]} -1315 -144 0 1 0.2 0.2 {}
T {analog_io_padres[16]} -1565 -114 0 0 0.2 0.2 {}
T {uo_PAD[7]} -3505 -144 0 0 0.2 0.2 {}
T {analog_io[16]} -1315 -114 0 1 0.2 0.2 {}
T {uo_c2p[7]} -3255 -144 0 1 0.2 0.2 {}
T {ui_p2c[2]} -1565 -84 0 0 0.2 0.2 {}
T {uo_PAD[6]} -3505 -114 0 0 0.2 0.2 {}
T {ui_PAD[2]} -1315 -84 0 1 0.2 0.2 {}
T {uo_c2p[6]} -3255 -114 0 1 0.2 0.2 {}
T {ui_p2c[3]} -1565 -54 0 0 0.2 0.2 {}
T {uo_PAD[5]} -3505 -84 0 0 0.2 0.2 {}
T {ui_PAD[3]} -1315 -54 0 1 0.2 0.2 {}
T {uo_c2p[5]} -3255 -84 0 1 0.2 0.2 {}
T {ui_p2c[4]} -1565 -24 0 0 0.2 0.2 {}
T {uo_PAD[4]} -3505 -54 0 0 0.2 0.2 {}
T {ui_PAD[4]} -1315 -24 0 1 0.2 0.2 {}
T {uo_c2p[4]} -3255 -54 0 1 0.2 0.2 {}
T {ui_p2c[5]} -2476 965 1 0 0.2 0.2 {}
T {ui_p2c[6]} -2506 965 1 0 0.2 0.2 {}
T {uo_c2p[0]} -2536 965 1 0 0.2 0.2 {}
T {uo_c2p[1]} -2566 965 1 0 0.2 0.2 {}
T {uo_c2p[2]} -2596 965 1 0 0.2 0.2 {}
T {uo_c2p[3]} -2626 965 1 0 0.2 0.2 {}
T {analog_io_padres[17]} -2656 965 1 0 0.2 0.2 {}
T {analog_io_padres[18]} -2686 965 1 0 0.2 0.2 {}
T {analog_io_padres[19]} -2716 965 1 0 0.2 0.2 {}
T {VSS} -3505 -4 0 0 0.2 0.2 {}
T {VDD} -3505 16 0 0 0.2 0.2 {}
T {IOVDD} -2474 -975 3 1 0.2 0.2 {}
T {IOVSS} -2454 -975 3 1 0.2 0.2 {}
T {analog_io[19]} -2724 1215 3 0 0.2 0.2 {}
T {analog_io[18]} -2694 1215 3 0 0.2 0.2 {}
T {analog_io[17]} -2664 1215 3 0 0.2 0.2 {}
T {uo_PAD[3]} -2634 1215 3 0 0.2 0.2 {}
T {uo_PAD[2]} -2604 1215 3 0 0.2 0.2 {}
T {uo_PAD[1]} -2574 1215 3 0 0.2 0.2 {}
T {uo_PAD[0]} -2544 1215 3 0 0.2 0.2 {}
T {ui_PAD[6]} -2514 1215 3 0 0.2 0.2 {}
T {ui_PAD[5]} -2484 1215 3 0 0.2 0.2 {}
T {@symname} -2079.5 -1156 0 0 0.5 0.5 {}
T {@name} -1915 -1172 0 0 0.5 0.5 {}
T {IOVDD} -1315 46 0 1 0.25 0.25 {}
T {IOVSS} -1315 6 0 1 0.25 0.25 {}
T {IOVDD} -2124 -975 3 1 0.2 0.2 {}
T {IOVSS} -2094 -975 3 1 0.2 0.2 {}
T {IOVDD} -3505 -326 2 1 0.2 0.2 {}
T {IOVSS} -3505 -346 2 1 0.2 0.2 {}
T {uo_c2p[8]} -3255 -174 0 1 0.2 0.2 {}
T {IOVDD} -2776 1215 1 1 0.2 0.2 {}
T {IOVSS} -2746 1215 1 1 0.2 0.2 {}
T {VSS} -1315 -314 0 1 0.2 0.2 {}
T {VDD} -1315 -294 0 1 0.2 0.2 {}
T {VSS} -2416 1215 1 1 0.2 0.2 {}
T {VDD} -2446 1215 1 1 0.2 0.2 {}
