v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1
schematic=T_gate_pex
spice_sym_def=
\\"
.subckt T_gate_pex Vin Vout Control gnd vdd
X0 Vout Control Vin gnd sg13_lv_nmos ad=0.34p pd=2.68u as=0.34p ps=2.68u w=1u l=0.13u
X1 Vout Control Vin vdd sg13_lv_pmos ad=0.68p pd=4.68u as=0.68p ps=4.68u w=2u l=0.13u
C0 Control vdd 0.06532f
C1 Vin Vout 0.44023f
C2 vdd Vout 0.19552f
C3 Control gnd 0.26277f
C4 Vout gnd 0.30897f
C5 Vin gnd 0.22881f
C6 Control gnd 0.30202f
C7 vdd gnd 0.09029f
.ends
\\"
"
}
V {}
S {}
E {}
L 7 0 -80 0 -60 {}
L 7 -80 0 -60 0 {}
L 7 60 0 80 0 {}
L 7 -80 50 -60 50 {}
L 7 0 60 0 80 {}
L 7 -80 -40 -60 -40 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=!Control dir=inout}
B 5 -82.5 -2.5 -77.5 2.5 {name=Vin dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=Vout dir=inout}
B 5 -82.5 47.5 -77.5 52.5 {name=gnd dir=inout}
B 5 -2.5 77.5 2.5 82.5 {name=Control dir=inout}
B 5 -82.5 -42.5 -77.5 -37.5 {name=vdd dir=inout}
A 4 0 -37.5 7.071067811865476 45 360 {}
P 4 5 0 -30 -60 -60 -60 0 0 -30 0 -30 {}
P 4 5 0 -30 60 -60 60 0 0 -30 0 -30 {}
P 4 5 0 30 -60 0 -60 60 0 30 0 30 {}
P 4 5 0 30 60 0 60 60 0 30 0 30 {}
T {@symname} -59 14 0 0 0.3 0.3 {}
T {@name} 25 -72 0 0 0.2 0.2 {}
T {!Control} 22.5 -59 0 1 0.2 0.2 {}
T {Vin} -45 -6.5 0 0 0.2 0.2 {}
T {Vout} 52.5 -6.5 0 1 0.2 0.2 {}
T {gnd} -60 41 0 0 0.2 0.2 {}
T {Control} -15 54 2 1 0.2 0.2 {}
T {vdd} -60 -36 2 1 0.2 0.2 {}
